<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python学习, 黛色若梦">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>python学习 | 黛色若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黛色若梦" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黛色若梦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黛色若梦</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">理论基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="python学习"><a href="#python学习" class="headerlink" title="python学习"></a>python学习</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前想补充一下python的一些基础语法和一些注意点以便以后一些代码学习。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhiguigu/article/details/120217658">参考转载于</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ityard/article/details/102807071">2.</a></p>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><p>程序运行主要有两种机制：编译型和解释型。编译型是将代码（源文件）通过编译器，编译成机器码文件，当运行的时候直接执行机器码文件，例如C语言；解释型是将源文件通过解释器，逐行进行翻译并运行。</p>
<p><strong>Python则属于解释型的语言。</strong></p>
<p>缺点：执行慢<br>优点：可以跨平台（操作系统）</p>
<h3 id="pycharm使用"><a href="#pycharm使用" class="headerlink" title="pycharm使用"></a>pycharm使用</h3><p>执行可用Ctrl+Shift+F10快捷键</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><p>print（）语法：</p>
<p>print(“hello world”)<br>输入函数是 input()，功能是接收用户输入的内容，语法是：</p>
<p>input（输出的内容）<br>举例：接收用户输入的密码并打印</p>
<p>n = input(“请输入密码：”)<br>print(n)    </p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><p>标识符相当于名字，包括变量名、函数名、类名等等，</p>
<ol>
<li><p>合法的标识符:字母，数字(不能开头),下划线，py3可以用中文（不建议），py2不可以。</p>
</li>
<li><p>大小写敏感。</p>
<p>【1.包名：全小写，例如 time ;</p>
<p>2.类名：每个单词的首字母大写，其他的小写，简称大驼峰命名，例如 HelloWorld ；</p>
<p>3.变量名/函数名:第一个单词的首字母小写，后面的单词的首字母大写，简称小驼峰命名，例如 helloWorld ；</p>
<p>4.常量：全大写，例如 HELLO 。】</p>
</li>
<li><p>不能使用关键字和保留字。</p>
</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>1.字符串：英文str</p>
<p>表现形式有4种：’xs’ 、 “xs” 、 “””xsxs””” 、 ‘’’’xxx’’’  </p>
<p>三引号有个特殊功能，表示注释，跟 # 一样的功能，例如：</p>
<p>“””<br>xsx<br>xs<br>这里面的都是注释内容<br>“””</p>
<p>2.布尔类型：英文bool，True为真，False为假；1表示真，0表示假。</p>
<p>3.None 是一个单独的数据类型。</p>
<p>4.列表、元组、字典、集合也是常见的数据类型。</p>
<p>5.常用的获取数据类型信息的函数有type()和isinstance()两个。</p>
<p>1）type()<br>语法是 type(对象) ，返回的是对象的类型，前面我们也有用过，但是它是在内部返回的，如果你不输出它你是看不到的，所以经常会和输出函数print()嵌套使用。</p>
<p>例子：获取数据类型并输出。</p>
<p>f = 30<br>print(type(f))</p>
<p>运行结果：</p>
<p>&lt;class ‘int’&gt;</p>
<p>class的意思是种类，可以看出 f 是 int 型的数据。</p>
<p>（2）isinstance()<br>isinstance() 常用来判断数据类型，它返回的是布尔值（True或False），语法是 isinstance(对象,class) 。</p>
<p>例子：判断30.5是不是整型。</p>
<p>f = 30.5<br>n = isinstance(f,int)   #用n来接收一下结果<br>print(n)</p>
<p>运行结果：</p>
<p>False</p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>Python2 中默认编码为 ASCII，假如内容为汉字，不指定编码便不能正确的输出及读取，比如我们想要指定编码为 UTF-8，Python 中通过在开头加入 # -<em>- coding: UTF-8 -</em>- 进行指定。</p>
<p>Python3 中默认编码为 UTF-8，因此在使用 Python3 时，我们通常不需指定编码。</p>
<h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>Python 不使用 <code>&#123;&#125;</code> 来控制类、函数、逻辑判断等，而是使用缩进，缩进的空格可变。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="多行"><a href="#多行" class="headerlink" title="多行"></a>多行</h4><p> <code>\</code> 将一行语句分为多行显示</p>
<p>如果包含在 <code>[]</code>、<code>&#123;&#125;</code>、<code>()</code> 括号中，则不需要使用 <code>\</code>。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr = &#123;</span><br><span class="line">    a,</span><br><span class="line">    b,</span><br><span class="line">    c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>表达式均有固定字面值，例如 “10+20”这个表达式的值为30，表达式 “10&gt;30” 的值为 False 。</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p><strong>一般运算符</strong></p>
<blockquote>
<p>+，-，*，/（真除法）,//（地板除，舍去小数部分）,%（取余数）,**（幂运算）</p>
</blockquote>
<p><strong>逻辑运算符</strong></p>
<p>not 非的意思，相当于c语言的”if”</p>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><h5 id="1-if…-else"><a href="#1-if…-else" class="headerlink" title="1.if….else"></a>1.if….else</h5><p>if 布尔表达式：<br>    代码块<br>else:<br>    代码块</p>
<p>如：</p>
<p>a = 10<br>b = 20<br>if a &gt; b:<br>    a = 30<br>    print(a)</p>
<p>else:<br>    print(1111)</p>
<h5 id="2-多个条件连续判断："><a href="#2-多个条件连续判断：" class="headerlink" title="2.多个条件连续判断："></a>2.多个条件连续判断：</h5><p>if 布尔表达式1：<br>    代码块<br>elif 布尔表达式2：<br>    代码块<br>elif 布尔表达式3：<br>    代码块<br>….<br>else:<br>    代码块</p>
<p>如：</p>
<p>s = int(input(“请输入分数:”))</p>
<p>if 80 &gt;= s &gt;= 60:<br>    print(“及格”)<br>elif 80 &lt; s &lt;= 90:<br>    print(“优秀”)</p>
<p>elif 90 &lt; s &lt;= 100:<br>    print(“非常优秀”)</p>
<p>else:<br>    print(“不及格”)</p>
<h5 id="3-for循环"><a href="#3-for循环" class="headerlink" title="3.for循环"></a>3.for循环</h5><p>for循环和while循环都是循环语句，但不一样的点在于for循环是技术循环。</p>
<p>语法：</p>
<p>l=[3,2,1]<br>for 变量 in 可迭代对象:<br>    代码块</p>
<p>例子：</p>
<p>l=[3,2,1]<br>for n in l:<br>    print(“1”)</p>
<p>执行：</p>
<p>1<br>1<br>1</p>
<h5 id="range"><a href="#range" class="headerlink" title="range"></a>range</h5><p>for循环经常会搭配range来使用，range是一个可迭代对象，range的语法如下：</p>
<p>range(start=0,stop,step=1)<br>1<br>start值的是开始下标。range序列里面的所有元素都有下标，第一个元素的下标是0，所以，默认是从0开始。</p>
<p>stop是结束位置。结束的位置下标为（元素个数-1），例如range里面有4个元素，那么结束下标最大为3,大于3则跳出range。</p>
<p>step是步长，如果step是2，那么每次会隔开1个元素，默认步长为1，即每个元素都会取到。</p>
<p>举例：<br>0<br>1<br>2<br>3<br>4<br>5<br>6</p>
<p>7</p>
<hr>
<p>10<br>8<br>6<br>4</p>
<h5 id="4-continue"><a href="#4-continue" class="headerlink" title="4.continue"></a>4.<strong>continue</strong></h5><p>continue的作用是跳过本次循环，后面的循环继续执行，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>1<br>2<br>3<br>4<br>6<br>7<br>8<br>9</p>
<p>很明显，i等于5的时候，for循环就跳过去了，本次不再执行里面的代码，重新回到了新的循环。</p>
<p>同样的，还有终止所有循环的功能，就是break,但是他是跳过整个循环。</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>列表是可以存放任何数据，包括整型，浮点型，字符串，布尔型等等，是常用的数据类型之一。</p>
<p>列表也是一个可迭代对象</p>
<h5 id="1-列表的创建"><a href="#1-列表的创建" class="headerlink" title="1.列表的创建"></a>1.列表的创建</h5><ol>
<li>普通形式<pre><code> l = [1,2,3,4,5] ---整型列表
 l = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;] ---字符串列表
 l = [True,False,1&gt;2,5&lt;6]---布尔列表
</code></pre>
</li>
<li>混合列表<pre><code> l = [1,2.5,&quot;a&quot;,True]
</code></pre>
</li>
<li>空列表<pre><code> l = []
</code></pre>
 从表中获取数据（元素） 列表是有下标的，并且下标从0开始，元素是指列表中每个数据，例如l = [5,4,3,2,1] 里面有5个元素，但5的下标为0,1的下标为4。</li>
</ol>
<p>1.获取当个数据(元素)<br>    语法：<br>        变量[下标] #获取下标所对应的值</p>
<ol start="2">
<li><p>列表的遍历 </p>
<p>列表的遍历是把列表里面的所有元素都获取1遍。</p>
</li>
</ol>
<p>l = [1,2,3,4,5]<br>for i in l:<br>    print(i, end=” “)</p>
<p>执行：1 2 3 4 5 </p>
<ol start="3">
<li>交换数据<br>对指定下标的元素进行数据交换。</li>
</ol>
<p>l = [1, 2, 3, 4, 5]  # 下标/索引：0开始<br>l[2], l[3] = l[3], l[2]<br>print(l)</p>
<p>执行：</p>
<p>[1, 2, 4, 3, 5]</p>
<h5 id="2-添加元素"><a href="#2-添加元素" class="headerlink" title="2.添加元素"></a>2.添加元素</h5><p><img src="D:/blog/source/images/1-16453410389594.png" alt="1"></p>
<p>用法：</p>
<p>变量.函数<br>#例如 n. append(对象)</p>
<p>l = [1, 2, 3, 4, 5]<br>l.extend([6, 7])<br>print(l)</p>
<p>执行：</p>
<p>[1, 2, 3, 4, 5, 6, 7]</p>
<h5 id="3-删除元素"><a href="#3-删除元素" class="headerlink" title="3.删除元素"></a>3.删除元素</h5><p><img src="D:/blog/source/images/b5c554e3b35945af9d213f148c35aec7-16453410430115.png" alt="b5c554e3b35945af9d213f148c35aec7"></p>
<p>删除列表[1, 2, 3, 4, 5]中4这个元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">l.remove(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(l)</span><br></pre></td></tr></table></figure>

<p>执行后：</p>
<p>[1, 2, 3, 5]</p>
<h5 id="4-修改元素"><a href="#4-修改元素" class="headerlink" title="4.修改元素"></a>4.修改元素</h5><p>变量[下标]=新值</p>
<p>例如：</p>
<p>l = [1, 2, 3, 4, 5]<br>l[2]=6<br>print(l)</p>
<p>执行：</p>
<p>[1, 2, 6, 4, 5]</p>
<h5 id="5-列表高级特性的"><a href="#5-列表高级特性的" class="headerlink" title="5.列表高级特性的"></a>5.列表高级特性的</h5><ul>
<li><strong>切片操作</strong></li>
</ul>
<p>切片，顾名思义就是把1个列表切分为多个列表，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量[起始下标:结束下标] 	#结束下标取不到</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(l[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<p>做切片操作时要注意以下几个点：</p>
<p>①如果下标从0开始可以省略不写，例如 n = l[:4]<br>②如果结束下标取的是最后一个元素，可以省略不写，例如 n = l[3:]<br>③如果列表中的元素都要，开始和结束下标都可以省略，例如 n = l[:]<br>④n = l[:-1] 表示从0开始 - 到数二个元素（相当于空格取最后一个，然后又减1）</p>
<ul>
<li><strong>列表的进阶操作</strong><br>方法是 n = l[开始:结束:步长] ，这个方法既可以正向去操作列表，也可以反向去操作列表,例如:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">n = l[-<span class="number">1</span>:-<span class="number">3</span>:-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">5</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>拼接运算符</strong><br>拼接运算符是 + ，常用来进行两个列表拼接，例如：</li>
</ul>
<p>l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # 下标/索引：0开始<br>l2 = [2, 3, 4, 6]<br>print(l + l2)<br>1<br>2<br>3<br>执行结果：</p>
<p>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 3, 4, 6]</p>
<ul>
<li><strong>重复操作符</strong></li>
</ul>
<p>重复操作符为 * ，后面常跟数字，表示将列表里面的元素重复复制几遍,例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l2 = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(l2*<span class="number">2</span>)</span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>成员关系操作符</strong></li>
</ul>
<p>成员关系操作符主要有 in和not in，用来判断元素是否在列表中，返回结果是布尔值，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> <span class="keyword">not</span> <span class="keyword">in</span> l)	<span class="comment">#输出“5不在列表l中”这句话的真假</span></span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span>	</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>其他</strong></p>
<p><strong>函数</strong></p>
</li>
</ul>
<p><img src="D:/blog/source/images/3-16453443939647.png" alt="3"></p>
<p>将列表里面的所有元素进行翻转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line">l.reverse()</span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">6</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p><strong>一些排序方法：</strong></p>
<p>1.冒泡排序：</p>
<p>l = [6, 5, 4, 3, 2, 1]<br>for i in range(1, len(l)):  # 1,5 #循环4大次  4<br>    for j in range(len(l) - i):<br>        if l[j] &gt; l[j + 1]:<br>            l[j], l[j + 1] = l[j + 1], l[j]</p>
<p>print(l)</p>
<p>2.选择排序<br>选择排序是让列表中的元素，固定一个元素和其他元素进行比较，不符合条件互换位置。</p>
<p>l = [6, 5, 4, 3, 2, 1]<br>for i in range(0, len(l) - 1):  # 0,4<br>    for j in range(i + 1, len(l)):  # 1,5<br>        if l[i] &gt; l[j]:<br>            l[i], l[j] = l[j], l[i]</p>
<p>print(l)</p>
<ul>
<li><strong>二维列表</strong></li>
</ul>
<p>列表里面还能存放多个列表，由比如列表 [[1,2,3],[4,5,6],[7,8,9]] ，它是由两个维度的列表组成，1个维度是它本身，另一个维度是[1,2,3],[4,5,6],[7,8,9] 这三个列表，所以构成了二位列表。</p>
<p>对于二位列表，语法是：</p>
<p>变量 [外层列表下标] [内层列表的下标]</p>
<p>例如输出二位列表中的第一个列表里面的下标为1的元素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line"><span class="built_in">print</span>(l[<span class="number">0</span>][<span class="number">1</span>]) <span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>二位列表里面的外层列表也有下标，下标也是从0开始。</p>
<p>我们再来对二位列表进行遍历：</p>
<p>l = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]<br>for i in l:#外层<br>    for j in i:#内层<br>        print(j)</p>
<p>执行：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</p>
<h4 id="元组（tuple）"><a href="#元组（tuple）" class="headerlink" title="元组（tuple）"></a>元组（tuple）</h4><p>元组也是Python中常见的数据类型之一，它可以用来存放任何数据类型，但它也有它的特点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 不能修改，不可变类型</span><br><span class="line">2. 用（）的形式</span><br><span class="line">3. 元组也是可迭代对象</span><br><span class="line">4. 元组是有序的，下标操作,支持切面操作[:]</span><br></pre></td></tr></table></figure>

<h5 id="元组的创建及访问"><a href="#元组的创建及访问" class="headerlink" title="元组的创建及访问"></a>元组的创建及访问</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 创建：</span><br><span class="line">	直接创建，例如  t = (1,2,3,4,5)</span><br><span class="line">2. 访问：</span><br><span class="line">	t[下标]  #获取元素</span><br><span class="line">3. 切片操作：</span><br><span class="line">	t[:] 返回元组</span><br></pre></td></tr></table></figure>

<p>创建元组并对元组进行元素访问和切片操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(t[<span class="number">2</span>]) <span class="comment">#输出下标为2的元组元素</span></span><br><span class="line">n = t[<span class="number">2</span>:<span class="number">4</span>]  <span class="comment">#切片，范围是下标2~4</span></span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure>

<p>执行结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line">(<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h5 id="修改和删除"><a href="#修改和删除" class="headerlink" title="修改和删除"></a>修改和删除</h5><p>前面有说过元组是不可变类型，不能修改，但是可以通过将元组转换成列表的形式进行修改和删除等操作，最后再将列表转换成元组，完成元组的修改和删除。</p>
<p>例如：修改元组中的元素</p>
<p>t = (1, 2, 3, 4, 5) l = list(t) <em>#将元组转换成列表</em> </p>
<p>print(l)    <em>#输出列表</em></p>
<p> l[2] = 6    <em>#列表指定元素的修改</em></p>
<p> print(l)    <em>#输出新列表</em></p>
<p> t = tuple(l)    <em>#列表转换成元组</em></p>
<p> print(t)</p>
<p>执行：</p>
<p>[1, 2, 3, 4, 5]<br>[1, 2, 6, 4, 5]<br>(1, 2, 6, 4, 5)</p>
<p>删除元组中的元素可用 del t[下标] 方法，前提还是一样的先将元组转换成列表，例如：</p>
<p>t = (1, 2, 3, 4, 5)<br>l = list(t) #将元组转换成列表<br>print(l)    #输出列表<br>del l[2]    #列表指定元素的删除<br>print(l)    #输出新列表<br>t = tuple(l)    #列表转换成元组<br>print(t)<br>执行</p>
<p>[1, 2, 3, 4, 5]<br>[1, 2, 4, 5]<br>(1, 2, 4, 5)</p>
<h5 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h5><p>元组同样也有着操作符，方法跟列表的操作符是一样的。</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符与字符串没有区别，都统称字符串</p>
<h6 id="字符串的特点"><a href="#字符串的特点" class="headerlink" title="字符串的特点"></a><strong>字符串的特点</strong></h6><p>字符串拥有以下特点：</p>
<ol>
<li>字符串不可变类型</li>
<li>字符串是可迭代对象</li>
<li>字符串支持索引和切片操作</li>
<li>支持操作符;<pre><code> 拼接：+
 重复操作符：*
 比较运算符： &gt; &lt; &lt;= &gt;= == !=
 逻辑运算符：not and or
 成员关系： in    not in        
</code></pre>
 <strong>常见方法</strong></li>
</ol>
<p><img src="D:/blog/source/images/4-16453446923698.png" alt="4"></p>
<p>a = “hello world”<br>b = a.capitalize()<br>print(b)</p>
<p>执行：</p>
<p>Hello world</p>
<h6 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a><strong>格式化输出</strong></h6><p>指将字符串按照某种格式进行输出,常用的方法有 format 和 $% 。</p>
<ol>
<li><strong>format 语法1：用数字占位（下标）</strong></li>
</ol>
<p>例子：</p>
<p>“{0} 嘿嘿”.format(“Python”)<br>a = 100<br>s = “{0}{1}{2} 嘿嘿”<br>s2 = s.format(a, “JAVA”, “C++”)<br>print(s2)</p>
<p><strong>2.format 语法2：{} 占位</strong></p>
<p>a = 100<br>s = “{}{}{} 嘿嘿”<br>s2 = s.format(a, “JAVA”, “C++”, “C# “)<br>print(s2)</p>
<p>执行</p>
<p>100JAVAC++ 嘿嘿</p>
<p><strong>3.format 语法3：{} 占位用字母占位</strong></p>
<p>s = “{a}{b}{c} 嘿嘿”<br>s2 = s.format(b=”JAVA”, a=”C++”, c=”C# “)<br>print(s2)</p>
<p>执行</p>
<p>C++JAVAC#  嘿嘿</p>
<p><strong>4.%s</strong><br>语法为 “%s”%（值） ，最常用的参数可以是任意值。</p>
<p>例子：用%s 结合循环语句输出九九乘法表</p>
<p>for i in range(1, 10):<br>    for j in range(1, i + 1):<br>        print(“%s * %s = %s” % (i, j, i * j), end=”\t”)</p>
<p>print()</p>
<h6 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. “\n” ：换行符</span><br><span class="line">2. “\&#x27;”:单引号</span><br><span class="line">3. “\“”:双引号</span><br><span class="line">4. &quot;\\&quot; : \</span><br></pre></td></tr></table></figure>

<p>注意的是 \ ，它有很多比较巧的运用，比如说当你在同一行要写的东西比较多的时候，视觉上不是很好看,可以用反斜杠来进行视觉上的换行，但上一行和下一行在逻辑上是一样的</p>
<p>a = “sxsxsxsxsxsxsxs<br>        xsxsxsxs<br>        xsx”<br>print(a)</p>
<p>a = 1 + 2 + 3 \</p>
<p>​       +4<br>print(a)</p>
<p>执行</p>
<p>sxsxsxsxsxsxsxs        xsxsxsxs        xsx<br>10</p>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>字典是用来存储数据的，字典中的数据以映射关系存储。</p>
<h5 id="1-字典的特点"><a href="#1-字典的特点" class="headerlink" title="1.字典的特点"></a>1.字典的特点</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 字典是Python中唯一的映射类型</span><br><span class="line">2. 字典是无序的</span><br><span class="line">3. 字典是可迭代对象（即历遍）</span><br><span class="line">4. 字典的构成</span><br><span class="line">	键：key</span><br><span class="line">	值：value</span><br><span class="line">	映射：键映射值</span><br><span class="line">	键-值：键值对，又叫 项 </span><br></pre></td></tr></table></figure>

<h5 id="2-创建字典"><a href="#2-创建字典" class="headerlink" title="2.创建字典"></a>2.创建字典</h5><p>1.直接创建<br>    语法： d = {}     #空字典<br>    例如： d = {“name”:”不良人”,”apple”:”苹果”}</p>
<p>2.dict()<br>    例如：d = dict()    #空字典</p>
<p>3.dict(可迭代对象)</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3 = dict([(&quot;one&quot;,1),(&quot;two&quot;,2)])</span><br><span class="line">print(d3)</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;one&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;two&#x27;</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个元组，one是键，1是值， ‘one’ : 1 是键值对</p>
<ol start="4">
<li>dict(**kwargs)</li>
</ol>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d4 = <span class="built_in">dict</span>(a=<span class="number">3</span>, b=<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(d4)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-字典访问的"><a href="#3-字典访问的" class="headerlink" title="3.字典访问的"></a>3.字典访问的</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 基本形式：</span><br><span class="line">        变量名[键名] #键所对应的值</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;小黑&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(d[<span class="string">&quot;name&quot;</span>])</span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小黑</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加一个键值对     变量名[键名]=值</li>
<li>修改一个键值对的值     变量名[键名]=值</li>
</ol>
<h5 id="4-字典的方法"><a href="#4-字典的方法" class="headerlink" title="4.字典的方法"></a>4.字典的方法</h5><p>字典常用的方法主要有以上一些：</p>
<p><img src="D:/blog/source/images/6-16453460970329.png" alt="6"></p>
<p>返回指定字典中的所有值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d2 = &#123;<span class="string">&#x27;c&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;hehe&#x27;</span>: <span class="number">100</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>&#125;</span><br><span class="line">c = d2.values()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(c))</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">3</span>, <span class="number">100</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h5 id="5-补充"><a href="#5-补充" class="headerlink" title="5.补充"></a>5.补充</h5><p>关于字典，有一些小点给大家做个补充：</p>
<ol>
<li>字典可以使用for循环<br> for i in d2:<pre><code> print(i) #键，不包含值
</code></pre>
</li>
<li>输出一个键值对<br> for i in d2.items():<pre><code> print(i)
</code></pre>
</li>
<li>成员关系操作符<pre><code> in/not in
 只能查询键
</code></pre>
</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数是由一组代码组成，完成某个特定的功能。</p>
<h5 id="1-创建和使用"><a href="#1-创建和使用" class="headerlink" title="1.创建和使用"></a>1.创建和使用</h5><p>创建函数的语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def 函数名(参数): </span><br><span class="line">	代码块（函数的实现/函数体）</span><br></pre></td></tr></table></figure>

<p>参数相当于变量,参数可以为1个或者多个，用逗号隔开，还可以没有参数，等于无参；代码块是函数的实现，又叫函数体。</p>
<p>函数的调用</p>
<p>函数名(参数)</p>
<h5 id="2-函数的运行机制"><a href="#2-函数的运行机制" class="headerlink" title="2.函数的运行机制"></a>2.函数的运行机制</h5><p>函数的运行遵循以下机制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 从函数调用开始执行</span><br><span class="line">2. 通过函数名字找到函数定义的位置（创建函数的位置）</span><br><span class="line">3. 执行函数体</span><br><span class="line">4. 执行完毕之后，返回到函数的调用处</span><br></pre></td></tr></table></figure>

<p>3.函数的使用<br>举例：用函数对古诗《登鹳雀楼》进行逐行打印，并对每一行下面增加由多个相同符号组成的分割线。</p>
<p>def fun2(a, n):<br>    print(a * n)#打印古诗</p>
<p>print(“白日依山尽”)<br>fun2(“+”, 5)<br>print(“黄河入海流”)<br>fun2(“-“, 10)<br>print(“欲穷千里目”)<br>fun2(“*”, 15)<br>print(“更上一层楼”)<br>fun2(“/“, 20)<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>执行结果：</p>
<p><img src="D:/blog/source/images/7-164534664911510.png" alt="7"></p>
<h5 id="4-函数的特点"><a href="#4-函数的特点" class="headerlink" title="4.函数的特点"></a>4.函数的特点</h5><p>通过上面的例子可以发现，函数具有以下特点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 避免了代码的冗余</span><br><span class="line">2. 提高了代码的可维护性</span><br><span class="line">3. 提高了代码的可重用性</span><br><span class="line">4. 提高了代码的灵活性</span><br></pre></td></tr></table></figure>

<h5 id="5-函数的参数"><a href="#5-函数的参数" class="headerlink" title="5.函数的参数"></a>5.函数的参数</h5><p>函数的参数首先要明白以下三个概念：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 形式参数：形参</span><br><span class="line">		在定义函数的时候传递的参数</span><br><span class="line">2. 实际参数：实参	</span><br><span class="line">		在调用函数时传递的参数</span><br><span class="line">3. 无参</span><br><span class="line">		没有任何参数</span><br></pre></td></tr></table></figure>

<p>位置参数： 实参的位置和形参一一对应，不能多也不能少。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关键字参数：</span><br><span class="line">	用形参的名字作为关键字来指定具体传递的值，则在函数调用时，前后顺序将不受影响。</span><br></pre></td></tr></table></figure>

<p>位置参数和关键字参数混用： 当位置参数和关键字参数混用时，位置参数在前</p>
<p><img src="D:/blog/source/images/f2.png" alt="f2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认参数：</span><br><span class="line">	给了默认值的参数--形参</span><br><span class="line">	如果传递了新的值，那么默认值就被覆盖了</span><br></pre></td></tr></table></figure>

<p>可变成参数： def 函数名(*a) 本质上封装成了元组</p>
<p>可变成参数： def 函数名(**kwargs)     将参数封装成了字典</p>
<p>可变成参数和位置参数混用的时候：可变参数优先</p>
<h5 id="6-函数的文档"><a href="#6-函数的文档" class="headerlink" title="6.函数的文档"></a>6.函数的文档</h5><p>写代码的时候我们经常需要写文档，前面有提过#和三引号可以进行代码的注释，但在这里要介绍一种新的方法，也是写代码时常用的函数文档书写格式：在函数体的第一行用 “”” “”” 进行文档说明，这是标准化的函数文档书写。</p>
<p><img src="D:/blog/source/images/78.png" alt="78"></p>
<p>拥有函数说明文档之后，就可以获取函数的文档内容，方法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名.__doc__</span><br></pre></td></tr></table></figure>

<p>除此之外，还可以用 help(函数名) 的方式进行函数文档的查看</p>
<h5 id="7-函数的返回值"><a href="#7-函数的返回值" class="headerlink" title="7.函数的返回值"></a>7.函数的返回值</h5><p>关键字：return<br>返回值谁调用就返回给谁</p>
<ol>
<li><p>任何函数都有返回值</p>
</li>
<li><p>如果不写return ，也会默认加一个return None</p>
</li>
<li><p>如果写return ，不写返回值 也会默认加一个None</p>
</li>
<li><p>可以返回任何数据类型</p>
</li>
<li><p>return后面的代码不在执行，代表着函数的结束</p>
</li>
</ol>
<h5 id="8-函数的变量的作用域"><a href="#8-函数的变量的作用域" class="headerlink" title="8.函数的变量的作用域"></a>8.函数的变量的作用域</h5><p>  首先需要明白两个概念：局部变量和全局变量。</p>
<ol>
<li><p>局部变量</p>
<pre><code> 定义在函数内部的变量
 先赋值再使用
 从定义开始到包含他的代码结束
 在外部无法访问
</code></pre>
</li>
<li><p>全局变量</p>
<pre><code>   1. 定义在源文件的开头
   2. 作用范围：整个文件
   3. 局部变量和全局变量发生命名冲突时，以局部变量优先
</code></pre>
</li>
</ol>
<p>3.global     声明全局变量</p>
<ol start="4">
<li>nonlocal 声明的是局部变量</li>
</ol>
<h5 id="9-内嵌函数"><a href="#9-内嵌函数" class="headerlink" title="9.内嵌函数"></a>9.内嵌函数</h5><p>定义在函数内部的函数叫做内嵌函数（或者叫内部函数），内部函数的作用范围：从定义开始到包含给他的代码块结束在内部函数中不能进行a+=1,a=a+1这样的操作，解决方案是nonlocal 和global。</p>
<p>例如：<img src="D:/blog/source/images/97png.png" alt="97png"></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包是函数式编程的重要语法结构。</p>
<p>编程范式：一种编程范式，对代码进行提炼和抽象概括，使得重用性更高</p>
<p>如果内部函数调用了外部函数的局部变量，并外部函数返回内部函数的函数对象（函数名），例如</p>
<p><img src="D:/blog/source/images/33-164534888434611.png" alt="33"></p>
<p>这就形成了闭包，闭包的作用是可以传递更少的形参，可以传递更多的实参—更加安全，间接性的访问内部函数，例如：<img src="D:/blog/source/images/38-164534915745512.png" alt="38"></p>
<p>当然了，闭包是有条件的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 必须是一个内嵌函数</span><br><span class="line">2. 外部函数必须返回内部函数的函数对象</span><br><span class="line">3. 内部函数必须使用外部函数的局部变量</span><br></pre></td></tr></table></figure>

<h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><ol>
<li>匿名函数<pre><code> 没有名字的函数
</code></pre>
</li>
<li>使用时机：<pre><code> 只使用一次的时候
</code></pre>
</li>
<li>语法：<pre><code> 关键字： lambda
 lambda 参数1，参数2:返回值
</code></pre>
</li>
<li>lambda的书写形式更加的简洁，优雅<pre><code> l = lambda x:x
 print(l(100))
</code></pre>
</li>
<li>lambda的优先级最低</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>此篇只是入门一些基础用法，接下来还得总结一些。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/02/15/python%E5%AD%A6%E4%B9%A0/">http://example.com/2022/02/15/python%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">理论基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/15/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ssti模板注入总结">
                        
                        <span class="card-title">ssti模板注入总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ssti/">
                        <span class="chip bg-color">ssti</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/13/buu1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="buu-week1">
                        
                        <span class="card-title">buu-week1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
